// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_bash.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the Bash language configuration for tree_path resolution: register tree-sitter-bash grammar v0.25.1, .sh/.bash extensions, kind mapping for fn (function_definition), using standard name field with no custom name extraction, body field for function body traversal, and no doc comment detector.",
      "source_span": [
        4,
        14
      ],
      "source_hash": "sha256:7800268b0da4dd80a2fe49c58a39c68138f875405c531a922e9c19d2eb06eb45",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
