// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_toml.rs",
  "specs": [
    {
      "item": "toml_node_name",
      "reviewed": true,
      "intent": "Extract names from TOML AST nodes: for table and table_array_element, return the first bare_key or quoted_key child text (stripping quotes from quoted keys); for pair, return the first bare_key or quoted_key child text similarly; return None for other node kinds.",
      "source_span": [
        14,
        43
      ],
      "tree_path": "fn.toml_node_name",
      "source_hash": "sha256:d41ee07a8c2572e7762248cea2feaf8deaa6d9d1c532281f8784c35cbc257e47",
      "source_anchor": "fn toml_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the TOML language configuration for tree_path resolution: register tree-sitter-toml-ng grammar, .toml extension, kind mappings (table→table, key→pair, array_table→table_array_element), self-as-body (\".\") sentinel so tables act as their own body containers, and toml_node_name custom callback for name extraction from bare_key/quoted_key children.",
      "source_span": [
        52,
        66
      ],
      "source_hash": "sha256:d8d777d241d049433fca10a0e01323628a14ef0e4bd6766af97970017d674c97",
      "source_anchor": "    ///"
    }
  ]
}
