// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_typescript.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the TypeScript language configuration for tree_path resolution: register tree-sitter-typescript grammar (LANGUAGE_TYPESCRIPT), .ts/.mts/.cts extensions, kind mappings for fn/class/method/interface/type/enum, using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        5,
        22
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:ed2876f9edfe504e2a920509110d808da7bc6510e9ed11dd6fc687d83efd2715",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "TSX_CONFIG",
      "reviewed": true,
      "intent": "Define the TSX language configuration for tree_path resolution: register tree-sitter-typescript TSX grammar (LANGUAGE_TSX), .tsx extension, same kind mappings as TypeScript (fn/class/method/interface/type/enum), using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        25,
        42
      ],
      "tree_path": "static::TSX_CONFIG",
      "source_hash": "sha256:9545924341b1e577d12cd0a21d0b7e9c424a3775c8f3c3a0185dabf87999c69c",
      "source_anchor": "pub(super) static TSX_CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
