// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_toml.rs",
  "specs": [
    {
      "item": "toml_node_name",
      "reviewed": true,
      "intent": "Extract names from TOML AST nodes: for table and table_array_element, return the first bare_key or quoted_key child text (stripping quotes from quoted keys); for pair, return the first bare_key or quoted_key child text similarly; return None for other node kinds.",
      "source_span": [
        16,
        45
      ],
      "tree_path": "fn.toml_node_name",
      "source_hash": "sha256:d41ee07a8c2572e7762248cea2feaf8deaa6d9d1c532281f8784c35cbc257e47",
      "source_anchor": "fn toml_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the TOML language configuration for tree_path resolution: register tree-sitter-toml-ng grammar, .toml extension, kind mappings (table→table, key→pair, array_table→table_array_element), self-as-body (\".\") sentinel so tables act as their own body containers, and toml_node_name custom callback for name extraction from bare_key/quoted_key children.",
      "source_span": [
        52,
        66
      ],
      "tree_path": "static.CONFIG",
      "source_hash": "sha256:85e76a6797de1a694fc28798120f95bb63add5aac818d602c40aeb3b0d16ad7a",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
