// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_swift.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Swift language configuration for tree_path resolution: register tree-sitter-swift grammar, .swift extension, kind mappings for fn/class/protocol/enum/property/init/typealias, using standard name field with no custom name extraction and no doc comment detector.",
      "source_span": [
        38,
        56
      ],
      "tree_path": "static.CONFIG",
      "source_hash": "sha256:0c6a4089365f5e2fc36a878a0179fd558d8478712a8af607f79201cbdd70af64",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
