// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_c.rs",
  "specs": [
    {
      "item": "c_extract_declarator_name",
      "reviewed": true,
      "intent": "Extract the function name from a C/C++ function_definition node by walking the declarator field chain (function_definition → function_declarator → declarator identifier), unwrapping pointer/parenthesized/attributed wrappers as needed.",
      "source_span": [
        12,
        17
      ],
      "tree_path": "fn.c_extract_declarator_name",
      "source_hash": "sha256:557dd283043051a8ecd06b764fcb2dbd427336ea901def53233e6c5d3f17dd9a",
      "source_anchor": "pub(super) fn c_extract_declarator_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "unwrap_to_function_declarator",
      "reviewed": true,
      "intent": "Recursively unwrap pointer_declarator, parenthesized_declarator, and attributed_declarator wrapper nodes to locate the inner function_declarator node. Must return None if no function_declarator is found in the chain.",
      "source_span": [
        21,
        30
      ],
      "tree_path": "fn.unwrap_to_function_declarator",
      "source_hash": "sha256:7deb95767257a9673219fc33409d41ed5acc25171e544a185fef48bf2ba36a24",
      "source_anchor": "fn unwrap_to_function_declarator<'a>(node: &Node<'a>) -> Option<Node<'a>> {"
    },
    {
      "item": "c_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for C AST nodes: dispatch to c_extract_declarator_name for function_definition, and read the declarator field directly for type_definition (typedef). Return None for all other node kinds.",
      "source_span": [
        36,
        46
      ],
      "tree_path": "fn.c_node_name",
      "source_hash": "sha256:b307bbb1f46aacfeca84ae3de1021ac8754377403638fa435d2dab598f92d237",
      "source_anchor": "fn c_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the C language configuration for tree_path resolution: register tree-sitter-c grammar, .c extension only, kind mappings for fn/struct/enum/typedef, wire the custom c_node_name callback for name extraction, and no doc comment detector.",
      "source_span": [
        69,
        84
      ],
      "tree_path": "static.CONFIG",
      "source_hash": "sha256:bc2b8ed39645ec4e16137afa87b145349dde8c1ff38d950953bfc843eedfedfe",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
