// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_php.rs",
  "specs": [
    {
      "item": "php_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for PHP const_declaration nodes: navigate into the const_element child and read its name field. Return None for all other node kinds.",
      "source_span": [
        8,
        20
      ],
      "tree_path": "fn::php_node_name",
      "source_hash": "sha256:000b0989e6a231a3110b351589333e338f71cda03213dbe747c83271a52f460a",
      "source_anchor": "fn php_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the PHP language configuration for tree_path resolution: register tree-sitter-php PHP-only grammar (no HTML interleaving), .php extension, kind mappings for fn/class/method/interface/enum/trait/namespace/const, and wire the custom php_node_name callback.",
      "source_span": [
        23,
        41
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:6d59af799d13ec2e382972211ea6104217420e80d347ec85675e44261d9323d5",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
