// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_python.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the Python language configuration for tree_path resolution: register tree-sitter-python grammar, .py/.pyi extensions, kind mappings for fn (function_definition) and class (class_definition), using standard name field with no custom name extraction, and python_has_doc_comment detector for triple-quoted docstrings.",
      "source_span": [
        35,
        45
      ],
      "source_hash": "sha256:ecbf25dbd219f11f6c06a3652f307ed1f9f762631987ef4fc7ead4b37f26539a",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
