// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_zig.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Zig language configuration for tree_path resolution: register tree-sitter-zig grammar v1.1.2, .zig extension, kind mappings for fn (function_declaration), struct (variable_declaration for const Name = struct { ... }), and test (test_declaration). Uses custom name extraction and struct_declaration as body container for struct-as-namespace pattern. No doc comment detector.",
      "source_span": [
        62,
        78
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:47d6bb93813d9148fe3a7e9907a87366e91ff7582e4fd38553f3711729565e1d",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "zig_node_name",
      "reviewed": true,
      "intent": "Custom name extraction for Zig nodes. Handles function_declaration (finds identifier child), variable_declaration (detects const + struct_declaration pattern for struct-as-namespace), and test_declaration (extracts string literal content for test names).",
      "source_span": [
        18,
        59
      ],
      "tree_path": "fn::zig_node_name",
      "source_hash": "sha256:eb05acba8328fb121ac202a2b124c0ea630f4b5b556ba40a844fe42f84d49a03",
      "source_anchor": "fn zig_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "find_child_by_kind",
      "reviewed": true,
      "intent": "Helper function to find the first child node with a given kind. Used by zig_node_name for identifier and string extraction.",
      "source_span": [
        6,
        9
      ],
      "tree_path": "fn::find_child_by_kind",
      "source_hash": "sha256:475743b87d4a326bcc3cb1c34dc3166766e545b996c93e2af4434fe0ec1d8be8",
      "source_anchor": "fn find_child_by_kind<'a>(node: &Node<'a>, kind: &str) -> Option<Node<'a>> {"
    }
  ]
}
