// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_json.rs",
  "specs": [
    {
      "item": "json_node_name",
      "reviewed": true,
      "intent": "Extract names from JSON pair nodes: get the key field (a string node), find the string_content child inside it, and return its text. Return None for non-pair nodes.",
      "source_span": [
        8,
        20
      ],
      "tree_path": "fn.json_node_name",
      "source_hash": "sha256:1b0deafc4f61de6ea624d09e7f85705fec06c554d24e9867a7dbe62bbf4098db",
      "source_anchor": "fn json_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the JSON language configuration for tree_path resolution: register tree-sitter-json grammar, .json extension, kind mapping (key→pair), value field for body traversal enabling nested object descent, json_node_name custom callback for string_content extraction, and object/array as transparent kinds so the resolver looks through them to reach pair nodes.",
      "source_span": [
        33,
        43
      ],
      "source_hash": "sha256:2cccb883f5155b12c3ac752be32bb513e14646a1a66a302aaf5209b297c23196",
      "source_anchor": "    ///"
    }
  ]
}
