// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_typescript.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the TypeScript language configuration for tree_path resolution: register tree-sitter-typescript grammar (LANGUAGE_TYPESCRIPT), .ts/.mts/.cts extensions, kind mappings for fn/class/method/interface/type/enum, using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        5,
        22
      ],
      "source_hash": "sha256:f652044359f10098e2a4c443c8891dd98aacf001038afa2ec80e19b0e4a55352",
      "source_anchor": "    /// TypeScript language configuration."
    },
    {
      "item": "TSX_CONFIG",
      "reviewed": false,
      "intent": "Define the TSX language configuration for tree_path resolution: register tree-sitter-typescript TSX grammar (LANGUAGE_TSX), .tsx extension, same kind mappings as TypeScript (fn/class/method/interface/type/enum), using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        25,
        42
      ],
      "source_hash": "sha256:e984b4f0b2b2762f69311657d0744f66c6c9151e18c51ab73db1a50acd7d0161",
      "source_anchor": ""
    }
  ]
}
