// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_typescript.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the TypeScript language configuration for tree_path resolution: register tree-sitter-typescript grammar (LANGUAGE_TYPESCRIPT), .ts/.mts/.cts extensions, kind mappings for fn/class/method/interface/type/enum, using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        5,
        22
      ],
      "tree_path": "static.CONFIG",
      "source_hash": "sha256:9dce29dec94e3accad76966aa0fa9d9dece08830b6f2c07e27390613d199d6e8",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "TSX_CONFIG",
      "reviewed": true,
      "intent": "Define the TSX language configuration for tree_path resolution: register tree-sitter-typescript TSX grammar (LANGUAGE_TSX), .tsx extension, same kind mappings as TypeScript (fn/class/method/interface/type/enum), using standard name field with no custom name extraction, and js_has_doc_comment detector (reused from JavaScript) for /** JSDoc comments.",
      "source_span": [
        25,
        42
      ],
      "tree_path": "static.TSX_CONFIG",
      "source_hash": "sha256:2c76bd01bf64b6332386c1269d287ed29ae2e1d0985ee2d4396989dec0ec019c",
      "source_anchor": "pub(super) static TSX_CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
