// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_csharp.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the C# language configuration for tree_path resolution: register tree-sitter-c-sharp grammar, .cs extension, kind mappings for fn/class/interface/enum/struct/namespace/constructor/property/record/delegate, using standard name field with no custom name extraction and no doc comment detector.",
      "source_span": [
        4,
        25
      ],
      "source_hash": "sha256:63f227fbc4116394747670c42592b9a90143be162e1a6c8f7b2c2f546aab96db",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
