// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_javascript.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the JavaScript language configuration for tree_path resolution: register tree-sitter-javascript grammar, .js/.mjs/.cjs/.jsx extensions, kind mappings for fn/class/method, using standard name field with no custom name extraction, and js_has_doc_comment detector for /** JSDoc comments.",
      "source_span": [
        19,
        33
      ],
      "source_hash": "sha256:ad1b0bdbb8fcc7932bf0ffc657fe1236ba7cb02c82a9d2be1a87371683cc332d",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
