// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_swift.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the Swift language configuration for tree_path resolution: register tree-sitter-swift grammar, .swift extension, kind mappings for fn/class/protocol/enum/property/init/typealias, using standard name field with no custom name extraction and no doc comment detector.",
      "source_span": [
        4,
        22
      ],
      "source_hash": "sha256:c45600f49bdcd7acd0e3ca8c3b94a0a20b194c10009a3767cd6ee88860ad0ece",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
