// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_json.rs",
  "specs": [
    {
      "item": "json_node_name",
      "reviewed": false,
      "intent": "Extract names from JSON pair nodes: get the key field (a string node), find the string_content child inside it, and return its text. Return None for non-pair nodes.",
      "source_span": [
        10,
        22
      ],
      "tree_path": "fn::json_node_name",
      "source_hash": "sha256:1b0deafc4f61de6ea624d09e7f85705fec06c554d24e9867a7dbe62bbf4098db",
      "source_anchor": "fn json_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the JSON language configuration for tree_path resolution: register tree-sitter-json grammar, .json extension, kind mapping (key→pair), value field for body traversal enabling nested object descent, json_node_name custom callback for string_content extraction, and object/array as transparent kinds so the resolver looks through them to reach pair nodes.",
      "source_span": [
        32,
        44
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:02486b0bee8a16ef95c4a4495896a80f18bbb09067413c48a0d65fb0163b0e5b",
      "source_anchor": "/// looks through them to reach `pair` nodes."
    }
  ]
}
