// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_ruby.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Ruby language configuration for tree_path resolution: register tree-sitter-ruby grammar v0.23.1, .rb/.rake/.gemspec extensions, kind mappings for fn (method), class (class), module (module), and singleton_method with custom name extraction for receiver encoding.",
      "source_span": [
        32,
        46
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:ebb361dcacde779349d5d7e0826ac37e74c5650ea2655e15836565a11316e357",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "ruby_node_name",
      "reviewed": true,
      "intent": "Custom name extraction for Ruby singleton methods (def self.foo). Encodes the receiver type into the name as ReceiverType.method_name or self.method_name, enabling disambiguation of class methods.",
      "source_span": [
        9,
        29
      ],
      "tree_path": "fn::ruby_node_name",
      "source_hash": "sha256:46f7f6c5cfcd53ebdf3c048808e2401808cf5f7645a152ceb249e06ea84d0584",
      "source_anchor": "fn ruby_node_name(node: &Node, source: &str) -> Option<String> {"
    }
  ]
}
