// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_kotlin.rs",
  "specs": [
    {
      "item": "kotlin_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for Kotlin AST nodes: for property_declaration, find the name inside a variable_declaration child or a simple_identifier child; for type_alias, find the type_identifier or simple_identifier child before the RHS. Return None for unrecognized kinds.",
      "source_span": [
        10,
        39
      ],
      "tree_path": "fn::kotlin_node_name",
      "source_hash": "sha256:2a28e86d5bade7386e754061a6091f9c355ae41fb2c204ac4a1665bd1758db36",
      "source_anchor": "fn kotlin_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Kotlin language configuration for tree_path resolution: register tree-sitter-kotlin-ng grammar, .kt/.kts extensions, kind mappings for fn/class/object/property/typealias, wire the custom kotlin_node_name callback, and no doc comment detector.",
      "source_span": [
        42,
        57
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:0116b2425c911bd479ce4441b0efb0dd30c0524707b70bc8ec1f5fb83270edb5",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
