// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_objc.rs",
  "specs": [
    {
      "item": "objc_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for Objective-C AST nodes: delegate function_definition to c_extract_declarator_name; extract class/protocol names from identifier/type_identifier children; compose method selector names from keyword_declarator children (multi-part selectors) or a single identifier (zero-argument methods). Return None for unrecognized kinds.",
      "source_span": [
        12,
        68
      ],
      "tree_path": "fn::objc_node_name",
      "source_hash": "sha256:4e3e3c9e582612774e53975373f1f9a9542f9c2a3feab6af851c2abb79e31653",
      "source_anchor": "fn objc_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Objective-C language configuration for tree_path resolution: register tree-sitter-objc grammar, .m/.mm extensions, kind mappings for fn/class/impl/protocol/method/method_decl/struct/enum/typedef, and wire the custom objc_node_name callback.",
      "source_span": [
        71,
        89
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:3106742e7b8217f60de4d50c7e972124d4af51e9490ab333cd7594f8d0c39df7",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
