// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_zig.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Zig language configuration for tree_path resolution: register tree-sitter-zig grammar v1.1.2, .zig extension, kind mappings for fn (function_declaration), struct (variable_declaration for const Name = struct { ... }), and test (test_declaration). Uses custom name extraction and struct_declaration as body container for struct-as-namespace pattern.",
      "source_span": [
        62,
        76
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:54a2ac5ee9d70ab368f11ba3fcc6cd7ffad5bac03f61e43b377ab2c29af73ba9",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "zig_node_name",
      "reviewed": true,
      "intent": "Custom name extraction for Zig nodes. Handles function_declaration (finds identifier child), variable_declaration (detects const + struct_declaration pattern for struct-as-namespace), and test_declaration (extracts string literal content for test names).",
      "source_span": [
        18,
        59
      ],
      "tree_path": "fn::zig_node_name",
      "source_hash": "sha256:c7ad83623acd418403fcf7630c35bd2286ebbed7c3a6d668aa5590d110b62c02",
      "source_anchor": "fn zig_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "find_child_by_kind",
      "reviewed": true,
      "intent": "Helper function to find the first child node with a given kind. Used by zig_node_name for identifier and string extraction.",
      "source_span": [
        6,
        9
      ],
      "tree_path": "fn::find_child_by_kind",
      "source_hash": "sha256:b6c6c11eb73bb8ae27a5f77ebde1125b9e808b6efa96850bb3f398ddff5604ab",
      "source_anchor": "fn find_child_by_kind<'a>(node: &Node<'a>, kind: &str) -> Option<Node<'a>> {"
    }
  ]
}
