// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_python.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Python language configuration for tree_path resolution: register tree-sitter-python grammar, .py/.pyi extensions, kind mappings for fn (function_definition) and class (class_definition), using standard name field with no custom name extraction.",
      "source_span": [
        4,
        12
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:b43bf648b4a5df6349fa9375db3dfbf1dd62ebc7cc106dafe220dcf53e27cd35",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
