// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_java.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the Java language configuration for tree_path resolution: register tree-sitter-java grammar, .java extension, kind mappings for fn/class/interface/enum/constructor/record/annotation, using standard name field with no custom name extraction, and java_has_doc_comment detector for /** Javadoc comments.",
      "source_span": [
        26,
        44
      ],
      "source_hash": "sha256:371b04c7a7e1094cca495c92fffe61747887268e89bb190882a06de6ea6460b5",
      "source_anchor": "    pub(super) static CONFIG {"
    }
  ]
}
