// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_cpp.rs",
  "specs": [
    {
      "item": "cpp_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for C++ AST nodes extending the C extractor: handle function_definition via c_extract_declarator_name, type_definition/alias_declaration via name or declarator fields, and template_declaration by transparently extracting the name from the wrapped inner declaration (class, struct, enum, concept, alias, function, or nested template).",
      "source_span": [
        11,
        41
      ],
      "tree_path": "fn::cpp_node_name",
      "source_hash": "sha256:d5e8630c1158a96e9ee4477fd29a8045a263cde5a6f1db34d4de2bd921911d17",
      "source_anchor": "fn cpp_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the C++ language configuration for tree_path resolution: register tree-sitter-cpp grammar, C++ file extensions (.cpp/.cc/.cxx/.hpp etc.), kind mappings for fn/class/struct/namespace/enum/template/typedef/using, and wire the custom cpp_node_name callback.",
      "source_span": [
        44,
        61
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:ac7e92b3467ae19c51555f4da3a453489d05d1550714092a10b6483771c53e4b",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
