// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_go.rs",
  "specs": [
    {
      "item": "go_node_name",
      "reviewed": true,
      "intent": "Custom name extractor for Go AST nodes: encode method receivers into the name as ReceiverType.Method or (*ReceiverType).Method for method_declaration; navigate into type_spec for type_declaration names; navigate into const_spec/var_spec for const_declaration/var_declaration names. Return None for unrecognized kinds.",
      "source_span": [
        12,
        63
      ],
      "tree_path": "fn::go_node_name",
      "source_hash": "sha256:25f5ae7eaaf98c7b77298c61c8f0ced58b3109094bf3e5ae52e92f6a1a0d7f9b",
      "source_anchor": "fn go_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "CONFIG",
      "reviewed": true,
      "intent": "Define the Go language configuration for tree_path resolution: register tree-sitter-go grammar, .go extension, kind mappings for fn/method/type/const/var, and wire the custom go_node_name callback for receiver-encoded method names.",
      "source_span": [
        66,
        80
      ],
      "tree_path": "static::CONFIG",
      "source_hash": "sha256:3a1da75b9bae104eebdceec7758d15d5d16cd37cb67ed1860e6ce2cd73d94f40",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    }
  ]
}
