// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/lang_zig.rs",
  "specs": [
    {
      "item": "CONFIG",
      "reviewed": false,
      "intent": "Define the Zig language configuration for tree_path resolution: register tree-sitter-zig grammar v1.1.2, .zig extension, kind mappings for fn (function_declaration), struct (variable_declaration for const Name = struct { ... }), and test (test_declaration). Uses custom name extraction and struct_declaration as body container for struct-as-namespace pattern.",
      "source_span": [4, 12],
      "tree_path": "static::CONFIG",
      "source_anchor": "pub(super) static CONFIG: LanguageConfig = LanguageConfig {"
    },
    {
      "item": "zig_node_name",
      "reviewed": false,
      "intent": "Custom name extraction for Zig nodes. Handles function_declaration (finds identifier child), variable_declaration (detects const + struct_declaration pattern for struct-as-namespace), and test_declaration (extracts string literal content for test names).",
      "source_span": [14, 28],
      "tree_path": "fn::zig_node_name",
      "source_anchor": "fn zig_node_name(node: &Node, source: &str) -> Option<String> {"
    },
    {
      "item": "find_child_by_kind",
      "reviewed": false,
      "intent": "Helper function to find the first child node with a given kind. Used by zig_node_name for identifier and string extraction.",
      "source_span": [30, 33],
      "tree_path": "fn::find_child_by_kind",
      "source_anchor": "fn find_child_by_kind<'a>(node: &Node<'a>, kind: &str) -> Option<Node<'a>> {"
    }
  ]
}
