// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/mod.rs",
  "specs": [
    {
      "item": "LanguageConfig",
      "reviewed": true,
      "intent": "Define the data-driven abstraction for language-specific tree_path behaviour. Each field captures one language-dependent axis: grammar loader (ts_language), file extensions, kind shorthand mapping, name extraction field and overrides, body-descending fields, an optional custom_name callback for languages with non-trivial name extraction (e.g., Go receiver encoding), an optional doc_comment_detector callback that checks whether a doc comment is attached to an item node, and a transparent_kinds list of node kinds that resolve_segments should recurse through transparently (for grammars that wrap item nodes in intermediate containers, e.g., Dart class_member).",
      "source_span": [
        63,
        91
      ],
      "tree_path": "struct.LanguageConfig",
      "source_hash": "sha256:b0b42fad068403f34ec1530685e69a61e871990f2ffbc2eeaa4ae9fb339c8c17",
      "source_anchor": "pub struct LanguageConfig {"
    },
    {
      "item": "detect_language",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        249,
        326
      ],
      "tree_path": "fn.detect_language",
      "source_hash": "sha256:352ea33c19064f9f471ca99d46977cc4731ffebdc3155333dd6f3fa976a75ee5",
      "source_anchor": "pub fn detect_language(path: &Path) -> Option<Language> {",
      "related": {
        "graceful-degradation": "sha256:d18b719e0bc043203b04fea2cd944eec8fecd4b998a6824f74eeade5f14343cf"
      }
    },
    {
      "item": "Language",
      "reviewed": true,
      "intent": "Enumerate all built-in tree-sitter languages for tree_path operations: Bash, Dart, Rust, Ruby, Python, Go, JavaScript, TypeScript, TSX, C, C++, Java, C#, PHP, Objective-C, Kotlin, Swift, Zig, TOML, JSON, and YAML. Each variant maps to a static LanguageConfig via config().",
      "source_span": [
        178,
        200
      ],
      "tree_path": "enum.Language",
      "source_hash": "sha256:22ac6ffee8cb31c56dc49788f70b5ddf5a7e7e3d40fd1ba96053073b5c797416",
      "source_anchor": "pub enum Language {"
    },
    {
      "item": "node_name",
      "reviewed": true,
      "intent": "Extract the user-visible name of an AST node via the language's LanguageConfig. Checks the custom_name callback first (for complex patterns like Go receiver encoding). Falls back to name_overrides for special cases (e.g., impl_item uses type field). Otherwise reads the standard name field. Returns Cow::Owned for constructed names, Cow::Borrowed for field-extracted names.",
      "source_span": [
        115,
        135
      ],
      "tree_path": "impl.LanguageConfig::fn.node_name",
      "source_hash": "sha256:c311d8a17fab52814d95f71fd4346ce81ec87abcdd0514575e94f6934471f2e2",
      "source_anchor": "    fn node_name<'a>(&self, node: &Node<'a>, source: &'a str) -> Option<Cow<'a, str>> {"
    },
    {
      "item": "resolve_tree_path",
      "reviewed": true,
      "intent": "Parse a tree_path string via the nom grammar (parser::TreePath::parse). When the parsed path contains an injection marker (//lang), delegates to resolve_with_injection for sub-parsing. Otherwise, collect Pairs into (kind, name, optional index) triples and walk the tree-sitter AST via resolve_segments to resolve the path to a 1-indexed inclusive [start, end] line span. Returns None on empty/malformed input, parse failure, or when no matching AST node is found.",
      "source_span": [
        349,
        388
      ],
      "tree_path": "fn.resolve_tree_path",
      "source_hash": "sha256:8833ea54e59f99c50eae9ac1d12cb9081b7a356780f00c6a5a397e081cd7fedd",
      "source_anchor": "pub fn resolve_tree_path(source: &str, tree_path: &str, lang: Language) -> Option<[usize; 2]> {",
      "related": {
        "content-offset-correctness": "sha256:bb335adf95f08bc33400de939be514ef2bfdcdb0180fd261a33f2e8653c8e37a",
        "injection-pair-attachment": "sha256:1acfbdf7d5a6272774346b2951f7692a016b02542b100b412b11bb948d58ec97"
      }
    },
    {
      "item": "SiblingScanResult",
      "reviewed": true,
      "intent": "Hold the result of a hash-based sibling scan: the 1-indexed inclusive span of the matched sibling element and the updated tree_path with the corrected array index.",
      "source_span": [
        495,
        500
      ],
      "tree_path": "struct.SiblingScanResult",
      "source_hash": "sha256:16f08b111123e54dffb3cbdba88814476eea4ff857aaf1941bebd85157e8180c",
      "source_anchor": "pub struct SiblingScanResult {"
    },
    {
      "item": "resolve_tree_path_sibling_scan",
      "reviewed": true,
      "intent": "Fallback for indexed array elements whose positional resolution produces a hash mismatch. Parse the tree_path into Pairs, find the last pair with an index, resolve the parent array container, iterate all named children (resolving any suffix pairs within each), hash each candidate's span, and return the unique match. Returns None when no pair has an index, the parent array cannot be resolved, or zero/multiple elements match (ambiguous). Must never silently pick a wrong element — exactly-one-match invariant enforced.",
      "source_span": [
        514,
        618
      ],
      "tree_path": "fn.resolve_tree_path_sibling_scan",
      "source_hash": "sha256:072feb4d7d0c496e47ccb3b17eb41af6bfe7bc25807fe5839d916c496799f5df",
      "source_anchor": "pub fn resolve_tree_path_sibling_scan(",
      "related": {
        "sibling-scan-recovery": "sha256:9f3c1ac03a88188f97c3ea850988d5f55f7a2f78c34b28104f47da67ba0f64e7"
      }
    },
    {
      "item": "resolve_segments",
      "reviewed": true,
      "intent": "Walk tree-sitter children of the given parent to find nodes matching each path segment in order. Accepts segments as &[PathPair] (kind, name, optional index) triples. For segments with an index, delegate to resolve_indexed_child for positional array access. For single-segment paths, return the matching child directly. For multi-segment paths, descend into the first matching child via resolve_in_body for subsequent segments. When a child's kind is in transparent_kinds, recurse into it to find item nodes nested inside wrapper containers (e.g., Dart class_member, YAML block_node/block_mapping).",
      "source_span": [
        628,
        669
      ],
      "tree_path": "fn.resolve_segments",
      "source_hash": "sha256:d701a59918c33182385f2ddd6d6bbbbef485d0fe2f27d798ca9bb1357ab21292",
      "source_anchor": "fn resolve_segments<'a>("
    },
    {
      "item": "resolve_in_body",
      "reviewed": true,
      "intent": "Find subsequent path segments inside an item's body. Delegates to config.find_body to locate the body node, then to resolve_segments for recursive matching. Accepts segments as &[PathPair] (kind, name, optional index) triples.",
      "source_span": [
        714,
        722
      ],
      "tree_path": "fn.resolve_in_body",
      "source_hash": "sha256:aa2789a394092d4abffef26e10ea466447c79cd3733487aac172732344b82524",
      "source_anchor": "fn resolve_in_body<'a>("
    },
    {
      "item": "compute_tree_path",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        729,
        750
      ],
      "tree_path": "fn.compute_tree_path",
      "source_hash": "sha256:d26c58f5d1e8e905754b00690744e6d567e93ce7ebfc0e72ac679822f116e4f2",
      "source_anchor": "pub fn compute_tree_path(source: &str, span: [usize; 2], lang: Language) -> String {"
    },
    {
      "item": "find_item_in_range",
      "reviewed": true,
      "intent": "Find the widest item-bearing tree-sitter node whose start and end rows both fall within [target_start, target_end]. Must handle the attribute-sibling pattern where Rust attributes (#[derive(...)]) are siblings of the item node — the sidecar span can start before the item node. Prefer the outermost (widest) item when multiple items fall within the range.",
      "source_span": [
        968,
        1014
      ],
      "tree_path": "fn.find_item_in_range",
      "source_hash": "sha256:104839ea12f7f9fc30654e2c74b4e164ed7cbf4ac1adaa2ae3bf7d8b9a1c9798",
      "source_anchor": "fn find_item_in_range<'a>("
    },
    {
      "item": "collect_path",
      "reviewed": true,
      "intent": "Recursively walk from root to target node, collecting kind.name path segments. Uses parser::serialize_name to quote names with special characters. At the target node, push its segment and return true. During descent, only enter children that spatially contain the target. When a child's subtree contains the target, prepend the current node's segment if it is an item node. Return false if the target cannot be found.",
      "source_span": [
        1033,
        1079
      ],
      "tree_path": "fn.collect_path",
      "source_hash": "sha256:d6db330999717bbea6d21f24455ff2720da3393a219f0c4119e481535e67c729",
      "source_anchor": "fn collect_path(",
      "related": {
        "exhaustive-inclusion": "sha256:5b729afeeb3162d6f07f6bd6f6a88e348cb57a06ddb0886e69df61438206bcf6",
        "item-naming-uses-leaf-name": "sha256:6000a7d3bec019e78e75a8f54f7a28bb1d70f8f147ed3e58f07eb748331df91c",
        "reuse-kind-map-as-item-definition": "sha256:38de7a67a83d4cd205ed88cb67d1c91962fbe585291ccaa153a723dd04c8e2cc"
      }
    },
    {
      "item": "resolve_with_injection",
      "reviewed": true,
      "intent": "Handle injection-enabled tree_path resolution. Resolve host-side segments to the injection-point node, extract the injected content from the YAML value, sub-parse it with the injected language's grammar, and resolve remaining inner segments. Translate inner spans back to outer-file coordinates by adding the line offset. Returns the full injected content span if no inner segments follow the //lang marker.",
      "source_span": [
        397,
        464
      ],
      "tree_path": "fn.resolve_with_injection",
      "source_hash": "sha256:28582d2ed47fc8a19ec7e5ef7b21ce30f556c1f6e29d1e6d1ebfd29df03e91ad",
      "source_anchor": "fn resolve_with_injection(",
      "related": {
        "content-offset-correctness": "sha256:bb335adf95f08bc33400de939be514ef2bfdcdb0180fd261a33f2e8653c8e37a",
        "injection-pair-attachment": "sha256:1acfbdf7d5a6272774346b2951f7692a016b02542b100b412b11bb948d58ec97"
      }
    },
    {
      "item": "language_from_name",
      "reviewed": true,
      "intent": "Map an injection marker language string (e.g., 'bash', 'py', 'rs') to a Language enum variant. Supports common aliases. Returns None for unknown languages.",
      "source_span": [
        467,
        492
      ],
      "tree_path": "fn.language_from_name",
      "source_hash": "sha256:73fa2aae1efdaf87d9ab5bd5bc8c84549425cec118e44c155722203f8417d99c",
      "source_anchor": "fn language_from_name(name: &str) -> Option<Language> {"
    },
    {
      "item": "compute_tree_path_injected",
      "reviewed": true,
      "intent": "Repo-path-aware variant of compute_tree_path. Detects active injection profiles for the given path; when the target span falls inside an injection zone, emits the //lang marker and computes the inner-language path. Falls back to standard compute_tree_path when no injection profile matches or the span is not inside an injection zone.",
      "source_span": [
        763,
        798
      ],
      "tree_path": "fn.compute_tree_path_injected",
      "source_hash": "sha256:a60ecfabe2d1845f23196261a7935a0807555643c09f7f24d75d2378d762c2f4",
      "source_anchor": "pub fn compute_tree_path_injected(",
      "related": {
        "content-offset-correctness": "sha256:bb335adf95f08bc33400de939be514ef2bfdcdb0180fd261a33f2e8653c8e37a",
        "injection-pair-attachment": "sha256:1acfbdf7d5a6272774346b2951f7692a016b02542b100b412b11bb948d58ec97"
      }
    },
    {
      "item": "find_injection_zone",
      "reviewed": true,
      "intent": "Find the nearest block_mapping_pair whose value contains the target span and whose key name matches an active injection rule (including ancestor-key verification). Extract content, sub-parse with the inner language, compute the inner tree_path, and return the composite host_path//lang::inner_path string.",
      "source_span": [
        806,
        871
      ],
      "tree_path": "fn.find_injection_zone",
      "source_hash": "sha256:c896283836e5d46d34e5007513a093a3145adc804b41e8d71a7ac9fd6edb1b57",
      "source_anchor": "fn find_injection_zone("
    },
    {
      "item": "find_injection_candidate",
      "reviewed": true,
      "intent": "Walk the YAML AST to find the innermost block_mapping_pair node whose value range contains [target_start, target_end]. Prefers the smallest (innermost) match.",
      "source_span": [
        875,
        921
      ],
      "tree_path": "fn.find_injection_candidate",
      "source_hash": "sha256:92702300ecffefd8bda8775a7316cac494bef3aa96dfd3cb2ede7ad6608950ca",
      "source_anchor": "fn find_injection_candidate<'a>("
    },
    {
      "item": "find_ancestor_pair",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        924,
        933
      ],
      "tree_path": "fn.find_ancestor_pair",
      "source_hash": "sha256:9e0cd419679148068d82d1ac708400f44bc2e0e5c8a1227c01340b3ec634a286",
      "source_anchor": "fn find_ancestor_pair<'a>(node: &Node<'a>) -> Option<Node<'a>> {"
    },
    {
      "item": "language_to_name",
      "reviewed": true,
      "intent": "Map a Language enum variant to its canonical injection marker string. Inverse of language_from_name (using canonical names only, no aliases).",
      "source_span": [
        936,
        960
      ],
      "tree_path": "fn.language_to_name",
      "source_hash": "sha256:968d9ec759ea341d48fe8d1768bd373ff064aeed9ab4c4e77b61c287279018b8",
      "source_anchor": "fn language_to_name(lang: Language) -> &'static str {"
    }
  ]
}
