// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/mod.rs",
  "specs": [
    {
      "item": "LanguageConfig",
      "reviewed": true,
      "intent": "Define the data-driven abstraction for language-specific tree_path behaviour. Each field captures one language-dependent axis: grammar loader (ts_language), file extensions, kind shorthand mapping, name extraction field and overrides, body-descending fields, and an optional custom_name callback for languages with non-trivial name extraction (e.g., Go receiver encoding).",
      "source_span": [
        40,
        57
      ],
      "tree_path": "struct::LanguageConfig",
      "source_hash": "sha256:cc0ae5ada967354b9d5e9863be2c72136c5dd85832b29ee5e44e118d1c99f5da",
      "source_anchor": "pub struct LanguageConfig {"
    },
    {
      "item": "detect_language",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        191,
        254
      ],
      "tree_path": "fn::detect_language",
      "source_hash": "sha256:4b0b5ae1855a5953f477cac3fe787210af7e4e1692fa6f48f934b63fe5482e2d",
      "source_anchor": "pub fn detect_language(path: &Path) -> Option<Language> {"
    },
    {
      "item": "Language",
      "reviewed": true,
      "intent": "Enumerate all built-in tree-sitter languages for tree_path operations: Rust, Python, Go, JavaScript, TypeScript, and TSX. Each variant maps to a static LanguageConfig via config().",
      "source_span": [
        129,
        147
      ],
      "tree_path": "enum::Language",
      "source_hash": "sha256:6fd356b6c60278caa7845762f2656d794abd3a113c1b120dfe4c8c8c627e8776",
      "source_anchor": "pub enum Language {"
    },
    {
      "item": "node_name",
      "reviewed": true,
      "intent": "Extract the user-visible name of an AST node via the language's LanguageConfig. Checks the custom_name callback first (for complex patterns like Go receiver encoding). Falls back to name_overrides for special cases (e.g., impl_item uses type field). Otherwise reads the standard name field. Returns Cow::Owned for constructed names, Cow::Borrowed for field-extracted names.",
      "source_span": [
        80,
        100
      ],
      "tree_path": "impl::LanguageConfig::fn::node_name",
      "source_hash": "sha256:d459d381bbc30689c1dd009aa6df01f7815da0b36ed5592ff2b45da8abe27edd",
      "source_anchor": "    fn node_name<'a>(&self, node: &Node<'a>, source: &'a str) -> Option<Cow<'a, str>> {"
    },

    {
      "item": "resolve_tree_path",
      "reviewed": true,
      "intent": "Parse a tree_path string via the nom grammar (parser::TreePath::parse), collect non-injection segments into (kind, name) pairs, validate even-pair structure, then walk the tree-sitter AST to resolve the path to a 1-indexed inclusive [start, end] line span. Returns None on empty/malformed input, parse failure, or when no matching AST node is found.",
      "source_span": [
        270,
        305
      ],
      "tree_path": "fn::resolve_tree_path",
      "source_hash": "sha256:02b34e140aa3ca7c9779ff4a99b94ecfca9578cfdc309397b26f3b721b0fd12b",
      "source_anchor": "pub fn resolve_tree_path(source: &str, tree_path: &str, lang: Language) -> Option<[usize; 2]> {"
    },
    {
      "item": "resolve_segments",
      "reviewed": true,
      "intent": "Walk tree-sitter children of the given parent to find nodes matching each path segment in order. Accepts segments as &[(&str, &str)] (kind, name) pairs. For single-segment paths, return the matching child directly. For multi-segment paths, descend into the first matching child via resolve_in_body for subsequent segments.",
      "source_span": [
        308,
        337
      ],
      "tree_path": "fn::resolve_segments",
      "source_hash": "sha256:87dcddf7b2e154a5c2260dbabb91f6e4cea29b0854628fbf9973cfa115ef7d59",
      "source_anchor": "fn resolve_segments<'a>("
    },
    {
      "item": "resolve_in_body",
      "reviewed": true,
      "intent": "Find subsequent path segments inside an item's body. Delegates to config.find_body to locate the body node, then to resolve_segments for recursive matching. Accepts segments as &[(&str, &str)] (kind, name) pairs.",
      "source_span": [
        340,
        348
      ],
      "tree_path": "fn::resolve_in_body",
      "source_hash": "sha256:459477a15305f66e369a89fa6b131583cb73d3da8392edba894845873fc41b8a",
      "source_anchor": "fn resolve_in_body<'a>("
    },
    {
      "item": "compute_tree_path",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        355,
        376
      ],
      "tree_path": "fn::compute_tree_path",
      "source_hash": "sha256:30ecd47287f846a39cdbd906075c6eae16d286eda5c3bc92d87cfbae67ec2e74",
      "source_anchor": "pub fn compute_tree_path(source: &str, span: [usize; 2], lang: Language) -> String {"
    },
    {
      "item": "find_item_in_range",
      "reviewed": true,
      "intent": "Find the widest item-bearing tree-sitter node whose start and end rows both fall within [target_start, target_end]. Must handle the attribute-sibling pattern where Rust attributes (#[derive(...)]) are siblings of the item node — the sidecar span can start before the item node. Prefer the outermost (widest) item when multiple items fall within the range.",
      "source_span": [
        384,
        430
      ],
      "tree_path": "fn::find_item_in_range",
      "source_hash": "sha256:187c06169aae241150cb9bd88810da07aef5d967431ae25b50aab3ff111fc220",
      "source_anchor": "fn find_item_in_range<'a>("
    },
    {
      "item": "collect_path",
      "reviewed": true,
      "intent": "Recursively walk from root to target node, collecting (kind::name) path segments. Uses parser::serialize_name to quote names with special characters. At the target node, push its segment and return true. During descent, only enter children that spatially contain the target. When a child's subtree contains the target, prepend the current node's segment if it is an item node. Return false if the target cannot be found.",
      "source_span": [
        448,
        494
      ],
      "tree_path": "fn::collect_path",
      "source_hash": "sha256:c3ca888b881dfce4768de88fe207d3c2a3e675d0df9d6177fea95c1e8cbf998b",
      "source_anchor": "fn collect_path("
    }
  ]
}
