// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/mod.rs",
  "specs": [
    {
      "item": "LanguageConfig",
      "reviewed": true,
      "intent": "Define the data-driven abstraction for language-specific tree_path behaviour. Each field captures one language-dependent axis: grammar loader (ts_language), file extensions, kind shorthand mapping, name extraction field and overrides, body-descending fields, an optional custom_name callback for languages with non-trivial name extraction (e.g., Go receiver encoding), an optional doc_comment_detector callback that checks whether a doc comment is attached to an item node, and a transparent_kinds list of node kinds that resolve_segments should recurse through transparently (for grammars that wrap item nodes in intermediate containers, e.g., Dart class_member).",
      "source_span": [
        46,
        74
      ],
      "tree_path": "struct.LanguageConfig",
      "source_hash": "sha256:b0b42fad068403f34ec1530685e69a61e871990f2ffbc2eeaa4ae9fb339c8c17",
      "source_anchor": "pub struct LanguageConfig {"
    },
    {
      "item": "detect_language",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        232,
        310
      ],
      "tree_path": "fn.detect_language",
      "source_hash": "sha256:1095d3ea0012a582615d997095c5d9f843dabadef76b7213a5a7fede7ac30d12",
      "source_anchor": "pub fn detect_language(path: &Path) -> Option<Language> {",
      "related": {
        "graceful-degradation": "sha256:d18b719e0bc043203b04fea2cd944eec8fecd4b998a6824f74eeade5f14343cf"
      }
    },
    {
      "item": "Language",
      "reviewed": true,
      "intent": "Enumerate all built-in tree-sitter languages for tree_path operations: Bash, Dart, Rust, Ruby, Python, Go, JavaScript, TypeScript, TSX, C, C++, Java, C#, PHP, Objective-C, Kotlin, Swift, Zig, TOML, JSON, and YAML. Each variant maps to a static LanguageConfig via config().",
      "source_span": [
        161,
        183
      ],
      "tree_path": "enum.Language",
      "source_hash": "sha256:22ac6ffee8cb31c56dc49788f70b5ddf5a7e7e3d40fd1ba96053073b5c797416",
      "source_anchor": "pub enum Language {"
    },
    {
      "item": "node_name",
      "reviewed": true,
      "intent": "Extract the user-visible name of an AST node via the language's LanguageConfig. Checks the custom_name callback first (for complex patterns like Go receiver encoding). Falls back to name_overrides for special cases (e.g., impl_item uses type field). Otherwise reads the standard name field. Returns Cow::Owned for constructed names, Cow::Borrowed for field-extracted names.",
      "source_span": [
        98,
        118
      ],
      "tree_path": "impl.LanguageConfig::fn.node_name",
      "source_hash": "sha256:c311d8a17fab52814d95f71fd4346ce81ec87abcdd0514575e94f6934471f2e2",
      "source_anchor": "    fn node_name<'a>(&self, node: &Node<'a>, source: &'a str) -> Option<Cow<'a, str>> {"
    },
    {
      "item": "resolve_tree_path",
      "reviewed": true,
      "intent": "Parse a tree_path string via the nom grammar (parser::TreePath::parse), collect Pairs into (kind, name, optional index) triples, then walk the tree-sitter AST via resolve_segments to resolve the path to a 1-indexed inclusive [start, end] line span. Returns None on empty/malformed input, parse failure, or when no matching AST node is found.",
      "source_span": [
        325,
        357
      ],
      "tree_path": "fn.resolve_tree_path",
      "source_hash": "sha256:e6ede0775cab05e7920b46a6daa399f82a4b55846508b2071874e5373838753f",
      "source_anchor": "pub fn resolve_tree_path(source: &str, tree_path: &str, lang: Language) -> Option<[usize; 2]> {"
    },
    {
      "item": "SiblingScanResult",
      "reviewed": true,
      "intent": "Hold the result of a hash-based sibling scan: the 1-indexed inclusive span of the matched sibling element and the updated tree_path with the corrected array index.",
      "source_span": [
        360,
        365
      ],
      "tree_path": "struct.SiblingScanResult",
      "source_hash": "sha256:16f08b111123e54dffb3cbdba88814476eea4ff857aaf1941bebd85157e8180c",
      "source_anchor": "pub struct SiblingScanResult {"
    },
    {
      "item": "resolve_tree_path_sibling_scan",
      "reviewed": true,
      "intent": "Fallback for indexed array elements whose positional resolution produces a hash mismatch. Parse the tree_path into Pairs, find the last pair with an index, resolve the parent array container, iterate all named children (resolving any suffix pairs within each), hash each candidate's span, and return the unique match. Returns None when no pair has an index, the parent array cannot be resolved, or zero/multiple elements match (ambiguous). Must never silently pick a wrong element — exactly-one-match invariant enforced.",
      "source_span": [
        367,
        483
      ],
      "tree_path": "fn.resolve_tree_path_sibling_scan",
      "source_hash": "sha256:dad39e0c1d70b51a4c5176d2f612c657e4591a20164f94e203f79f6dfbb5a2e6",
      "source_anchor": "/// Attempt to find an array element matching `expected_hash` by scanning",
      "related": {
        "sibling-scan-recovery": "sha256:ab84a6af68e2eee484f755a26625fa314c238fd5a7131944e9a55b614e4d06ba"
      }
    },
    {
      "item": "resolve_segments",
      "reviewed": false,
      "intent": "Walk tree-sitter children of the given parent to find nodes matching each path segment in order. Accepts segments as &[PathPair] (kind, name, optional index) triples. For segments with an index, delegate to resolve_indexed_child for positional array access. For single-segment paths, return the matching child directly. For multi-segment paths, descend into the first matching child via resolve_in_body for subsequent segments. When a child's kind is in transparent_kinds, recurse into it to find item nodes nested inside wrapper containers (e.g., Dart class_member, YAML block_node/block_mapping).",
      "source_span": [
        493,
        535
      ],
      "tree_path": "fn.resolve_segments",
      "source_hash": "sha256:b6c9bfada9e73a1b9b27a416f5b0bb11365f05486e4666d45efc604f1822a919",
      "source_anchor": "fn resolve_segments<'a>("
    },
    {
      "item": "resolve_in_body",
      "reviewed": false,
      "intent": "Find subsequent path segments inside an item's body. Delegates to config.find_body to locate the body node, then to resolve_segments for recursive matching. Accepts segments as &[PathPair] (kind, name, optional index) triples.",
      "source_span": [
        580,
        588
      ],
      "tree_path": "fn.resolve_in_body",
      "source_hash": "sha256:4ffa3be8bfaca11f717008cc4cf643abad5bb71145c5352ae68e69e82c3a79d3",
      "source_anchor": "    config: &LanguageConfig,"
    },
    {
      "item": "compute_tree_path",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        594,
        615
      ],
      "tree_path": "fn.compute_tree_path",
      "source_hash": "sha256:d26c58f5d1e8e905754b00690744e6d567e93ce7ebfc0e72ac679822f116e4f2",
      "source_anchor": "pub fn compute_tree_path(source: &str, span: [usize; 2], lang: Language) -> String {"
    },
    {
      "item": "find_item_in_range",
      "reviewed": true,
      "intent": "Find the widest item-bearing tree-sitter node whose start and end rows both fall within [target_start, target_end]. Must handle the attribute-sibling pattern where Rust attributes (#[derive(...)]) are siblings of the item node — the sidecar span can start before the item node. Prefer the outermost (widest) item when multiple items fall within the range.",
      "source_span": [
        623,
        669
      ],
      "tree_path": "fn.find_item_in_range",
      "source_hash": "sha256:89f9be8bb463609a2a31ba36192af18539d850346b1b552130a07a15f5553b43",
      "source_anchor": "fn find_item_in_range<'a>("
    },
    {
      "item": "collect_path",
      "reviewed": true,
      "intent": "Recursively walk from root to target node, collecting kind.name path segments. Uses parser::serialize_name to quote names with special characters. At the target node, push its segment and return true. During descent, only enter children that spatially contain the target. When a child's subtree contains the target, prepend the current node's segment if it is an item node. Return false if the target cannot be found.",
      "source_span": [
        688,
        734
      ],
      "tree_path": "fn.collect_path",
      "source_hash": "sha256:d6db330999717bbea6d21f24455ff2720da3393a219f0c4119e481535e67c729",
      "source_anchor": "fn collect_path(",
      "related": {
        "exhaustive-inclusion": "sha256:5b729afeeb3162d6f07f6bd6f6a88e348cb57a06ddb0886e69df61438206bcf6",
        "item-naming-uses-leaf-name": "sha256:6000a7d3bec019e78e75a8f54f7a28bb1d70f8f147ed3e58f07eb748331df91c",
        "reuse-kind-map-as-item-definition": "sha256:38de7a67a83d4cd205ed88cb67d1c91962fbe585291ccaa153a723dd04c8e2cc"
      }
    }
  ]
}
