// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/parser.rs",
  "specs": [
    {
      "item": "Segment",
      "reviewed": false,
      "intent": "Represents a single segment in a parsed tree_path: Kind for kind shorthands (fn, class), Name for item names, or Injection for M9 language injection markers.",
      "source_span": [14, 22],
      "tree_path": "enum::Segment",
      "source_anchor": "pub enum Segment {"
    },
    {
      "item": "TreePath",
      "reviewed": false,
      "intent": "Parsed representation of a complete tree_path string. Provides parse() for deserializing from string and to_string() for serializing back with automatic quoting of complex names.",
      "source_span": [24, 32],
      "tree_path": "struct::TreePath",
      "source_anchor": "pub struct TreePath {"
    },
    {
      "item": "parse_tree_path",
      "reviewed": false,
      "intent": "Nom parser combinator for parsing a complete tree_path into a TreePath struct. Handles segment parsing and :: delimiter separation.",
      "source_span": [60, 63],
      "tree_path": "fn::parse_tree_path",
      "source_anchor": "fn parse_tree_path(input: &str) -> IResult<&str, TreePath> {"
    },
    {
      "item": "parse_segment",
      "reviewed": false,
      "intent": "Parses a single tree_path segment, trying injection markers, quoted strings, and simple names in order. Uses heuristic to classify simple names as Kind or Name.",
      "source_span": [66, 80],
      "tree_path": "fn::parse_segment",
      "source_anchor": "fn parse_segment(input: &str) -> IResult<&str, Segment> {"
    },
    {
      "item": "serialize_name",
      "reviewed": false,
      "intent": "Serializes a name, automatically quoting if it contains spaces, :: delimiters, quotes, or other special characters. Handles backslash and quote escaping.",
      "source_span": [35, 45],
      "tree_path": "fn::serialize_name",
      "source_anchor": "fn serialize_name(name: &str) -> String {"
    }
  ]
}
