// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/parser.rs",
  "specs": [
    {
      "item": "Pair",
      "reviewed": true,
      "intent": "Represents a single kind.name pair in a parsed tree_path: bundles a kind shorthand, item name, optional 0-based positional index for data-file arrays, and optional injection language marker.",
      "source_span": [
        28,
        37
      ],
      "tree_path": "struct.Pair",
      "source_hash": "sha256:a00028d410f62b561758b83503387d187ec80860152fa296525bbb49639e250b",
      "source_anchor": "pub struct Pair {"
    },
    {
      "item": "TreePath",
      "reviewed": true,
      "intent": "Parsed representation of a complete tree_path string as a list of Pairs. Provides parse() for deserializing from string and serialize() for serializing back with automatic quoting of complex names.",
      "source_span": [
        41,
        43
      ],
      "tree_path": "struct.TreePath",
      "source_hash": "sha256:1f0ad859f4cb23349d79e9af272c66b2eaa3970f9f72feeee73ee6d256b43e47",
      "source_anchor": "pub struct TreePath {"
    },
    {
      "item": "parse_tree_path",
      "reviewed": true,
      "intent": "Nom parser combinator for parsing a complete tree_path into a TreePath struct. Parses the first pair then collects subsequent pairs preceded by :: delimiters.",
      "source_span": [
        116,
        122
      ],
      "tree_path": "fn.parse_tree_path",
      "source_hash": "sha256:e43b633e0cb3ba83dfc1d4e00961dce314365f0773c250a8444a0804c3621aa3",
      "source_anchor": "fn parse_tree_path(input: &str) -> IResult<&str, TreePath> {"
    },
    {
      "item": "parse_pair",
      "reviewed": true,
      "intent": "Parses a single kind.name pair: a simple identifier for kind, a '.' separator, then a name (quoted or simple) with optional [N] index, followed by an optional //lang injection marker. Returns a Pair struct.",
      "source_span": [
        124,
        143
      ],
      "tree_path": "fn.parse_pair",
      "source_hash": "sha256:3eb2eecef4886baa0c326a008199f4b4c97087e60bb1491bda620688384f80b0",
      "source_anchor": "/// Parse a single `kind.name[index?]//injection?` pair."
    },
    {
      "item": "serialize_name",
      "reviewed": true,
      "intent": "Serializes a name, automatically quoting if it contains special characters (dots, colons, ::, spaces, tabs, newlines, quotes, backslashes) or is not a simple identifier. Escapes backslashes and quotes within quoted strings. Public so that collect_path in mod.rs can use it for tree_path construction.",
      "source_span": [
        80,
        100
      ],
      "tree_path": "fn.serialize_name",
      "source_hash": "sha256:27977207fbaf294890221c381dd80a5b99ac7ea4c635f5cd87f91479ca0cc611",
      "source_anchor": "pub fn serialize_name(name: &str) -> String {"
    }
  ]
}
