// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path/parser.rs",
  "specs": [
    {
      "item": "Segment",
      "reviewed": true,
      "intent": "Represents a single segment in a parsed tree_path: Kind for kind shorthands (fn, class), Name for item names, or Injection for M9 language injection markers.",
      "source_span": [
        18,
        25
      ],
      "tree_path": "enum::Segment",
      "source_hash": "sha256:a39c9ad666dce2c942b63befc555c5ee3b0d31bd3a533892187c90441f107266",
      "source_anchor": "pub enum Segment {"
    },
    {
      "item": "TreePath",
      "reviewed": true,
      "intent": "Parsed representation of a complete tree_path string. Provides parse() for deserializing from string and to_string() for serializing back with automatic quoting of complex names.",
      "source_span": [
        29,
        31
      ],
      "tree_path": "struct::TreePath",
      "source_hash": "sha256:0de76bc568b5f672322f5e55065fbde484625f3fb22da038178653ae22231793",
      "source_anchor": "pub struct TreePath {"
    },
    {
      "item": "parse_tree_path",
      "reviewed": true,
      "intent": "Nom parser combinator for parsing a complete tree_path into a TreePath struct. Handles :: delimited segments and injection markers attached directly to the preceding segment (name//lang) without requiring a :: separator.",
      "source_span": [
        100,
        112
      ],
      "tree_path": "fn::parse_tree_path",
      "source_hash": "sha256:209d3af3a95c59cfc448b099fea352329bd4fc895d6fd7737ed95fb063d38c06",
      "source_anchor": "fn parse_tree_path(input: &str) -> IResult<&str, TreePath> {"
    },
    {
      "item": "parse_segment",
      "reviewed": true,
      "intent": "Parses a single tree_path segment, trying injection markers, quoted strings, and simple names in order. Uses heuristic to classify simple names as Kind or Name.",
      "source_span": [
        115,
        130
      ],
      "tree_path": "fn::parse_segment",
      "source_hash": "sha256:2d570524b2adefd28ed3af36218c7b77db1eff350d48dd830a7651b2eae2debd",
      "source_anchor": "fn parse_segment(input: &str) -> IResult<&str, Segment> {"
    },
    {
      "item": "serialize_name",
      "reviewed": true,
      "intent": "Serializes a name, automatically quoting if it contains spaces, :: delimiters, quotes, or other special characters. Handles backslash and quote escaping. Public so that collect_path in mod.rs can use it for tree_path construction.",
      "source_span": [
        65,
        84
      ],
      "tree_path": "fn::serialize_name",
      "source_hash": "sha256:7b5b91e1db28380568f82fe1451464b153e102f5b551054b1e786c5a90c8ad5c",
      "source_anchor": "pub fn serialize_name(name: &str) -> String {"
    }
  ]
}
