// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/approve.rs",
  "specs": [
    {
      "item": "ApproveResult",
      "reviewed": true,
      "intent": "Data structure returned per sidecar file reporting how many items were approved, skipped, and rejected during the approve operation.",
      "source_span": [
        14,
        19
      ],
      "tree_path": "struct.ApproveResult",
      "source_hash": "sha256:3913960707101bc0724d6635156fa7d8cf607b34d8e21400cb445969b1a862a6",
      "source_anchor": "pub struct ApproveResult {"
    },
    {
      "item": "ApproveError",
      "reviewed": true,
      "intent": "Error type for approve operations with variants for I/O errors, parse failures, and no-targets-found. Must implement Display and From<io::Error>.",
      "source_span": [
        23,
        27
      ],
      "tree_path": "enum.ApproveError",
      "source_hash": "sha256:79c540f91ede3129e555d35665d456f2311ce1523f309d9e2fb0c8a25b8fafd5",
      "source_anchor": "pub enum ApproveError {"
    },
    {
      "item": "Decision",
      "reviewed": true,
      "intent": "Public enum representing a user's approval decision: Yes (approve and accept inferred intent), No (reject), Skip (defer), or Edit(String) (approve with human-overridden intent text). Used by both interactive TUI and batch workflows.",
      "source_span": [
        47,
        53
      ],
      "tree_path": "enum.Decision",
      "source_hash": "sha256:4d2e7d98844f6022c103a3acc72977b14f29c16d236c40f55b68f635c98e6dd6",
      "source_anchor": "pub enum Decision {"
    },
    {
      "item": "CandidateKind",
      "reviewed": true,
      "intent": "Discriminant for the kind of review a candidate requires: Unreviewed (agent-inferred, no human confirmation), StaleReviewed (reviewed but source_hash mismatches), or ReqChanged (reviewed but a related requirement's text changed). Must derive PartialEq for filter comparisons.",
      "source_span": [
        57,
        67
      ],
      "tree_path": "enum.CandidateKind",
      "source_hash": "sha256:ffae12d4b8ae60efe28c99f78d9d21314820326857874ac4e8c6e170fab511a5",
      "source_anchor": "pub enum CandidateKind {"
    },
    {
      "item": "ApproveFilter",
      "reviewed": true,
      "intent": "Filter enum controlling which candidate kinds to collect: All, UnreviewedOnly, StaleOnly, or ReqOnly. Must derive Copy for cheap passing.",
      "source_span": [
        71,
        80
      ],
      "tree_path": "enum.ApproveFilter",
      "source_hash": "sha256:e0416c012b44e7e1eed460f1ff77b450515c1ec97c53c60fc4f2ee9e40a29d34",
      "source_anchor": "pub enum ApproveFilter {"
    },
    {
      "item": "ApprovalCandidate",
      "reviewed": true,
      "intent": "Structured representation of an approval candidate (unreviewed, stale-reviewed, or req-changed) with all context needed for TUI display: sidecar/source identity, spec index, item name, intent text, source span/lines, span offset/len, prev_intent from Git history, kind discriminant, previous and current source text (for StaleReviewed diffs), and old/new requirement text (for ReqChanged diffs). Decouples data gathering from presentation.",
      "source_span": [
        84,
        117
      ],
      "tree_path": "struct.ApprovalCandidate",
      "source_hash": "sha256:55fef1dab9c0d9667c43f82583cefc9b88cc675f89229db78381fb2610643c4b",
      "source_anchor": "pub struct ApprovalCandidate {"
    },
    {
      "item": "lookup_prev_intent",
      "reviewed": false,
      "intent": "Walk sidecar Git history to find the most recent commit where the item had reviewed=true in the sidecar. For each revision, retrieve the sidecar via git_show, parse it, and match by tree_path (preferred) or item name. Return Some(intent) from the first matching reviewed item. Return None if repo_root is None, the path is not repo-relative, or no reviewed version exists in history.",
      "source_span": [
        124,
        150
      ],
      "tree_path": "fn.lookup_prev_intent",
      "source_hash": "sha256:313f33f416efb8e76626db03e986696abd3d0e2e321de9f4c97f8509a050d0af",
      "source_anchor": "fn lookup_prev_intent("
    },
    {
      "item": "lookup_prev_source",
      "reviewed": false,
      "intent": "Recover the source text at the time source_hash was valid, using a two-pass Git history strategy. Fast path: walk source file history with the current span (works pre-check-fix). Slow path: walk sidecar history to find the pre-shift span, then read source at that revision. Return None when git history is unavailable. Handle the case where check --fix shifted the span after the function moved.",
      "source_span": [
        164,
        229
      ],
      "tree_path": "fn.lookup_prev_source",
      "source_hash": "sha256:abe689d62378e682592e0a09331be22c78c540d2f564fd94ce1872386b0bde4c",
      "source_anchor": "fn lookup_prev_source("
    },
    {
      "item": "RequirementInfo",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        232,
        238
      ],
      "tree_path": "struct.RequirementInfo",
      "source_hash": "sha256:c98ea3c19354724d40bde85dd2dfbd412db7cc3d75f7d8f0fda87dbfe1f8d78b",
      "source_anchor": "struct RequirementInfo {"
    },
    {
      "item": "CandidateFileCtx",
      "reviewed": false,
      "intent": "=trivial",
      "source_span": [
        240,
        250
      ],
      "tree_path": "struct.CandidateFileCtx",
      "source_hash": "sha256:5ecc3400a9b66cb1b59ad992961f97465a97409a62d1934ab2c0ed5fe9b6dbd3",
      "source_anchor": "struct CandidateFileCtx<'a> {"
    },
    {
      "item": "collect_unreviewed",
      "reviewed": false,
      "intent": "Return an ApprovalCandidate for an item that is still unreviewed after applying the optional item filter and source @liyi:intent override check. Populate the shared display context, span offsets, and previous reviewed intent from Git history. Return None when the item is filtered out or effectively reviewed.",
      "source_span": [
        252,
        294
      ],
      "tree_path": "fn.collect_unreviewed",
      "source_hash": "sha256:8e3da5a992e4e8594b815bd12bb6dcc5a6e079d62aa2124fe12bbbddade15722",
      "source_anchor": "fn collect_unreviewed("
    },
    {
      "item": "collect_stale",
      "reviewed": false,
      "intent": "Return an ApprovalCandidate for an effectively reviewed item whose stored source_hash no longer matches the current span contents. Preserve the shared display context, capture current source text, and recover previous source text from Git history. Return None when the item is filtered out, not effectively reviewed, lacks a source_hash, or its hash still matches.",
      "source_span": [
        296,
        352
      ],
      "tree_path": "fn.collect_stale",
      "source_hash": "sha256:a5220340a3b326fad04292b3237a040f4bd74a8dd47638e15d48076fdf51057c",
      "source_anchor": "fn collect_stale(",
      "related": {
        "stale-reviewed-demands-human-judgment": "sha256:0158af62360b393b12a0a34ed912c5fa7f75d313e1994536345e70910887d97a"
      }
    },
    {
      "item": "collect_req_changed",
      "reviewed": false,
      "intent": "Collect ApprovalCandidates for each related requirement whose stored hash differs from the current requirement registry hash on an effectively reviewed item. Preserve the shared display context and include old/new requirement text for diff display. Return an empty list when the item is filtered out, not effectively reviewed, has no related edges, or all related hashes still match.",
      "source_span": [
        354,
        421
      ],
      "tree_path": "fn.collect_req_changed",
      "source_hash": "sha256:42d47c4a7210a84f610afd004eb36c2f4d25efa8ac14502b1a36e36ee61a2bb5",
      "source_anchor": "fn collect_req_changed("
    },
    {
      "item": "build_requirement_registry",
      "reviewed": true,
      "intent": "Build a global requirement registry by scanning all sidecars in the repo via discover(). For each RequirementSpec, reads the source file, computes a fresh hash from marker-delimited spans (falling back to sidecar span), and stores current text. Returns a HashMap mapping requirement name to RequirementInfo.",
      "source_span": [
        429,
        477
      ],
      "tree_path": "fn.build_requirement_registry",
      "source_hash": "sha256:3b5ddc2d04c2c579aa25282f7ac504230a7c8080831c9e91c667054f94c05811",
      "source_anchor": "fn build_requirement_registry(repo_root: &Path) -> HashMap<String, RequirementInfo> {"
    },
    {
      "item": "lookup_prev_requirement_text",
      "reviewed": false,
      "intent": "Recover the old text of a requirement by walking Git history, using the same two-pass strategy as lookup_prev_source (fast path with current span, slow path via sidecar history for pre-shift spans). Return None when no matching revision is found.",
      "source_span": [
        484,
        542
      ],
      "tree_path": "fn.lookup_prev_requirement_text",
      "source_hash": "sha256:276928ce256ee4c4eca947e11d406cca2342a936009c553b13e7bd135d2134b1",
      "source_anchor": "fn lookup_prev_requirement_text("
    },
    {
      "item": "collect_approval_candidates",
      "reviewed": false,
      "intent": "Resolve sidecar targets from paths, derive the repo root for Git history lookups, optionally build the global requirement registry, and orchestrate collection by delegating each item to collect_unreviewed, collect_stale, and collect_req_changed according to kind_filter. Preserve output ordering as unreviewed first, then stale-reviewed, then req-changed. Return an error if no targets are found.",
      "source_span": [
        549,
        646
      ],
      "tree_path": "fn.collect_approval_candidates",
      "source_hash": "sha256:ff6adeff5b11304d67e08f7673e3e76eff2c8cb9202440c2c1d02b1e6e6946f9",
      "source_anchor": "pub fn collect_approval_candidates(",
      "related": {
        "approve-never-approves-requirements": "sha256:c2b107468dd999e0802bd648e619c863f6769835468fe187cc49d3255168994b",
        "stale-reviewed-demands-human-judgment": "sha256:0158af62360b393b12a0a34ed912c5fa7f75d313e1994536345e70910887d97a"
      }
    },
    {
      "item": "apply_approval_decisions",
      "reviewed": true,
      "intent": "Apply a parallel slice of Decision values to the candidates, grouped by sidecar file. Kind-aware behavior: For Unreviewed/StaleReviewed Yes: set reviewed=true and rehash. For ReqChanged Yes: refresh the related edge hash only (set to null for tool fill-in), do not touch reviewed/intent/source_hash. For Edit: update intent and rehash (all kinds); for ReqChanged also refresh the related edge. For No on Unreviewed: set reviewed=false. For No on StaleReviewed/ReqChanged: leave unchanged as todo marker. For Skip: no mutation. Write back modified sidecars unless dry_run. Returns per-sidecar ApproveResult.",
      "source_span": [
        656,
        779
      ],
      "tree_path": "fn.apply_approval_decisions",
      "source_hash": "sha256:c398d3de6beb83aeadeb437ce0a4a3f2bcd1187f36d0ea8413a9bbc6918edfc3",
      "source_anchor": "pub fn apply_approval_decisions(",
      "related": {
        "reqchanged-demands-human-judgment": "sha256:30ba3f1eea4b3e68d6c5b3926c643cd41d753636d9420329934d9dd43ae14de5",
        "reqchanged-orthogonal-to-reviewed": "sha256:5c85639dd24c2cecdeb7c466e414319fdd40451d0abb896e495fcd13d63a78d8",
        "reviewed-semantics": "sha256:eabc16cfe83d7ed5b52779d4771a04f9ba6fee37c24e4493f2577d907afbd9e0",
        "stale-reviewed-demands-human-judgment": "sha256:0158af62360b393b12a0a34ed912c5fa7f75d313e1994536345e70910887d97a"
      }
    },
    {
      "item": "source_path_from_sidecar",
      "reviewed": true,
      "intent": "Derive the source file path from a sidecar path by stripping the .liyi.jsonc suffix. Must reject paths that do not end with .liyi.jsonc.",
      "source_span": [
        782,
        793
      ],
      "tree_path": "fn.source_path_from_sidecar",
      "source_hash": "sha256:490ac4b91d5418e093b852a804fb0c330b1642cd99af3035d3a43fb35429bfab",
      "source_anchor": "fn source_path_from_sidecar(sidecar_path: &Path) -> Result<PathBuf, ApproveError> {"
    }
  ]
}
