// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/approve.rs",
  "specs": [
    {
      "item": "ApproveResult",
      "reviewed": false,
      "intent": "Data structure returned per sidecar file reporting how many items were approved, skipped, and rejected during the approve operation.",
      "source_span": [
        11,
        16
      ],
      "tree_path": "struct::ApproveResult",
      "source_hash": "sha256:c508a96f425f3db28dbead37eafe6c7dc6c16d95fce87747cbd36bc60b62812c",
      "source_anchor": "pub struct ApproveResult {"
    },
    {
      "item": "ApproveError",
      "reviewed": false,
      "intent": "Error type for approve operations with variants for I/O errors, parse failures, and no-targets-found. Must implement Display and From<io::Error>.",
      "source_span": [
        20,
        24
      ],
      "tree_path": "enum::ApproveError",
      "source_hash": "sha256:173a61b1f98538798224266b4af28015e5332da0463f5c4b360c60d0f784f801",
      "source_anchor": "pub enum ApproveError {"
    },
    {
      "item": "Decision",
      "reviewed": false,
      "intent": "Public enum representing a user's approval decision: Yes (approve item), No (reject), or Skip (defer). Used by both interactive TUI and batch workflows.",
      "source_span": [
        44,
        48
      ],
      "tree_path": "enum::Decision",
      "source_hash": "sha256:78ddefd2929bc0724782cf7017063ca80dab606d4b2871a7b54b162c008d4d82",
      "source_anchor": "pub enum Decision {"
    },
    {
      "item": "CONTEXT_LINES",
      "reviewed": false,
      "intent": "Number of surrounding context lines shown before and after the span in the approval TUI. Defaults to 5.",
      "source_span": [
        51,
        51
      ],
      "tree_path": "const::CONTEXT_LINES",
      "source_hash": "sha256:d67624cf432a8ad2b8f8c19f5a299abff11e76d396ae8cabc4c33cfa237ce23d",
      "source_anchor": "pub const CONTEXT_LINES: usize = 5;"
    },
    {
      "item": "ApprovalCandidate",
      "reviewed": false,
      "intent": "Structured representation of a single unreviewed item with all context needed for display: sidecar path, source filename, spec index, item name, intent text, source span, source code lines (including surrounding context), span_offset (index into source_lines where the actual span begins), and span_len (number of span lines). Decouples data gathering from presentation.",
      "source_span": [
        55,
        74
      ],
      "tree_path": "struct::ApprovalCandidate",
      "source_hash": "sha256:acb1d7029f55ff71935d6cb3a67302cdbcac32923c098fbbe396cc6ad6caa5c4",
      "source_anchor": "pub struct ApprovalCandidate {"
    },
    {
      "item": "collect_approval_candidates",
      "reviewed": false,
      "intent": "Resolve sidecar targets from paths, then collect all unreviewed items as ApprovalCandidate structs with source context (including CONTEXT_LINES surrounding lines) for display. Derives source path by stripping .liyi.jsonc suffix. Applies item name filter if specified. Populates span_offset and span_len so the TUI can distinguish span from context. Returns error if no targets found.",
      "source_span": [
        77,
        138
      ],
      "tree_path": "fn::collect_approval_candidates",
      "source_hash": "sha256:4b99969115e887e4790ed40a7d553d5b8a822848d8c7175cb997a0a108fa1cc2",
      "source_anchor": "pub fn collect_approval_candidates("
    },
    {
      "item": "apply_approval_decisions",
      "reviewed": false,
      "intent": "Apply a parallel slice of Decision values to the candidates, grouped by sidecar file. For Yes: set reviewed=true and reanchor hashes. For No: set reviewed=false. For Skip: no mutation. Write back modified sidecars unless dry_run. Returns per-sidecar ApproveResult.",
      "source_span": [
        144,
        214
      ],
      "tree_path": "fn::apply_approval_decisions",
      "source_hash": "sha256:90e28bd9e136dde5bf312c794d3c0bffc32246487408a6976b89ec55a66c9617",
      "source_anchor": "pub fn apply_approval_decisions("
    },
    {
      "item": "source_path_from_sidecar",
      "reviewed": false,
      "intent": "Derive the source file path from a sidecar path by stripping the .liyi.jsonc suffix. Must reject paths that do not end with .liyi.jsonc.",
      "source_span": [
        217,
        228
      ],
      "tree_path": "fn::source_path_from_sidecar",
      "source_hash": "sha256:4d7747800419761b80819b2fe3ba692b4e98a72ad1d15da3e8be2e22e14dcef2",
      "source_anchor": "fn source_path_from_sidecar(sidecar_path: &Path) -> Result<PathBuf, ApproveError> {"
    }
  ]
}
