// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/approve.rs",
  "specs": [
    {
      "item": "ApproveResult",
      "reviewed": true,
      "intent": "Data structure returned per sidecar file reporting how many items were approved, skipped, and rejected during the approve operation.",
      "source_span": [
        12,
        17
      ],
      "tree_path": "struct.ApproveResult",
      "source_hash": "sha256:3913960707101bc0724d6635156fa7d8cf607b34d8e21400cb445969b1a862a6",
      "source_anchor": "pub struct ApproveResult {"
    },
    {
      "item": "ApproveError",
      "reviewed": true,
      "intent": "Error type for approve operations with variants for I/O errors, parse failures, and no-targets-found. Must implement Display and From<io::Error>.",
      "source_span": [
        21,
        25
      ],
      "tree_path": "enum.ApproveError",
      "source_hash": "sha256:79c540f91ede3129e555d35665d456f2311ce1523f309d9e2fb0c8a25b8fafd5",
      "source_anchor": "pub enum ApproveError {"
    },
    {
      "item": "Decision",
      "reviewed": true,
      "intent": "Public enum representing a user's approval decision: Yes (approve and accept inferred intent), No (reject), Skip (defer), or Edit(String) (approve with human-overridden intent text). Used by both interactive TUI and batch workflows.",
      "source_span": [
        45,
        51
      ],
      "tree_path": "enum.Decision",
      "source_hash": "sha256:4d2e7d98844f6022c103a3acc72977b14f29c16d236c40f55b68f635c98e6dd6",
      "source_anchor": "pub enum Decision {"
    },
    {
      "item": "ApprovalCandidate",
      "reviewed": true,
      "intent": "Structured representation of a single unreviewed item with all context needed for display: sidecar path, source filename, spec index, item name, intent text, source span, all source file lines, span_offset (index into source_lines where the reviewed span begins), span_len (number of span lines), and prev_intent (the previously approved intent from Git history, if any). Decouples data gathering from presentation.",
      "source_span": [
        55,
        76
      ],
      "tree_path": "struct.ApprovalCandidate",
      "source_hash": "sha256:0650288d78027156ced022abc60b6d992e9f4c212664451dcb36302d61075702",
      "source_anchor": "pub struct ApprovalCandidate {"
    },
    {
      "item": "lookup_prev_intent",
      "reviewed": true,
      "intent": "Walk Git history (up to 20 commits via git_log_revisions) to find the most recent commit where the item had reviewed=true in the sidecar. For each revision, retrieves the sidecar via git_show, parses it, and matches by tree_path (preferred) or item name. Returns Some(intent) from the first matching reviewed item. Returns None if repo_root is None, the path is not repo-relative, or no reviewed version exists in history.",
      "source_span": [
        83,
        117
      ],
      "tree_path": "fn.lookup_prev_intent",
      "source_hash": "sha256:7e641a17f160781026ef2afe2999343e9b5b60d6609ba13fb1348ceaded0fd13",
      "source_anchor": "fn lookup_prev_intent("
    },
    {
      "item": "collect_approval_candidates",
      "reviewed": true,
      "intent": "Resolve sidecar targets from paths, then collect all unreviewed items as ApprovalCandidate structs with the full source file for display. Derives source path by stripping .liyi.jsonc suffix. Applies item name filter if specified. Populates span_offset and span_len so the TUI can distinguish the reviewed span. Queries Git history via lookup_prev_intent to populate prev_intent for each candidate. Returns error if no targets found.",
      "source_span": [
        120,
        188
      ],
      "tree_path": "fn.collect_approval_candidates",
      "source_hash": "sha256:e2543ec1fc4d235c152d5e280a25dad2f6e657d0a8f5361b656e391fd2f253fe",
      "source_anchor": "pub fn collect_approval_candidates(",
      "related": {
        "approve-never-approves-requirements": "sha256:c2b107468dd999e0802bd648e619c863f6769835468fe187cc49d3255168994b"
      }
    },
    {
      "item": "apply_approval_decisions",
      "reviewed": true,
      "intent": "Apply a parallel slice of Decision values to the candidates, grouped by sidecar file. For Yes: set reviewed=true and fill hashes. For Edit(text): update intent text, set reviewed=true, and fill hashes. For No: set reviewed=false. For Skip: no mutation. Write back modified sidecars unless dry_run. Returns per-sidecar ApproveResult.",
      "source_span": [
        197,
        279
      ],
      "tree_path": "fn.apply_approval_decisions",
      "source_hash": "sha256:bfbe20536ff44961025d4090626a5fc5bf3adbd58dc77a81622aac93f39106c2",
      "source_anchor": "pub fn apply_approval_decisions(",
      "related": {
        "reqchanged-demands-human-judgment": "sha256:30ba3f1eea4b3e68d6c5b3926c643cd41d753636d9420329934d9dd43ae14de5",
        "reqchanged-orthogonal-to-reviewed": "sha256:5c85639dd24c2cecdeb7c466e414319fdd40451d0abb896e495fcd13d63a78d8",
        "reviewed-semantics": "sha256:eabc16cfe83d7ed5b52779d4771a04f9ba6fee37c24e4493f2577d907afbd9e0"
      }
    },
    {
      "item": "source_path_from_sidecar",
      "reviewed": true,
      "intent": "Derive the source file path from a sidecar path by stripping the .liyi.jsonc suffix. Must reject paths that do not end with .liyi.jsonc.",
      "source_span": [
        282,
        293
      ],
      "tree_path": "fn.source_path_from_sidecar",
      "source_hash": "sha256:490ac4b91d5418e093b852a804fb0c330b1642cd99af3035d3a43fb35429bfab",
      "source_anchor": "fn source_path_from_sidecar(sidecar_path: &Path) -> Result<PathBuf, ApproveError> {"
    }
  ]
}
