// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/check.rs",
  "specs": [
    {
      "item": "RequirementRecord",
      "reviewed": true,
      "intent": "Hold the file path, line number, sidecar hash, and freshly computed source hash of a discovered @liyi:requirement. The computed_hash enables cascading staleness detection in a single check pass without needing --fix first.",
      "source_span": [
        23,
        30
      ],
      "tree_path": "struct.RequirementRecord",
      "source_hash": "sha256:4a938b349644222f5387b748f99750302de0d71c7c0e528025bff26d2533497b",
      "source_anchor": "struct RequirementRecord {"
    },
    {
      "item": "run_check",
      "reviewed": true,
      "intent": "Execute the two-pass check: pass 1 discovers all @liyi:requirement and @liyi:related markers project-wide, enriches them with hashes from existing sidecars, and computes fresh hashes from current source spans so that downstream related-edge staleness is detected in a single run without requiring --fix first; pass 2 validates each sidecar's items and requirements (hash freshness, review status, related-requirement integrity using computed_hash, trivial/ignore markers, MissingRelatedEdge coverage). When --fix is set, shifted spans, missing hashes, and missing related edges are corrected in place and their diagnostics are marked fixed. Return sorted diagnostics and the appropriate exit code based on CheckFlags.",
      "source_span": [
        42,
        342
      ],
      "tree_path": "fn.run_check",
      "source_hash": "sha256:0e7bb66ac62c7f2104955a2706d12bb4bb724376a4e65d8d772486fd725f73f9",
      "source_anchor": "pub fn run_check(",
      "related": {
        "cycle-detection": "sha256:e8af30a5974fcccf038c0d07eb98c279b57c9671dad032123424aa041d1262ec",
        "requirement-discovery-global": "sha256:8fdcf5001d02d4622dd7c8a5bd89090119e35cd2aedf7b8d9d7243d5f4cff359",
        "requirement-name-uniqueness": "sha256:fc329b7eb4016b20e9baa89b14470f2953aa6bad5311aa5d4867702994d94f32"
      }
    },
    {
      "item": "check_sidecar",
      "reviewed": false,
      "intent": "For a single sidecar entry: parse the sidecar, validate its version, validate source_hash format (sha256:<hex> regex) on all item and requirement hashes including related edges, verify the source file exists, then for each spec check hash freshness (with shift detection, tree_path computation, hash-based sibling scan fallback, PastEof tree_path recovery, and --fix support), review status (sidecar reviewed flag or @liyi:intent marker), trivial/ignore source markers and sidecar =trivial sentinel (emitting Trivial info or ConflictingTriviality error when @liyi:nontrivial conflicts), and related-requirement edges (comparing against computed_hash to detect cascading staleness in one pass; including hash backfill: when --fix is active, fill null hash values in related edges from the requirements map, and insert new edges with the requirement's current hash). For requirements: marker-based span recovery from @liyi:requirement/@liyi:end-requirement blocks before hashing; PastEof tree_path recovery with pure-shift vs content-changed distinction. Each diagnostic carries a fixed flag set to true when --fix resolves it (pure shifts, missing hashes, missing related edges) or false for unfixable issues (structural errors). On semantic drift (tree_path resolves but content changed): for reviewed specs, update span but leave hash stale so the spec is flagged for intent review; for unreviewed specs, also rehash at the new location since no human judgment is at stake. When hash mismatches after tree_path resolution, try hash-based sibling scan before treating as drift or falling back to shift heuristic. When --fix fills a missing source_hash, reviewed is reset to false so a human must re-confirm intent. When --fix is active, strip _hints from all item specs (hints are transient scaffold aids). Write the sidecar back if --fix produced modifications.",
      "source_span": [
        351,
        1479
      ],
      "tree_path": "fn.check_sidecar",
      "source_hash": "sha256:dd5826e2c97fff3e280ffd3247a6c4aeed96ce61e8a0c37c67df610a945b201c",
      "source_anchor": "fn check_sidecar(",
      "related": {
        "fix-never-modifies-human-fields": "sha256:2101e1597493adb25b7743b3b2f983f672f967e2e24ae18ef07ece70ccfb76bb",
        "fix-semantic-drift-protection": "sha256:7c7bcb74ddf40462f9162ada24feeffa60e080adae3f4a69d37dde5fb23ac81b",
        "hints-are-ephemeral": "sha256:61e9fdd60945144724f4f520826ca6e7d2cdc5ac9158f79cad9cc9f8042b393e",
        "reqchanged-demands-human-judgment": "sha256:30ba3f1eea4b3e68d6c5b3926c643cd41d753636d9420329934d9dd43ae14de5",
        "reqchanged-orthogonal-to-reviewed": "sha256:5c85639dd24c2cecdeb7c466e414319fdd40451d0abb896e495fcd13d63a78d8",
        "reviewed-semantics": "sha256:eabc16cfe83d7ed5b52779d4771a04f9ba6fee37c24e4493f2577d907afbd9e0"
      }
    },
    {
      "item": "read_cached",
      "reviewed": true,
      "intent": "Read a file's contents with caching: return the cached string if already loaded, otherwise read from disk, store in the cache, and return. Return None on I/O failure.",
      "source_span": [
        1544,
        1555
      ],
      "tree_path": "fn.read_cached",
      "source_hash": "sha256:c5e98a29f80d683b44e3c883feff6cc1eee817296cfa669df07d5c7175deb94f",
      "source_anchor": "fn read_cached(cache: &mut HashMap<PathBuf, String>, path: &Path) -> Option<String> {"
    }
  ]
}
