// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/check.rs",
  "specs": [
    {
      "item": "RequirementRecord",
      "reviewed": false,
      "intent": "Hold the file path, line number, and optional hash of a discovered @liyi:requirement, for use in cross-referencing related edges during the check pass.",
      "source_span": [
        21,
        25
      ],
      "tree_path": "struct::RequirementRecord",
      "source_hash": "sha256:99358f1f35d2d934fe4eb3ff03b86b199b07d489afd88e54912af1635e5e980f",
      "source_anchor": "struct RequirementRecord {"
    },
    {
      "item": "run_check",
      "reviewed": false,
      "intent": "Execute the two-pass check: pass 1 discovers all @liyi:requirement and @liyi:related markers project-wide and enriches them with hashes from existing sidecars; pass 2 validates each sidecar's items and requirements (hash freshness, review status, related-requirement integrity, trivial/ignore markers, MissingRelatedEdge coverage). When --fix is set, shifted spans, missing hashes, and missing related edges are corrected in place. Return sorted diagnostics and the appropriate exit code based on CheckFlags.",
      "source_span": [
        37,
        274
      ],
      "tree_path": "fn::run_check",
      "source_hash": "sha256:13ca74d5432770cc302492fcc1b8c60cee849726441dc80547cf0d20917209f6",
      "source_anchor": "pub fn run_check(",
      "related": {
        "cycle-detection": null,
        "requirement-name-uniqueness": null,
        "requirement-discovery-global": null
      }
    },
    {
      "item": "check_sidecar",
      "reviewed": false,
      "intent": "For a single sidecar entry: parse the sidecar, validate its version, verify the source file exists, then for each spec check hash freshness (with shift detection, tree_path computation, and --fix support), review status (sidecar reviewed flag or @liyi:intent marker), trivial/ignore markers, and related-requirement edges. Write the sidecar back if --fix produced modifications.",
      "source_span": [
        282,
        1022
      ],
      "tree_path": "fn::check_sidecar",
      "source_hash": "sha256:e1919fe4c31925d44e75df6525ba3716524fb7dc6436b85e49cdbafa54fa6fef",
      "source_anchor": "fn check_sidecar(",
      "related": {
        "reviewed-semantics": null,
        "fix-semantic-drift-protection": null
      }
    },
    {
      "item": "read_cached",
      "reviewed": false,
      "intent": "Read a file's contents with caching: return the cached string if already loaded, otherwise read from disk, store in the cache, and return. Return None on I/O failure.",
      "source_span": [
        1087,
        1098
      ],
      "tree_path": "fn::read_cached",
      "source_hash": "sha256:77c7602b283fb2e67c7953f98ef11b417c83903d96011f370b7b0421778f52c2",
      "source_anchor": "fn read_cached(cache: &mut HashMap<PathBuf, String>, path: &Path) -> Option<String> {"
    }
  ]
}
