// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/check.rs",
  "specs": [
    {
      "item": "RequirementRecord",
      "reviewed": true,
      "intent": "Hold the file path, line number, sidecar hash, and freshly computed source hash of a discovered @liyi:requirement. The computed_hash enables cascading staleness detection in a single check pass without needing --fix first.",
      "source_span": [
        21,
        28
      ],
      "tree_path": "struct::RequirementRecord",
      "source_hash": "sha256:f0a1ae60b7bca0bf60e93554fcf6aeb9466f9043ef151378d9f3a66955e8bde7",
      "source_anchor": "struct RequirementRecord {"
    },
    {
      "item": "run_check",
      "reviewed": true,
      "intent": "Execute the two-pass check: pass 1 discovers all @liyi:requirement and @liyi:related markers project-wide, enriches them with hashes from existing sidecars, and computes fresh hashes from current source spans so that downstream related-edge staleness is detected in a single run without requiring --fix first; pass 2 validates each sidecar's items and requirements (hash freshness, review status, related-requirement integrity using computed_hash, trivial/ignore markers, MissingRelatedEdge coverage). When --fix is set, shifted spans, missing hashes, and missing related edges are corrected in place and their diagnostics are marked fixed. Return sorted diagnostics and the appropriate exit code based on CheckFlags.",
      "source_span": [
        40,
        299
      ],
      "tree_path": "fn::run_check",
      "source_hash": "sha256:3cd5067e550412235572ab653b0e91601757d8ba2589183c16dfa1f6decef409",
      "source_anchor": "pub fn run_check(",
      "related": {
        "cycle-detection": "sha256:925289a107cb255f3c48f0b5395395038278f56f7006dab3522e511cc8d7699f",
        "requirement-discovery-global": "sha256:d01ce1382642d6ad05162bbba79d4cd35dc7715294f8cc3d6c54de9e743fa38c",
        "requirement-name-uniqueness": "sha256:bf5fcadbb09429fc0b9a6f55b6b1ac685d5a88f134b3e89f2861dc20bc0e9928"
      }
    },
    {
      "item": "check_sidecar",
      "reviewed": false,
      "intent": "For a single sidecar entry: parse the sidecar, validate its version, verify the source file exists, then for each spec check hash freshness (with shift detection, tree_path computation, and --fix support), review status (sidecar reviewed flag or @liyi:intent marker), trivial/ignore markers, and related-requirement edges (comparing against computed_hash to detect cascading staleness in one pass; including hash backfill: when --fix is active, fill null hash values in related edges from the requirements map, and insert new edges with the requirement's current hash). Each diagnostic carries a fixed flag set to true when --fix resolves it (pure shifts, missing hashes, missing related edges) or false for unfixable issues (structural errors). On semantic drift (tree_path resolves but content changed): for reviewed specs, update span but leave hash stale so the spec is flagged for intent review; for unreviewed specs, also rehash at the new location since no human judgment is at stake. When --fix fills a missing source_hash, reviewed is reset to false so a human must re-confirm intent. Write the sidecar back if --fix produced modifications.",
      "source_span": [
        311,
        1175
      ],
      "tree_path": "fn::check_sidecar",
      "source_hash": "sha256:43402a5303d8187213d46147d159089b0395b4dd22024ab05e3e935b925c9b9d",
      "source_anchor": "fn check_sidecar(",
      "related": {
        "fix-never-modifies-human-fields": "sha256:8748cbe52efb4e6633262ea5db42e9f33fdd83ab3cc5a7576c27689d58ee9ef8",
        "fix-semantic-drift-protection": "sha256:87f70b0fa07c386eb7478b420f8edc70f7b7bb709c416e2aaf17a1a913fa0ce5",
        "reviewed-semantics": "sha256:40020571498ef149fe7a67ebd78bc430320921aae1faac8b7be1c830f35ae636"
      }
    },
    {
      "item": "read_cached",
      "reviewed": true,
      "intent": "Read a file's contents with caching: return the cached string if already loaded, otherwise read from disk, store in the cache, and return. Return None on I/O failure.",
      "source_span": [
        1240,
        1251
      ],
      "tree_path": "fn::read_cached",
      "source_hash": "sha256:77c7602b283fb2e67c7953f98ef11b417c83903d96011f370b7b0421778f52c2",
      "source_anchor": "fn read_cached(cache: &mut HashMap<PathBuf, String>, path: &Path) -> Option<String> {"
    }
  ]
}
