// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/check.rs",
  "specs": [
    {
      "item": "RequirementRecord",
      "reviewed": true,
      "intent": "Hold the file path, line number, and optional hash of a discovered @liyi:requirement, for use in cross-referencing related edges during the check pass.",
      "source_span": [
        21,
        25
      ],
      "tree_path": "struct::RequirementRecord",
      "source_hash": "sha256:99358f1f35d2d934fe4eb3ff03b86b199b07d489afd88e54912af1635e5e980f",
      "source_anchor": "struct RequirementRecord {"
    },
    {
      "item": "run_check",
      "reviewed": true,
      "intent": "Execute the two-pass check: pass 1 discovers all @liyi:requirement and @liyi:related markers project-wide and enriches them with hashes from existing sidecars; pass 2 validates each sidecar's items and requirements (hash freshness, review status, related-requirement integrity, trivial/ignore markers, MissingRelatedEdge coverage). When --fix is set, shifted spans, missing hashes, and missing related edges are corrected in place and their diagnostics are marked fixed. Return sorted diagnostics and the appropriate exit code based on CheckFlags.",
      "source_span": [
        37,
        279
      ],
      "tree_path": "fn::run_check",
      "source_hash": "sha256:c9bea445c1920dd52f9232c286d00ae7d591b5dd4d4f26a8bd4858086f275da0",
      "source_anchor": "pub fn run_check(",
      "related": {
        "cycle-detection": null,
        "requirement-discovery-global": null,
        "requirement-name-uniqueness": null
      }
    },
    {
      "item": "check_sidecar",
      "reviewed": true,
      "intent": "For a single sidecar entry: parse the sidecar, validate its version, verify the source file exists, then for each spec check hash freshness (with shift detection, tree_path computation, and --fix support), review status (sidecar reviewed flag or @liyi:intent marker), trivial/ignore markers, and related-requirement edges. Each diagnostic carries a fixed flag set to true when --fix resolves it (pure shifts, missing hashes, missing related edges) or false for unfixable issues (semantic drift, structural errors). Write the sidecar back if --fix produced modifications.",
      "source_span": [
        287,
        1064
      ],
      "tree_path": "fn::check_sidecar",
      "source_hash": "sha256:d5e7358a0cc8c074dac05e39c6ec3befad8bd68dde12f87b4e08f236bd1e94c5",
      "source_anchor": "fn check_sidecar(",
      "related": {
        "fix-semantic-drift-protection": null,
        "reviewed-semantics": null
      }
    },
    {
      "item": "read_cached",
      "reviewed": true,
      "intent": "Read a file's contents with caching: return the cached string if already loaded, otherwise read from disk, store in the cache, and return. Return None on I/O failure.",
      "source_span": [
        1129,
        1140
      ],
      "tree_path": "fn::read_cached",
      "source_hash": "sha256:77c7602b283fb2e67c7953f98ef11b417c83903d96011f370b7b0421778f52c2",
      "source_anchor": "fn read_cached(cache: &mut HashMap<PathBuf, String>, path: &Path) -> Option<String> {"
    }
  ]
}
