// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/diagnostics.rs",
  "specs": [
    {
      "item": "Severity",
      "reviewed": false,
      "intent": "Classify diagnostic severity into Info, Warning, and Error levels.",
      "source_span": [
        5,
        9
      ],
      "tree_path": "enum::Severity",
      "source_hash": "sha256:7dea0b8cd2dbee0389ef5eb48eb9ed10b850ae6eeab8e0703a2862c6fdce8340",
      "source_anchor": "pub enum Severity {"
    },
    {
      "item": "DiagnosticKind",
      "reviewed": false,
      "intent": "Enumerate all distinct diagnostic conditions the linter can report: hash-current, unreviewed, stale, shifted span, requirement changed/unknown, untracked, trivial/ignored markers, span errors, malformed hashes, duplicates, orphaned sources, parse errors, unknown versions, requirement cycles, and ambiguous sidecars.",
      "source_span": [
        12,
        33
      ],
      "tree_path": "enum::DiagnosticKind",
      "source_hash": "sha256:acc5424f1b24170b81d272fe36d3d8e792609325a126c9d347e92d812251d8de",
      "source_anchor": "pub enum DiagnosticKind {"
    },
    {
      "item": "Diagnostic",
      "reviewed": false,
      "intent": "Bundle a single diagnostic report with the file path, item or requirement name, diagnostic kind, severity, and a human-readable message.",
      "source_span": [
        36,
        42
      ],
      "tree_path": "struct::Diagnostic",
      "source_hash": "sha256:ac8791f99477bdf747c7c4b20d4f635c0f0879e0b22f5b517731f915a7cd0e35",
      "source_anchor": "pub struct Diagnostic {"
    },
    {
      "item": "impl Display for Diagnostic",
      "reviewed": false,
      "intent": "Format a diagnostic for terminal output: select an icon based on severity and kind (✓ for current, · for trivial/ignored, ↕ for shifted, ⚠ for warnings, ✗ for errors) and display as 'item_or_req: icon message'.",
      "source_span": [
        44,
        62
      ],
      "tree_path": "impl::Diagnostic",
      "source_hash": "sha256:5f7daf3b0b6e956c70e91a5c3b7a16c501d62d5f5c5e84a48824e6334b51a9b2",
      "source_anchor": "impl fmt::Display for Diagnostic {"
    },
    {
      "item": "CheckFlags",
      "reviewed": false,
      "intent": "Hold the four boolean policy flags (fail_on_stale, fail_on_unreviewed, fail_on_req_changed, fail_on_untracked) that control which diagnostic kinds escalate the exit code to CheckFailure.",
      "source_span": [
        65,
        70
      ],
      "tree_path": "struct::CheckFlags",
      "source_hash": "sha256:eb21294a5b2b980a87e2c81ac57dd1be6f31cf4494b882d3b81dd3413f62bcd4",
      "source_anchor": "pub struct CheckFlags {"
    },
    {
      "item": "LiyiExitCode",
      "reviewed": false,
      "intent": "Define the three possible exit codes: Clean (0) for no actionable findings, CheckFailure (1) for policy violations, InternalError (2) for parse or version errors.",
      "source_span": [
        76,
        80
      ],
      "tree_path": "enum::LiyiExitCode",
      "source_hash": "sha256:64902732e47fc1a39e08864886bd476acb9ce4f97554e8fb9bbf5ec4f7705d77",
      "source_anchor": "pub enum LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": null
      }
    },
    {
      "item": "compute_exit_code",
      "reviewed": false,
      "intent": "Scan diagnostics and return InternalError immediately if any ParseError or UnknownVersion is found, CheckFailure if any flagged policy violation (stale, unreviewed, req-changed, untracked) or error-severity diagnostic (MalformedHash, UnknownRequirement, RequirementCycle, SpanPastEof, InvalidSpan, OrphanedSource, DuplicateEntry, MissingRelatedEdge) is present per the CheckFlags, otherwise Clean.",
      "source_span": [
        82,
        116
      ],
      "tree_path": "fn::compute_exit_code",
      "source_hash": "sha256:b6e34bbbb7428d119352d9c2b04786b60881ba6c991ece2203cd4670c204f792",
      "source_anchor": "pub fn compute_exit_code(diagnostics: &[Diagnostic], flags: &CheckFlags) -> LiyiExitCode {"
    }
  ]
}
