// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/diagnostics.rs",
  "specs": [
    {
      "item": "Severity",
      "reviewed": true,
      "intent": "Classify diagnostic severity into Info, Warning, and Error levels.",
      "source_span": [
        5,
        9
      ],
      "tree_path": "enum.Severity",
      "source_hash": "sha256:f8063cf209d5ce262ccff6306b87872a5877fb8a6cc9a9d406050f07c9a3c9e5",
      "source_anchor": "pub enum Severity {"
    },
    {
      "item": "DiagnosticKind",
      "reviewed": true,
      "intent": "Enumerate all distinct diagnostic conditions the linter can report: hash-current, unreviewed, stale, shifted span, requirement changed/unknown, untracked, trivial/ignored markers, span errors, malformed hashes, duplicates, orphaned sources, parse errors, unknown versions, requirement cycles, ambiguous sidecars, missing related edges, and conflicting triviality (=trivial in sidecar vs @liyi:nontrivial in source).",
      "source_span": [
        12,
        34
      ],
      "tree_path": "enum.DiagnosticKind",
      "source_hash": "sha256:2ca310abcd9940459f003842ed0b1552a65430625abdce48b1ff433c9135a93c",
      "source_anchor": "pub enum DiagnosticKind {"
    },
    {
      "item": "Diagnostic",
      "reviewed": true,
      "intent": "Bundle a single diagnostic report with the file path, item or requirement name, diagnostic kind, severity, a human-readable message, an optional fix hint, a fixed flag indicating whether --fix resolved this diagnostic, an optional span_start for file:line display, an optional annotation_line for --prompt output, an optional requirement_text carrying the full requirement block text, and an optional intent carrying the sidecar intent text for CI annotation output.",
      "source_span": [
        37,
        55
      ],
      "tree_path": "struct.Diagnostic",
      "source_hash": "sha256:f729285bd25967eae5b2e8e38683beda296a493847af86c45aff9d69673b85fb",
      "source_anchor": "pub struct Diagnostic {"
    },
    {
      "item": "impl Display for Diagnostic",
      "reviewed": false,
      "intent": "Construct standardized item diagnostics with shared defaults for current, stale, shifted, invalid-span, and past-EOF cases, and format diagnostics for terminal output. display_with_root shows a repo-relative file path with optional :line suffix (from span_start or annotation_line); for fixed diagnostics uses '✓ fixed' icon and suppresses fix hints, otherwise selects an icon via the icon helper (✓/·/↕/⚠/✗ by severity×kind), formats as 'file:line: item: icon message', and appends a 'fix: …' line when a fix_hint is present.",
      "source_span": [
        65,
        234
      ],
      "tree_path": "impl.Diagnostic",
      "source_hash": "sha256:8e7890f21c46a4608e0bb9f16ac1d0cf154e31275eebd34e41047b1487e3bd81",
      "source_anchor": "impl Diagnostic {"
    },
    {
      "item": "CheckFlags",
      "reviewed": true,
      "intent": "Hold the four boolean policy flags (fail_on_stale, fail_on_unreviewed, fail_on_req_changed, fail_on_untracked) that control which diagnostic kinds escalate the exit code to CheckFailure.",
      "source_span": [
        259,
        264
      ],
      "tree_path": "struct.CheckFlags",
      "source_hash": "sha256:7db1a400401611d2d83f2c98a9258920cd81a040e2237804b1a46e5530411fa9",
      "source_anchor": "pub struct CheckFlags {"
    },
    {
      "item": "LiyiExitCode",
      "reviewed": true,
      "intent": "Define the three possible exit codes: Clean (0) for no actionable findings, CheckFailure (1) for policy violations, InternalError (2) for parse or version errors.",
      "source_span": [
        270,
        274
      ],
      "tree_path": "enum.LiyiExitCode",
      "source_hash": "sha256:065e327cb7a385b508af79995f55c2ab18bb0fcb3aeda9c5cf9d2cd0368401c5",
      "source_anchor": "pub enum LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    },
    {
      "item": "compute_exit_code",
      "reviewed": true,
      "intent": "Scan diagnostics and return InternalError immediately if any ParseError or UnknownVersion is found. Skip diagnostics with fixed=true. Return CheckFailure if any flagged policy violation (stale, unreviewed, req-changed, untracked) or error-severity diagnostic (MalformedHash, UnknownRequirement, RequirementCycle, SpanPastEof, InvalidSpan, OrphanedSource, DuplicateEntry, MissingRelatedEdge, ConflictingTriviality) is present per the CheckFlags, otherwise Clean.",
      "source_span": [
        277,
        315
      ],
      "tree_path": "fn.compute_exit_code",
      "source_hash": "sha256:4a2e15f9b73a85306d2b0b8e1e0f565bb1a114e24d21a2b02e84012aac384d0b",
      "source_anchor": "pub fn compute_exit_code(diagnostics: &[Diagnostic], flags: &CheckFlags) -> LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    },
    {
      "item": "format_github_actions",
      "reviewed": true,
      "intent": "Format a single diagnostic as a GitHub Actions workflow command (::notice, ::warning, or ::error) with file, line, and title parameters. Maps severity to annotation level, strips the repo root from file paths, escapes %, \\r, \\n per the Actions toolkit spec, uses the item name with a severity icon as the annotation title, and appends the intent text to the message body when present and non-sentinel (not =doc or =trivial).",
      "source_span": [
        394,
        440
      ],
      "tree_path": "fn.format_github_actions",
      "source_hash": "sha256:4b40f8d57fb98a81e056599bccfca5433e9329071c6f3b39d9b521075a191533",
      "source_anchor": "pub fn format_github_actions(d: &Diagnostic, root: &std::path::Path) -> String {"
    }
  ]
}
