// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/diagnostics.rs",
  "specs": [
    {
      "item": "Severity",
      "reviewed": true,
      "intent": "Classify diagnostic severity into Info, Warning, and Error levels.",
      "source_span": [
        5,
        9
      ],
      "tree_path": "enum::Severity",
      "source_hash": "sha256:f8063cf209d5ce262ccff6306b87872a5877fb8a6cc9a9d406050f07c9a3c9e5",
      "source_anchor": "pub enum Severity {"
    },
    {
      "item": "DiagnosticKind",
      "reviewed": true,
      "intent": "Enumerate all distinct diagnostic conditions the linter can report: hash-current, unreviewed, stale, shifted span, requirement changed/unknown, untracked, trivial/ignored markers, span errors, malformed hashes, duplicates, orphaned sources, parse errors, unknown versions, requirement cycles, and ambiguous sidecars.",
      "source_span": [
        12,
        33
      ],
      "tree_path": "enum::DiagnosticKind",
      "source_hash": "sha256:d48a3ed41da2eb8d2f6be6ab56b765e183e65d55691a1846430d93aca3e29ac1",
      "source_anchor": "pub enum DiagnosticKind {"
    },
    {
      "item": "Diagnostic",
      "reviewed": false,
      "intent": "Bundle a single diagnostic report with the file path, item or requirement name, diagnostic kind, severity, a human-readable message, an optional fix hint command, and a fixed flag indicating whether --fix resolved this diagnostic.",
      "source_span": [
        36,
        50
      ],
      "tree_path": "struct::Diagnostic",
      "source_hash": "sha256:e4ff55aac8a224ec063b79fcf05c9ae735f9a805ba702abd5c26c2dff84c97b6",
      "source_anchor": "pub struct Diagnostic {"
    },
    {
      "item": "impl Display for Diagnostic",
      "reviewed": true,
      "intent": "Format a diagnostic for terminal output. display_with_root shows a repo-relative file path; for fixed diagnostics uses '✓ fixed' icon and suppresses fix hints, otherwise selects an icon via the icon helper (✓/·/↕/⚠/✗ by severity×kind), formats as 'file: item: icon message', and appends a 'fix: …' line when a fix_hint is present.",
      "source_span": [
        52,
        95
      ],
      "tree_path": "impl::Diagnostic",
      "source_hash": "sha256:2f726d798b9bb24182546960f0eacfabd8fd58e122813e643980aa8e0678d140",
      "source_anchor": "impl Diagnostic {"
    },
    {
      "item": "CheckFlags",
      "reviewed": true,
      "intent": "Hold the four boolean policy flags (fail_on_stale, fail_on_unreviewed, fail_on_req_changed, fail_on_untracked) that control which diagnostic kinds escalate the exit code to CheckFailure.",
      "source_span": [
        120,
        125
      ],
      "tree_path": "struct::CheckFlags",
      "source_hash": "sha256:7db1a400401611d2d83f2c98a9258920cd81a040e2237804b1a46e5530411fa9",
      "source_anchor": "pub struct CheckFlags {"
    },
    {
      "item": "LiyiExitCode",
      "reviewed": true,
      "intent": "Define the three possible exit codes: Clean (0) for no actionable findings, CheckFailure (1) for policy violations, InternalError (2) for parse or version errors.",
      "source_span": [
        131,
        135
      ],
      "tree_path": "enum::LiyiExitCode",
      "source_hash": "sha256:065e327cb7a385b508af79995f55c2ab18bb0fcb3aeda9c5cf9d2cd0368401c5",
      "source_anchor": "pub enum LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    },
    {
      "item": "compute_exit_code",
      "reviewed": true,
      "intent": "Scan diagnostics and return InternalError immediately if any ParseError or UnknownVersion is found. Skip diagnostics with fixed=true. Return CheckFailure if any flagged policy violation (stale, unreviewed, req-changed, untracked) or error-severity diagnostic (MalformedHash, UnknownRequirement, RequirementCycle, SpanPastEof, InvalidSpan, OrphanedSource, DuplicateEntry, MissingRelatedEdge) is present per the CheckFlags, otherwise Clean.",
      "source_span": [
        138,
        175
      ],
      "tree_path": "fn::compute_exit_code",
      "source_hash": "sha256:ee306ec1a8f602223a88a0c33db8dd471740008fbc799d25482dccc3272f5a4d",
      "source_anchor": "pub fn compute_exit_code(diagnostics: &[Diagnostic], flags: &CheckFlags) -> LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    }
  ]
}
