// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/diagnostics.rs",
  "specs": [
    {
      "item": "Severity",
      "reviewed": true,
      "intent": "Classify diagnostic severity into Info, Warning, and Error levels.",
      "source_span": [
        5,
        9
      ],
      "tree_path": "enum.Severity",
      "source_hash": "sha256:f8063cf209d5ce262ccff6306b87872a5877fb8a6cc9a9d406050f07c9a3c9e5",
      "source_anchor": "pub enum Severity {"
    },
    {
      "item": "DiagnosticKind",
      "reviewed": true,
      "intent": "Enumerate all distinct diagnostic conditions the linter can report: hash-current, unreviewed, stale, shifted span, requirement changed/unknown, untracked, trivial/ignored markers, span errors, malformed hashes, duplicates, orphaned sources, parse errors, unknown versions, requirement cycles, ambiguous sidecars, missing related edges, and conflicting triviality (=trivial in sidecar vs @liyi:nontrivial in source).",
      "source_span": [
        12,
        34
      ],
      "tree_path": "enum.DiagnosticKind",
      "source_hash": "sha256:2ca310abcd9940459f003842ed0b1552a65430625abdce48b1ff433c9135a93c",
      "source_anchor": "pub enum DiagnosticKind {"
    },
    {
      "item": "Diagnostic",
      "reviewed": true,
      "intent": "Bundle a single diagnostic report with the file path, item or requirement name, diagnostic kind, severity, a human-readable message, an optional fix hint, a fixed flag indicating whether --fix resolved this diagnostic, an optional span_start for file:line display, an optional annotation_line for --prompt output, and an optional requirement_text carrying the full requirement block text.",
      "source_span": [
        37,
        53
      ],
      "tree_path": "struct.Diagnostic",
      "source_hash": "sha256:e322921d0a64ea81ce561fda31905e4fa31926f770d921448274aef5835d970c",
      "source_anchor": "pub struct Diagnostic {"
    },
    {
      "item": "impl Display for Diagnostic",
      "reviewed": true,
      "intent": "Format a diagnostic for terminal output. display_with_root shows a repo-relative file path with optional :line suffix (from span_start or annotation_line); for fixed diagnostics uses '✓ fixed' icon and suppresses fix hints, otherwise selects an icon via the icon helper (✓/·/↕/⚠/✗ by severity×kind), formats as 'file:line: item: icon message', and appends a 'fix: …' line when a fix_hint is present.",
      "source_span": [
        55,
        97
      ],
      "tree_path": "impl.Diagnostic",
      "source_hash": "sha256:77b03739b7ba64ee8b743a75eadbd3edc66aac342a86c0a1818453d16a600b36",
      "source_anchor": "impl Diagnostic {"
    },
    {
      "item": "CheckFlags",
      "reviewed": true,
      "intent": "Hold the four boolean policy flags (fail_on_stale, fail_on_unreviewed, fail_on_req_changed, fail_on_untracked) that control which diagnostic kinds escalate the exit code to CheckFailure.",
      "source_span": [
        122,
        127
      ],
      "tree_path": "struct.CheckFlags",
      "source_hash": "sha256:7db1a400401611d2d83f2c98a9258920cd81a040e2237804b1a46e5530411fa9",
      "source_anchor": "pub struct CheckFlags {"
    },
    {
      "item": "LiyiExitCode",
      "reviewed": true,
      "intent": "Define the three possible exit codes: Clean (0) for no actionable findings, CheckFailure (1) for policy violations, InternalError (2) for parse or version errors.",
      "source_span": [
        133,
        137
      ],
      "tree_path": "enum.LiyiExitCode",
      "source_hash": "sha256:065e327cb7a385b508af79995f55c2ab18bb0fcb3aeda9c5cf9d2cd0368401c5",
      "source_anchor": "pub enum LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    },
    {
      "item": "compute_exit_code",
      "reviewed": true,
      "intent": "Scan diagnostics and return InternalError immediately if any ParseError or UnknownVersion is found. Skip diagnostics with fixed=true. Return CheckFailure if any flagged policy violation (stale, unreviewed, req-changed, untracked) or error-severity diagnostic (MalformedHash, UnknownRequirement, RequirementCycle, SpanPastEof, InvalidSpan, OrphanedSource, DuplicateEntry, MissingRelatedEdge, ConflictingTriviality) is present per the CheckFlags, otherwise Clean.",
      "source_span": [
        140,
        178
      ],
      "tree_path": "fn.compute_exit_code",
      "source_hash": "sha256:4a2e15f9b73a85306d2b0b8e1e0f565bb1a114e24d21a2b02e84012aac384d0b",
      "source_anchor": "pub fn compute_exit_code(diagnostics: &[Diagnostic], flags: &CheckFlags) -> LiyiExitCode {",
      "related": {
        "liyi-check-exit-code": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65"
      }
    }
  ]
}
