// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/discovery.rs",
  "specs": [
    {
      "item": "SidecarEntry",
      "reviewed": true,
      "intent": "Represent a discovered .liyi.jsonc sidecar paired with its source file path and the repo-relative source path string.",
      "source_span": [
        11,
        15
      ],
      "tree_path": "struct::SidecarEntry",
      "source_hash": "sha256:3851a121c0b57a706cce72bdeed0299b99bdf9652be59bf55bd4b1e82456923f",
      "source_anchor": "pub struct SidecarEntry {"
    },
    {
      "item": "DiscoveryResult",
      "reviewed": true,
      "intent": "Aggregate the results of a file-tree walk: collected sidecar entries (filtered by scope), all non-ignored files (for marker scanning), and any ambiguity warnings.",
      "source_span": [
        18,
        24
      ],
      "tree_path": "struct::DiscoveryResult",
      "source_hash": "sha256:7ee0d9fc7aba40c9d92c4f135bd070963f71df094a771de00332c34cac790c96",
      "source_anchor": "pub struct DiscoveryResult {"
    },
    {
      "item": "find_repo_root",
      "reviewed": true,
      "intent": "Walk up the directory tree from the given path to locate the nearest .git/ directory and return its parent as the repository root. Return None if no .git/ is found.",
      "source_span": [
        37,
        51
      ],
      "tree_path": "fn::find_repo_root",
      "source_hash": "sha256:5cb715f4b3ed1964ec75652a361dd67bea2a804c5c84f1326af878c38607d976",
      "source_anchor": "pub fn find_repo_root(from: &Path) -> Option<PathBuf> {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:e6619cfe8d91cfefa6b099e10a71bc40db7624e1a973783815f04d18d69ff470"
      }
    },
    {
      "item": "discover",
      "reviewed": true,
      "intent": "Walk the file tree from root respecting .gitignore and .liyiignore, collect all non-ignored files and all .liyi.jsonc sidecars. Detect ambiguous sidecars (bare stem vs qualified stem in the same directory). If scope_paths is non-empty, filter sidecars to only those whose source falls under one of the given paths. Return a DiscoveryResult with sidecars, all_files, and warnings.",
      "source_span": [
        63,
        167
      ],
      "tree_path": "fn::discover",
      "source_hash": "sha256:bbf8f0dbae10a6ccccac3e288b8bc72b6c5563678e4584556920135e205ff1a1",
      "source_anchor": "pub fn discover(root: &Path, scope_paths: &[PathBuf]) -> DiscoveryResult {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:e6619cfe8d91cfefa6b099e10a71bc40db7624e1a973783815f04d18d69ff470"
      }
    }
  ]
}
