// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/discovery.rs",
  "specs": [
    {
      "item": "SidecarEntry",
      "reviewed": true,
      "intent": "Represent a discovered .liyi.jsonc sidecar paired with its source file path and the repo-relative source path string.",
      "source_span": [
        14,
        18
      ],
      "tree_path": "struct.SidecarEntry",
      "source_hash": "sha256:f99595684bf9b1858f74e98b23821a27133dee56b9d05d48961018b3c4a5d54c",
      "source_anchor": "pub struct SidecarEntry {"
    },
    {
      "item": "DiscoveryResult",
      "reviewed": true,
      "intent": "Aggregate the results of a file-tree walk: collected sidecar entries (filtered by scope), all non-ignored files (for marker scanning), and any ambiguity warnings.",
      "source_span": [
        21,
        27
      ],
      "tree_path": "struct.DiscoveryResult",
      "source_hash": "sha256:ab9f57e754d9e49d7b4e171e705244343fa26b8bdb4a0df9353f79a7903690a4",
      "source_anchor": "pub struct DiscoveryResult {"
    },
    {
      "item": "find_repo_root",
      "reviewed": true,
      "intent": "Walk up the directory tree from the given path to locate the nearest .git/ directory and return its parent as the repository root. Return None if no .git/ is found. On Unix, respect GIT_DISCOVERY_ACROSS_FILESYSTEM: when unset or \"0\", stop at filesystem boundaries (different st_dev); when \"1\" or \"true\", allow crossing mount points.",
      "source_span": [
        45,
        78
      ],
      "tree_path": "fn.find_repo_root",
      "source_hash": "sha256:775db6e004689f050f36c2e92557c6c3c5f23eab256a2ef1eff8f4a2e94191c8",
      "source_anchor": "pub fn find_repo_root(from: &Path) -> Option<PathBuf> {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    },
    {
      "item": "discover",
      "reviewed": true,
      "intent": "Walk the file tree from root respecting .gitignore and .liyiignore, including hidden directories (e.g. .github/). Collect all non-ignored files and all .liyi.jsonc sidecars. Detect ambiguous sidecars (bare stem vs qualified stem in the same directory). If scope_paths is non-empty, filter sidecars to only those whose source falls under one of the given paths. Return a DiscoveryResult with sidecars, all_files, and warnings.",
      "source_span": [
        88,
        195
      ],
      "tree_path": "fn.discover",
      "source_hash": "sha256:a1cdf6cc26d1279f45a03c19053a63904a6c1072f157fee97d5fef77de60b514",
      "source_anchor": "pub fn discover(root: &Path, scope_paths: &[PathBuf]) -> DiscoveryResult {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    }
  ]
}
