// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/discovery.rs",
  "specs": [
    {
      "item": "SidecarEntry",
      "reviewed": true,
      "intent": "Represent a discovered .liyi.jsonc sidecar paired with its source file path and the repo-relative source path string.",
      "source_span": [
        14,
        18
      ],
      "tree_path": "struct.SidecarEntry",
      "source_hash": "sha256:f99595684bf9b1858f74e98b23821a27133dee56b9d05d48961018b3c4a5d54c",
      "source_anchor": "pub struct SidecarEntry {"
    },
    {
      "item": "DiscoveryResult",
      "reviewed": true,
      "intent": "Aggregate the results of a file-tree walk: collected sidecar entries (filtered by scope), all non-ignored files (for marker scanning), and any ambiguity warnings.",
      "source_span": [
        21,
        27
      ],
      "tree_path": "struct.DiscoveryResult",
      "source_hash": "sha256:ab9f57e754d9e49d7b4e171e705244343fa26b8bdb4a0df9353f79a7903690a4",
      "source_anchor": "pub struct DiscoveryResult {"
    },
    {
      "item": "SKIP_DIRS",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        38,
        42
      ],
      "tree_path": "const.SKIP_DIRS",
      "source_hash": "sha256:0a05e161d8a1ad359f4bc92776cb7ccb3eb8a31d6713dd4fff3486bd6f5672df",
      "source_anchor": "/// Directory names to always skip during discovery.",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    },
    {
      "item": "find_repo_root",
      "reviewed": true,
      "intent": "Walk up the directory tree from the given path to locate the nearest .git/ directory and return its parent as the repository root. Return None if no .git/ is found. On Unix, respect GIT_DISCOVERY_ACROSS_FILESYSTEM: when unset or \"0\", stop at filesystem boundaries (different st_dev); when \"1\" or \"true\", allow crossing mount points.",
      "source_span": [
        51,
        82
      ],
      "tree_path": "fn.find_repo_root",
      "source_hash": "sha256:f1f4e276ab92b7991ed34a0551f2020e54cd7531e0408a8d0c7dc505e38bae86",
      "source_anchor": "pub fn find_repo_root(from: &Path) -> Option<PathBuf> {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    },
    {
      "item": "discover",
      "reviewed": true,
      "intent": "Walk the file tree from root respecting .gitignore and .liyiignore, including hidden directories (e.g. .github/) but skipping VCS internal directories listed in SKIP_DIRS. Collect all non-ignored files and all .liyi.jsonc sidecars. Detect ambiguous sidecars (bare stem vs qualified stem in the same directory). If scope_paths is non-empty, filter sidecars to only those whose source falls under one of the given paths. Return a DiscoveryResult with sidecars, all_files, and warnings.",
      "source_span": [
        94,
        211
      ],
      "tree_path": "fn.discover",
      "source_hash": "sha256:c840ea0d15f908784afc8c65823614478e35bec7727c88d4ae53cc70379a1c8a",
      "source_anchor": "pub fn discover(root: &Path, scope_paths: &[PathBuf]) -> DiscoveryResult {",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    }
  ]
}
