// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/discovery.rs",
  "specs": [
    {
      "item": "SidecarEntry",
      "reviewed": false,
      "intent": "Represent a discovered .liyi.jsonc sidecar paired with its source file path and the repo-relative source path string.",
      "source_span": [
        10,
        15
      ],
      "source_hash": "sha256:c83af3a3d0f3cc492c4ad70316a2a2003777c157849b9a83edc81c53ee86031c",
      "source_anchor": "/// A discovered sidecar and its associated source file."
    },
    {
      "item": "DiscoveryResult",
      "reviewed": false,
      "intent": "Aggregate the results of a file-tree walk: collected sidecar entries (filtered by scope), all non-ignored files (for marker scanning), and any ambiguity warnings.",
      "source_span": [
        17,
        24
      ],
      "source_hash": "sha256:eecb9bf7f79f1ee7f5b9e8767778de82e11ca1af022ce6fa84d561d5216ce3cf",
      "source_anchor": "/// Walk results."
    },
    {
      "item": "find_repo_root",
      "reviewed": false,
      "intent": "Walk up the directory tree from the given path to locate the nearest .git/ directory and return its parent as the repository root. Return None if no .git/ is found.",
      "source_span": [
        32,
        48
      ],
      "source_hash": "sha256:80fecaaaae50876ba418f244d5b3b55b800a1a127ed1d3556fb6255673bf3173",
      "source_anchor": "/// Walk up from `from` looking for a `.git/` directory."
    },
    {
      "item": "discover",
      "reviewed": false,
      "intent": "Walk the file tree from root respecting .gitignore and .liyiignore, collect all non-ignored files and all .liyi.jsonc sidecars. Detect ambiguous sidecars (bare stem vs qualified stem in the same directory). If scope_paths is non-empty, filter sidecars to only those whose source falls under one of the given paths. Return a DiscoveryResult with sidecars, all_files, and warnings.",
      "source_span": [
        54,
        153
      ],
      "source_hash": "sha256:4d65760888eee560d42ca0f7dfd156f83f90cdf74854cbfd23b1d6f2f51c5ee0",
      "source_anchor": "/// Walk the file tree rooted at `root`, collecting sidecar entries and all"
    }
  ]
}
