// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/git.rs",
  "specs": [
    {
      "item": "git_show",
      "reviewed": true,
      "intent": "Retrieve the contents of a file at a given Git revision by shelling out to `git show <revision>:<repo_relative_path>`. Runs git in repo_root as working directory, captures stdout, suppresses stderr. Returns None if git is unavailable, the command fails (e.g. file doesn't exist at that revision), or stdout is not valid UTF-8.",
      "source_span": [
        14,
        30
      ],
      "tree_path": "fn.git_show",
      "source_hash": "sha256:fd5366581f45d1d743884aab56b234ac70802901570874b2dfb8867d7df74c8c",
      "source_anchor": "pub fn git_show(repo_root: &Path, repo_relative_path: &str, revision: &str) -> Option<String> {",
      "related": {
        "no-git2-dependency": "sha256:032b561412cc12bd64862101c9d0e6c6ade77ace118136e7a9bb236706be08af"
      }
    },
    {
      "item": "git_log_revisions",
      "reviewed": true,
      "intent": "Return commit hashes that touched a file, most recent first, by shelling out to `git log --follow --format=%H -<limit> -- <path>`. Runs in repo_root, captures stdout, suppresses stderr. Returns at most `limit` entries. Uses --follow to track renames. Returns empty vec if git is unavailable or the file has no history.",
      "source_span": [
        37,
        60
      ],
      "tree_path": "fn.git_log_revisions",
      "source_hash": "sha256:ab53bf36e433e9dfdd602602d2d79a4eff6deb24286365aca041e81dd108af63",
      "source_anchor": "pub fn git_log_revisions(repo_root: &Path, repo_relative_path: &str, limit: usize) -> Vec<String> {",
      "related": {
        "no-git2-dependency": "sha256:032b561412cc12bd64862101c9d0e6c6ade77ace118136e7a9bb236706be08af"
      }
    },
    {
      "item": "walk_git_history",
      "reviewed": false,
      "intent": "Walk up to `limit` revisions that touched a repo-relative path and return the first value produced by the callback. Stop early on the first Some(T) and return None when the file has no relevant history or the callback never matches.",
      "source_span": [
        62,
        74
      ],
      "tree_path": "fn.walk_git_history",
      "source_hash": "sha256:6dfb823b5658f9d216d60ac80326c82ef030cc9e3e94b72e93deed1a66d12766",
      "source_anchor": "pub fn walk_git_history<T>("
    }
  ]
}
