// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/git.rs",
  "specs": [
    {
      "item": "git_show",
      "reviewed": true,
      "intent": "Retrieve the contents of a file at a given Git revision by shelling out to `git show <revision>:<repo_relative_path>`. Runs git in repo_root as working directory, captures stdout, suppresses stderr. Returns None if git is unavailable, the command fails (e.g. file doesn't exist at that revision), or stdout is not valid UTF-8.",
      "source_span": [
        14,
        30
      ],
      "tree_path": "fn::git_show",
      "source_hash": "sha256:fd5366581f45d1d743884aab56b234ac70802901570874b2dfb8867d7df74c8c",
      "source_anchor": "pub fn git_show(repo_root: &Path, repo_relative_path: &str, revision: &str) -> Option<String> {",
      "related": {
        "no-git2-dependency": "sha256:1d416fbf16511c6f1261d72c79ebd8bfb78e5840f33e6fb84ee4b85ed59ab3f1"
      }
    },
    {
      "item": "git_log_revisions",
      "reviewed": false,
      "intent": "Return commit hashes that touched a file, most recent first, by shelling out to `git log --follow --format=%H -<limit> -- <path>`. Runs in repo_root, captures stdout, suppresses stderr. Returns at most `limit` entries. Uses --follow to track renames. Returns empty vec if git is unavailable or the file has no history.",
      "source_span": [
        37,
        60
      ],
      "tree_path": "fn::git_log_revisions",
      "source_hash": "sha256:ab53bf36e433e9dfdd602602d2d79a4eff6deb24286365aca041e81dd108af63",
      "source_anchor": "pub fn git_log_revisions(repo_root: &Path, repo_relative_path: &str, limit: usize) -> Vec<String> {",
      "related": {
        "no-git2-dependency": "sha256:1d416fbf16511c6f1261d72c79ebd8bfb78e5840f33e6fb84ee4b85ed59ab3f1"
      }
    }
  ]
}
