// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/hashing.rs",
  "specs": [
    {
      "item": "SpanError",
      "reviewed": true,
      "intent": "Represent the three ways a source span can be invalid: end exceeds file length (PastEof), start > end (Inverted), or a zero index (Empty). Provide Display and Error impls for use in error propagation.",
      "source_span": [
        6,
        13
      ],
      "tree_path": "enum::SpanError",
      "source_hash": "sha256t:ea37356cb7bad13dd1834c4031b0bb3206dcc5b94893afa3e7521faaeaba5f1b",
      "source_anchor": "pub enum SpanError {"
    },
    {
      "item": "hash_span",
      "reviewed": true,
      "intent": "Compute a SHA-256 hash of the source lines in a 1-indexed inclusive [start, end] span. Join selected lines with LF (normalizing CRLF) before hashing. Return the hash as 'sha256:<hex>' and the first line as the anchor string. Reject empty, inverted, or past-EOF spans with SpanError.",
      "source_span": [
        37,
        60
      ],
      "tree_path": "fn::hash_span",
      "source_hash": "sha256t:0cf33a9ffa94c5734be3b30ea0bf49bae17514a3a20147258ce492c961cf2aa3",
      "source_anchor": "pub fn hash_span(source_content: &str, span: [usize; 2]) -> Result<(String, String), SpanError> {",
      "related": {
        "source-span-semantics": "sha256:867bdee2970960b1cad64d2c07d813bdd6c0e0a8c0fae52cec7ed398fc2b9402"
      }
    }
  ]
}
