// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/hashing.rs",
  "specs": [
    {
      "item": "SpanError",
      "reviewed": true,
      "intent": "Represent the three ways a source span can be invalid: end exceeds file length (PastEof), start > end (Inverted), or a zero index (Empty). Provide Display and Error impls for use in error propagation.",
      "source_span": [
        6,
        13
      ],
      "tree_path": "enum::SpanError",
      "source_hash": "sha256:ea37356cb7bad13dd1834c4031b0bb3206dcc5b94893afa3e7521faaeaba5f1b",
      "source_anchor": "pub enum SpanError {"
    },
    {
      "item": "hash_span",
      "reviewed": true,
      "intent": "Compute a SHA-256 hash of the source lines in a 1-indexed inclusive [start, end] span. Join selected lines with LF (normalizing CRLF) and append a trailing LF so the digest matches `sed -n 'start,end p' file | sha256sum`. Return the hash as 'sha256:<hex>' and the first line as the anchor string. Reject empty, inverted, or past-EOF spans with SpanError.",
      "source_span": [
        38,
        62
      ],
      "tree_path": "fn::hash_span",
      "source_hash": "sha256:21ca63044fbc5b69b02086134ddfdf196d72c5e54ed4d4e2d0450df1012bd5ed",
      "source_anchor": "pub fn hash_span(source_content: &str, span: [usize; 2]) -> Result<(String, String), SpanError> {",
      "related": {
        "source-span-semantics": "sha256:e2f20ce6bab4d5fc48b49fe8cdd63498258c65fd419ae15983ca532579bc0a58"
      }
    }
  ]
}
