// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/hashing.rs",
  "specs": [
    {
      "item": "SpanError",
      "reviewed": false,
      "intent": "Represent the three ways a source span can be invalid: end exceeds file length (PastEof), start > end (Inverted), or a zero index (Empty). Provide Display and Error impls for use in error propagation.",
      "source_span": [
        4,
        13
      ],
      "source_hash": "sha256:ce6348dc52bd0adf98b166b806f6513d49e3f3062f2c6da83dfee6ca3188db8d",
      "source_anchor": "/// Errors produced when a source span is invalid."
    },
    {
      "item": "hash_span",
      "reviewed": false,
      "intent": "Compute a SHA-256 hash of the source lines in a 1-indexed inclusive [start, end] span. Join selected lines with LF (normalizing CRLF) before hashing. Return the hash as 'sha256:<hex>' and the first line as the anchor string. Reject empty, inverted, or past-EOF spans with SpanError.",
      "source_span": [
        31,
        59
      ],
      "source_hash": "sha256:5b1bb84d6bc509953f4b48ca0eb18cdaecf0f1e08fb928d9c0ce99eaf54506bf",
      "source_anchor": "/// Hash the source lines in `span` and return `(\"sha256:{hex}\", anchor)`."
    }
  ]
}
