// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/hashing.rs",
  "specs": [
    {
      "item": "SpanError",
      "reviewed": true,
      "intent": "Represent the three ways a source span can be invalid: end exceeds file length (PastEof), start > end (Inverted), or a zero index (Empty). Provide Display and Error impls for use in error propagation.",
      "source_span": [
        6,
        13
      ],
      "tree_path": "enum::SpanError",
      "source_hash": "sha256:522692e8b374d0099e5b3bc1b3cf0c296687db147466da9ccbe7599f6fd74034",
      "source_anchor": "pub enum SpanError {"
    },
    {
      "item": "hash_span",
      "reviewed": true,
      "intent": "Compute a SHA-256 hash of the source lines in a 1-indexed inclusive [start, end] span. Join selected lines with LF (normalizing CRLF) before hashing. Return the hash as 'sha256:<hex>' and the first line as the anchor string. Reject empty, inverted, or past-EOF spans with SpanError.",
      "source_span": [
        37,
        60
      ],
      "tree_path": "fn::hash_span",
      "source_hash": "sha256:25f017e0659e036f84cde56d738ec09d73a4c9bcb6f4f713d69fea684ad2a85b",
      "source_anchor": "pub fn hash_span(source_content: &str, span: [usize; 2]) -> Result<(String, String), SpanError> {",
      "related": {
        "source-span-semantics": null
      }
    }
  ]
}
