// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/init.rs",
  "specs": [
    {
      "item": "AGENTS_MD_BLOCK",
      "reviewed": true,
      "intent": "Constant containing the agent instruction block that liyi init appends to AGENTS.md. Must enumerate the six canonical agent rules for sidecar spec management.",
      "source_span": [
        11,
        25
      ],
      "tree_path": "const::AGENTS_MD_BLOCK",
      "source_hash": "sha256:09e12b925d998b7cf1283e022ff44e7d15a471fe03a34bdd06a9a53827b8167a",
      "source_anchor": "const AGENTS_MD_BLOCK: &str = \"\\n\\",
      "related": {
        "quine-escape": "sha256:ac85f34cac9e83819a35acf3d369997e64ad08dc755bba9e5b74d32649a36ad0"
      }
    },
    {
      "item": "InitError",
      "reviewed": true,
      "intent": "Error type with two variants: AlreadyExists (target file exists and --force was not set) and Io (underlying I/O error). Must implement Display and From<io::Error>.",
      "source_span": [
        29,
        34
      ],
      "tree_path": "enum::InitError",
      "source_hash": "sha256:90a3bd7254f7d5a74ce2d55135699a5d8a0caedb42a3866f1ab9d5629676210e",
      "source_anchor": "pub enum InitError {"
    },
    {
      "item": "init_agents_md",
      "reviewed": true,
      "intent": "If AGENTS.md does not exist, create it with a heading and the agent block. If it exists but does not contain '## 立意', append the block. If '## 立意' is present and force is false, return AlreadyExists. If force is true, append regardless.",
      "source_span": [
        60,
        79
      ],
      "tree_path": "fn::init_agents_md",
      "source_hash": "sha256:7e668c93658d46630ba4331d6a0424e03f4971d64024f798eda390eb24c19d90",
      "source_anchor": "pub fn init_agents_md(root: &Path, force: bool) -> Result<PathBuf, InitError> {"
    },
    {
      "item": "init_sidecar",
      "reviewed": false,
      "intent": "Create a .liyi.jsonc sidecar next to the source file. When discover is true and the language is tree-sitter-supported, pre-populate specs with discovered items including _hints (_has_doc, _body_lines, _likely_trivial based on trivial_threshold). When discover is false, emit empty specs. If the sidecar exists and force is false, return AlreadyExists. Sidecar file name must be <source_filename>.liyi.jsonc.",
      "source_span": [
        95,
        170
      ],
      "tree_path": "fn::init_sidecar",
      "source_hash": "sha256:6a5c338b6d894e17a05d579fdbd1b9f65217699dd2a7494dafc1ed472aa945ee",
      "source_anchor": "pub fn init_sidecar(",
      "related": {
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38"
      }
    }
  ]
}
