// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/init.rs",
  "specs": [
    {
      "item": "AGENTS_MD_FULL",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        10,
        10
      ],
      "tree_path": "const.AGENTS_MD_FULL",
      "source_hash": "sha256:0d04241eb3594b6d5a172200daa545512961ff6b6c9da3b80499cc695cfe391f",
      "source_anchor": "const AGENTS_MD_FULL: &str = include_str!(\"../../../AGENTS.md\");"
    },
    {
      "item": "TEMPLATE_START",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        12,
        12
      ],
      "tree_path": "const.TEMPLATE_START",
      "source_hash": "sha256:a2bb1acca95830bc995d5334ba98ad79cb29cf0cbeadb78bf5276b6fff08250b",
      "source_anchor": "const TEMPLATE_START: &str = \"<!-- liyi:template:start -->\\n\";"
    },
    {
      "item": "TEMPLATE_END",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        13,
        13
      ],
      "tree_path": "const.TEMPLATE_END",
      "source_hash": "sha256:b27d30cac4bea8226105bc507779eb865acb57718a13e9f72bd7d834147c942e",
      "source_anchor": "const TEMPLATE_END: &str = \"\\n<!-- liyi:template:end -->\";"
    },
    {
      "item": "agents_md_block",
      "reviewed": true,
      "intent": "Extract the portable agent instruction block from the compile-time-included AGENTS.md by finding text between <!-- liyi:template:start --> and <!-- liyi:template:end --> markers. Must panic if either marker is missing.",
      "source_span": [
        23,
        33
      ],
      "tree_path": "fn.agents_md_block",
      "source_hash": "sha256:d872315f683788bef2aa149d652ee2b1ee73dc57b0d0920fcab6233fbcc6c9e9",
      "source_anchor": "fn agents_md_block() -> &'static str {"
    },
    {
      "item": "InitError",
      "reviewed": true,
      "intent": "Error type with two variants: AlreadyExists (target file exists and --force was not set) and Io (underlying I/O error). Must implement Display and From<io::Error>.",
      "source_span": [
        37,
        42
      ],
      "tree_path": "enum.InitError",
      "source_hash": "sha256:90a3bd7254f7d5a74ce2d55135699a5d8a0caedb42a3866f1ab9d5629676210e",
      "source_anchor": "pub enum InitError {"
    },
    {
      "item": "init_agents_md",
      "reviewed": true,
      "intent": "If AGENTS.md does not exist, create it with a heading and the agent block extracted from the repo's own AGENTS.md via agents_md_block(). If it exists but does not contain '## 立意', append the block. If '## 立意' is present and force is false, return AlreadyExists. If force is true, append regardless.",
      "source_span": [
        68,
        90
      ],
      "tree_path": "fn.init_agents_md",
      "source_hash": "sha256:71c4198c9e3243a50ecc0e95de56c2d05dc1d6829747f5071859468533b557f7",
      "source_anchor": "pub fn init_agents_md(root: &Path, force: bool) -> Result<PathBuf, InitError> {"
    },
    {
      "item": "init_sidecar",
      "reviewed": true,
      "intent": "Create a .liyi.jsonc sidecar next to the source file. When discover is true and the language is tree-sitter-supported, pre-populate specs with discovered items including _hints (_has_doc, _body_lines, _likely_trivial based on trivial_threshold). Always scan the source file for @liyi:requirement markers and emit corresponding RequirementSpec entries regardless of file type or discover flag. When discover is false, emit only requirement specs (no items). If the sidecar exists and force is false, return AlreadyExists. Sidecar file name must be <source_filename>.liyi.jsonc.",
      "source_span": [
        111,
        207
      ],
      "tree_path": "fn.init_sidecar",
      "source_hash": "sha256:bc2c80e5d18b5780374676c330ec4ff2cc2304ed41be1cb350529fd56d8b3eb6",
      "source_anchor": "pub fn init_sidecar(",
      "related": {
        "exhaustive-inclusion": "sha256:5b729afeeb3162d6f07f6bd6f6a88e348cb57a06ddb0886e69df61438206bcf6",
        "graceful-degradation": "sha256:d18b719e0bc043203b04fea2cd944eec8fecd4b998a6824f74eeade5f14343cf",
        "hints-are-ephemeral": "sha256:61e9fdd60945144724f4f520826ca6e7d2cdc5ac9158f79cad9cc9f8042b393e",
        "hints-intentionally-unstructured": "sha256:7ca122b4963280c7a40f4ce54f393d6aa16ef41c8bc5228dcd20bc0c9d4abac2",
        "init-discovers-local-requirements": "sha256:165ffdcacc48900fb0b25fc18836af8608c567380744de27bc57f2d946fc1dc6",
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38",
        "tree-sitter-signals-always-present": "sha256:35c6ad0db1f2db0b04edfa537b08cc3476cb3245592fd82c0781fa93a246bb4a"
      }
    }
  ]
}
