// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/markers.rs",
  "specs": [
    {
      "requirement": "quine-escape",
      "source_span": [
        57,
        62
      ],
      "source_hash": "sha256:ac85f34cac9e83819a35acf3d369997e64ad08dc755bba9e5b74d32649a36ad0",
      "source_anchor": "// Alias table — maps every accepted marker string to its canonical form."
    },
    {
      "item": "SourceMarker",
      "reviewed": true,
      "intent": "Enumerate all recognized @liyi: marker types (Module, Requirement, Related, Intent, Trivial, Ignore, Nontrivial) with their associated data (name, prose, line number). Each variant carries a 1-indexed line number.",
      "source_span": [
        7,
        38
      ],
      "tree_path": "enum::SourceMarker",
      "source_hash": "sha256:5163fbee6924398358a26f343aba593524d7ab3e82935e3400002efc733e679b",
      "source_anchor": "pub enum SourceMarker {"
    },
    {
      "item": "normalize_line",
      "reviewed": true,
      "intent": "Replace full-width Unicode punctuation (＠ → @, ： → :, （ → (, ） → )) with ASCII equivalents so that markers written with CJK input methods are recognized.",
      "source_span": [
        42,
        54
      ],
      "tree_path": "fn::normalize_line",
      "source_hash": "sha256:1ea7f63b592c761a4b6cb04cf97dbe501928bb7e4b985e98e7a37241968db2c3",
      "source_anchor": "pub fn normalize_line(line: &str) -> String {",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "ALIAS_TABLE",
      "reviewed": true,
      "intent": "Map every accepted marker alias (English canonical forms plus Chinese, Japanese, Korean, Spanish, French, Portuguese variants) to its canonical @liyi:* form. This table is the single source of truth for multilingual marker recognition.",
      "source_span": [
        84,
        139
      ],
      "tree_path": "const::ALIAS_TABLE",
      "source_hash": "sha256:e16ba6384d0a3fc7e12e6f29f735b00e7dcbf9867f4a85a15d43d225137a4340",
      "source_anchor": "const ALIAS_TABLE: &[(&str, &str)] = &[",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "find_marker",
      "reviewed": true,
      "intent": "Search a normalized line for any known marker alias from ALIAS_TABLE. Return the canonical marker keyword, the byte offset of the match start, and the byte offset past the matched alias, or None if no marker is found.",
      "source_span": [
        144,
        151
      ],
      "tree_path": "fn::find_marker",
      "source_hash": "sha256:211721ddd702aba9aea74f65715b955688442e6b315cdc4ef841fe3ecd904de4",
      "source_anchor": "fn find_marker(normalized: &str) -> Option<(&'static str, usize, usize)> {",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "QUOTE_CHARS",
      "reviewed": true,
      "intent": "Define the set of quotation-mark characters that suppress marker detection when they immediately precede the @ of a marker. Must cover ASCII quotes, typographic quotes, CJK corner brackets, and guillemets.",
      "source_span": [
        183,
        195
      ],
      "tree_path": "const::QUOTE_CHARS",
      "source_hash": "sha256:ee3eff2a2025e98fd1a03abd45197bfa2948f48b686ef1741fa9f3f650ffb283",
      "source_anchor": "const QUOTE_CHARS: &[char] = &[",
      "confidence": 0.95
    },
    {
      "item": "is_in_inline_code",
      "reviewed": true,
      "intent": "Determine whether a byte position on a line falls inside an inline backtick code span by counting backtick characters before the position. Odd count means inside code, even means outside.",
      "source_span": [
        200,
        211
      ],
      "tree_path": "fn::is_in_inline_code",
      "source_hash": "sha256:9ae8ada836bee1fed505f890342dd5eec818c35bf71cd0d7cc8019b23881cbf9",
      "source_anchor": "fn is_in_inline_code(line: &str, byte_pos: usize) -> bool {",
      "confidence": 0.95
    },
    {
      "item": "preceded_by_quote",
      "reviewed": true,
      "intent": "Return true if the character immediately before a byte position on a line is any character in the QUOTE_CHARS set (a quotation mark across locales).",
      "source_span": [
        215,
        222
      ],
      "tree_path": "fn::preceded_by_quote",
      "source_hash": "sha256:7d9413623ab4a54b767c3ce82f0cbe7f32e6bc9bb8ee97602dffe39852610c55",
      "source_anchor": "fn preceded_by_quote(line: &str, byte_pos: usize) -> bool {",
      "confidence": 0.95
    },
    {
      "item": "is_fence_delimiter",
      "reviewed": true,
      "intent": "Return true if a line (after stripping leading whitespace) starts with ``` or ~~~, indicating a Markdown fenced code block boundary.",
      "source_span": [
        226,
        229
      ],
      "tree_path": "fn::is_fence_delimiter",
      "source_hash": "sha256:785d829b2997ba79b8f15786fc0bef393d4af727496c44b9027b5ece867ab32f",
      "source_anchor": "fn is_fence_delimiter(line: &str) -> bool {",
      "confidence": 0.95,
      "related": {
        "markdown-fenced-block-skip": "sha256:8160197ac9ec02de2896ceac8e8edf334a43efe294ccaf976b2909a629689ceb"
      }
    },
    {
      "item": "extract_name",
      "reviewed": true,
      "intent": "Extract a name argument from the text after a marker keyword: if the first non-whitespace character is '(', take the content up to the matching ')'; otherwise take the first whitespace-delimited token. Return None if no name is present.",
      "source_span": [
        156,
        173
      ],
      "tree_path": "fn::extract_name",
      "source_hash": "sha256:2f5cfd110956fcf33ea1082a737577b9a1530f878bcea8b019f3c1cc991c23a5",
      "source_anchor": "fn extract_name(rest: &str) -> Option<String> {"
    },
    {
      "item": "scan_markers",
      "reviewed": true,
      "intent": "Scan all lines of a source file, normalize each line for full-width characters, and return a list of SourceMarker values for every recognized @liyi: marker found. Line numbers are 1-indexed. Markers inside fenced code blocks, inline backtick spans, or immediately after quotation marks are suppressed (NL-quoting). Handles =doc and =文档 sentinels for intent markers.",
      "source_span": [
        240,
        343
      ],
      "tree_path": "fn::scan_markers",
      "source_hash": "sha256:407964abfa8381c7931bcf3b27187f0a179789e77be7f4097c5a8b451ca2935b",
      "source_anchor": "pub fn scan_markers(content: &str) -> Vec<SourceMarker> {",
      "related": {
        "markdown-fenced-block-skip": "sha256:8160197ac9ec02de2896ceac8e8edf334a43efe294ccaf976b2909a629689ceb",
        "quine-escape-in-source": "sha256:7bb4de54441a4fadbd4204d8e950cedff7874181b111f2b6789f693ac22b982b"
      }
    }
  ]
}
