// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/markers.rs",
  "specs": [
    {
      "requirement": "quine-escape",
      "source_span": [
        57,
        62
      ],
      "source_hash": "sha256:53824f6af56160b7bd65c7b0783b5e1ffb90516088d408e8b0c9b01c648bcadb",
      "source_anchor": "// Alias table — maps every accepted marker string to its canonical form."
    },
    {
      "item": "SourceMarker",
      "reviewed": true,
      "intent": "Enumerate all recognized @liyi: marker types (Module, Requirement, Related, Intent, Trivial, Ignore, Nontrivial) with their associated data (name, prose, line number). Each variant carries a 1-indexed line number.",
      "source_span": [
        7,
        38
      ],
      "tree_path": "enum::SourceMarker",
      "source_hash": "sha256:03eb78a070a414027c092464920fea46fa92fa89da2ed2bcf6b03682bce2d31a",
      "source_anchor": "pub enum SourceMarker {"
    },
    {
      "item": "normalize_line",
      "reviewed": true,
      "intent": "Replace full-width Unicode punctuation (＠ → @, ： → :, （ → (, ） → )) with ASCII equivalents so that markers written with CJK input methods are recognized.",
      "source_span": [
        42,
        54
      ],
      "tree_path": "fn::normalize_line",
      "source_hash": "sha256:042886b54393166d59d9cd573722d841651cc1eba4321dc0f62d44de39379b09",
      "source_anchor": "pub fn normalize_line(line: &str) -> String {",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "ALIAS_TABLE",
      "reviewed": true,
      "intent": "Map every accepted marker alias (English canonical forms plus Chinese, Japanese, Korean, Spanish, French, Portuguese variants) to its canonical @liyi:* form. This table is the single source of truth for multilingual marker recognition.",
      "source_span": [
        84,
        139
      ],
      "tree_path": "const::ALIAS_TABLE",
      "source_hash": "sha256:d546bd0d6ebccebadea5dd37108f457bbb0804cdcc31665ac948583fda1215c8",
      "source_anchor": "const ALIAS_TABLE: &[(&str, &str)] = &[",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "find_marker",
      "reviewed": true,
      "intent": "Search a normalized line for any known marker alias from ALIAS_TABLE. Return the canonical marker keyword, the byte offset of the match start, and the byte offset past the matched alias, or None if no marker is found.",
      "source_span": [
        144,
        151
      ],
      "tree_path": "fn::find_marker",
      "source_hash": "sha256:f69d93143a9f03203a2ea48d2342b9288d5ce42383a2d4bc0946567d0cdd6817",
      "source_anchor": "fn find_marker(normalized: &str) -> Option<(&'static str, usize, usize)> {",
      "related": {
        "marker-normalization": "sha256:7d9e05684eeaf175288fbd0629a2352dbe3353416172691de4ab3dcbe435b7d3"
      }
    },
    {
      "item": "QUOTE_CHARS",
      "reviewed": true,
      "intent": "Define the set of quotation-mark characters that suppress marker detection when they immediately precede the @ of a marker. Must cover ASCII quotes, typographic quotes, CJK corner brackets, and guillemets.",
      "source_span": [
        183,
        195
      ],
      "tree_path": "const::QUOTE_CHARS",
      "source_hash": "sha256:006f1fb3b6a729bd108d4eaef8d2aba2154414b3cbbad05787d20c006756611f",
      "source_anchor": "const QUOTE_CHARS: &[char] = &[",
      "confidence": 0.95
    },
    {
      "item": "is_in_inline_code",
      "reviewed": true,
      "intent": "Determine whether a byte position on a line falls inside an inline backtick code span by counting backtick characters before the position. Odd count means inside code, even means outside.",
      "source_span": [
        200,
        211
      ],
      "tree_path": "fn::is_in_inline_code",
      "source_hash": "sha256:535d27178d75557f1db35fd81223f988dfb924191959049b97c7eb9212444bae",
      "source_anchor": "fn is_in_inline_code(line: &str, byte_pos: usize) -> bool {",
      "confidence": 0.95
    },
    {
      "item": "preceded_by_quote",
      "reviewed": true,
      "intent": "Return true if the character immediately before a byte position on a line is any character in the QUOTE_CHARS set (a quotation mark across locales).",
      "source_span": [
        215,
        222
      ],
      "tree_path": "fn::preceded_by_quote",
      "source_hash": "sha256:a88665af3e20b2f6f189402eeac2638e4f496bc80a54f9aa15e61d1ca8bfe1b2",
      "source_anchor": "fn preceded_by_quote(line: &str, byte_pos: usize) -> bool {",
      "confidence": 0.95
    },
    {
      "item": "is_fence_delimiter",
      "reviewed": true,
      "intent": "Return true if a line (after stripping leading whitespace) starts with ``` or ~~~, indicating a Markdown fenced code block boundary.",
      "source_span": [
        226,
        229
      ],
      "tree_path": "fn::is_fence_delimiter",
      "source_hash": "sha256:711e776c8924917ac4ef11c26546de9e31a80c466b2512cb854135558b6b98fe",
      "source_anchor": "fn is_fence_delimiter(line: &str) -> bool {",
      "confidence": 0.95,
      "related": {
        "markdown-fenced-block-skip": "sha256:8160197ac9ec02de2896ceac8e8edf334a43efe294ccaf976b2909a629689ceb"
      }
    },
    {
      "item": "extract_name",
      "reviewed": true,
      "intent": "Extract a name argument from the text after a marker keyword: if the first non-whitespace character is '(', take the content up to the matching ')'; otherwise take the first whitespace-delimited token. Return None if no name is present.",
      "source_span": [
        156,
        173
      ],
      "tree_path": "fn::extract_name",
      "source_hash": "sha256:49fcb7884fcec40dcb0b329d971eddae3ee78ef7c167a0e63726c37a73ce2e50",
      "source_anchor": "fn extract_name(rest: &str) -> Option<String> {"
    },
    {
      "item": "scan_markers",
      "reviewed": true,
      "intent": "Scan all lines of a source file, normalize each line for full-width characters, and return a list of SourceMarker values for every recognized @liyi: marker found. Line numbers are 1-indexed. Markers inside fenced code blocks, inline backtick spans, or immediately after quotation marks are suppressed (NL-quoting). Handles =doc and =文档 sentinels for intent markers.",
      "source_span": [
        240,
        343
      ],
      "tree_path": "fn::scan_markers",
      "source_hash": "sha256:cce25919ff28dabeb132681d73e8d0aae8a090058d99e8bda6b92b3c7284ec2f",
      "source_anchor": "pub fn scan_markers(content: &str) -> Vec<SourceMarker> {",
      "related": {
        "markdown-fenced-block-skip": "sha256:8160197ac9ec02de2896ceac8e8edf334a43efe294ccaf976b2909a629689ceb",
        "quine-escape-in-source": "sha256:7bb4de54441a4fadbd4204d8e950cedff7874181b111f2b6789f693ac22b982b"
      }
    }
  ]
}
