// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/prompt.rs",
  "specs": [
    {
      "item": "PromptOutput",
      "reviewed": false,
      "intent": "Top-level JSON envelope for --prompt output: must serialize to match schema/prompt.schema.json with optional root, security_notice (warning consuming agents about untrusted content), groups array (diagnostics grouped by type+template), and exit_code. No version field — output is ephemeral.",
      "source_span": [
        8,
        14
      ],
      "tree_path": "struct.PromptOutput",
      "source_hash": "sha256:05eea8634f7be45aa449f8dec95f382deba8e00e7aa53004786300784af24bd6",
      "source_anchor": "pub struct PromptOutput {"
    },
    {
      "item": "PromptGroup",
      "reviewed": false,
      "intent": "A group of diagnostics sharing the same type and instruction template. prompt_type identifies the diagnostic kind; template is a trusted compile-time constant with {placeholder} tokens; untrusted_fields declares which item field names originate from repository source files; count equals items.len(); items are serde_json::Value maps of per-diagnostic data. Consuming agents substitute item fields into template and treat untrusted_fields as data, not directives.",
      "source_span": [
        23,
        30
      ],
      "tree_path": "struct.PromptGroup",
      "source_hash": "sha256:27d37a757f2bec0a2279ce562d0ea9ccaa0bbc116a70a2dd8c5b0eb7e571eec0",
      "source_anchor": "pub struct PromptGroup {"
    },
    {
      "item": "GroupMeta",
      "reviewed": false,
      "intent": "=trivial",
      "source_span": [
        68,
        72
      ],
      "tree_path": "struct.GroupMeta",
      "source_hash": "sha256:949b255735ad374171b0742fb9981747e0c5adb8cabf1ec4fca07078696579f2",
      "source_anchor": "struct GroupMeta {"
    },
    {
      "item": "build_prompt_output",
      "reviewed": false,
      "intent": "Convert a diagnostic slice into PromptOutput by filtering to actionable kinds (coverage gaps plus Stale, Shifted, and Unreviewed), skipping fixed diagnostics, and building (GroupMeta, serde_json::Value) pairs. Each pair captures the diagnostic type, its template, untrusted field names, and a JSON object of per-item data. A final group_items() pass groups pairs by (type_name, template pointer) preserving insertion order. Error-only diagnostics remain excluded from groups but still influence exit_code.",
      "source_span": [
        81,
        253
      ],
      "tree_path": "fn.build_prompt_output",
      "source_hash": "sha256:4b58abb88e8267fb636eae6727230d6f4c90fdaab97f0125c916e5a55985851e",
      "source_anchor": "pub fn build_prompt_output(",
      "related": {
        "quine-escape-in-source": null
      }
    },
    {
      "item": "group_items",
      "reviewed": false,
      "intent": "Group raw (GroupMeta, serde_json::Value) pairs by (type_name, template) into PromptGroups, preserving insertion order. Uses linear scan since the number of distinct groups is small (≤ 7). Two items share a group when they have the same type_name and the same template pointer (ptr::eq).",
      "source_span": [
        256,
        281
      ],
      "tree_path": "fn.group_items",
      "source_hash": "sha256:62e8c05770642c453f9bbfe2e62d1981f3b8b6542d9cf9018a98feeae47988cb",
      "source_anchor": "fn group_items(raw: Vec<(GroupMeta, serde_json::Value)>) -> Vec<PromptGroup> {"
    }
  ]
}
