// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/prompt.rs",
  "specs": [
    {
      "item": "PromptOutput",
      "reviewed": true,
      "intent": "Top-level JSON envelope for --prompt output: must serialize to match schema/prompt.schema.json with version, optional root, security_notice (warning consuming agents about untrusted content), items array, and exit_code.",
      "source_span": [
        9,
        16
      ],
      "tree_path": "struct.PromptOutput",
      "source_hash": "sha256:0b9d743a6e567011b4f2ad4eaa40284a57b8f50609f3f769e9881b1c4d1a99c9",
      "source_anchor": "pub struct PromptOutput {"
    },
    {
      "item": "Instruction",
      "reviewed": true,
      "intent": "Structured instruction with template/context separation for prompt injection defense. 'template' is a trusted compile-time constant with {placeholder} tokens; 'context' carries untrusted values keyed by placeholder name. No interpolation is performed — consuming agents substitute context into template themselves.",
      "source_span": [
        25,
        28
      ],
      "tree_path": "struct.Instruction",
      "source_hash": "sha256:e0a3d452b7e3bbfe1ecf324105637b7bad3543534b3a70921a2ec95bb54e773f",
      "source_anchor": "pub struct Instruction {"
    },
    {
      "item": "PromptItem",
      "reviewed": false,
      "intent": "Tagged enum serialized as {\"type\": \"...\"} discriminated union covering actionable prompt-mode diagnostics. It must include coverage-gap variants (missing_requirement_spec, missing_related_edge, req_no_related) plus stale_spec, shifted_span, and unreviewed_spec, with each variant carrying the fields required by schema/prompt.schema.json. The instruction field is an Instruction struct (template/context separation) instead of an interpolated string.",
      "source_span": [
        32,
        89
      ],
      "tree_path": "enum.PromptItem",
      "source_hash": "sha256:7c72d9e2492f0e299fe134d9c2e839892a35f691914739a05d78de37d9c71744",
      "source_anchor": "pub enum PromptItem {"
    },
    {
      "item": "build_prompt_output",
      "reviewed": false,
      "intent": "Convert a diagnostic slice into PromptOutput by filtering to actionable kinds (coverage gaps plus Stale, Shifted, and Unreviewed), skipping fixed diagnostics, and generating per-item structured instructions with template/context separation. Coverage gaps use annotation_line-based context; stale and unreviewed specs use the item's source line and current intent when available; shifted spans expose both old_span and new_span. Error-only diagnostics remain excluded from items but still influence exit_code.",
      "source_span": [
        132,
        339
      ],
      "tree_path": "fn.build_prompt_output",
      "source_hash": "sha256:b7c10ddf029a90ee25cb4857d1283a7683334f91d13852452ab63d0e67e6ec35",
      "source_anchor": "pub fn build_prompt_output("
    }
  ]
}
