// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/reanchor.rs",
  "specs": [
    {
      "item": "run_reanchor",
      "reviewed": false,
      "intent": "Re-hash source spans in a sidecar file. If do_migrate is set, run schema migration and write back. If target_item and target_span are both provided, update only that item's span and rehash. Otherwise, for every spec: for items with a non-empty tree_path and a tree-sitter grammar, locate the item by structural identity; when tree_path resolves but hash mismatches, try hash-based sibling scan to find the correct sibling element before accepting the span; when tree_path fails to resolve, try sibling scan as fallback. Then recompute hash/anchor and compute canonical tree_path. For requirements: use tree_path-based resolution if available, otherwise fall back to marker-based span recovery (@liyi:requirement/@liyi:end-requirement). Reject if only one of --item/--span is provided. Derive the source file path by stripping the .liyi.jsonc suffix from the sidecar path.",
      "source_span": [
        24,
        162
      ],
      "tree_path": "fn.run_reanchor",
      "source_hash": "sha256:a3e2f633149143687bbb6d385212415fdf3a78c4d7e3edfda6f87bc861e81763",
      "source_anchor": "pub fn run_reanchor(",
      "related": {
        "fix-never-modifies-human-fields": "sha256:2101e1597493adb25b7743b3b2f983f672f967e2e24ae18ef07ece70ccfb76bb",
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38",
        "tool-managed-fields": "sha256:b1b5caaebc89ce62a3b2e59f7468b813a67caf784a6fe03209c46ab67a2f7dbc",
        "tree-path-empty-fallback": "sha256:93c0520e982193e67ecef00b351b6967775bfcb9d989290fe51795b747decceb",
        "tree-path-fix-behavior": "sha256:1f5c710fae63a2d2466bcc01a45b30b1f85ab4a22bfb19f961958b1167d47d0c"
      }
    }
  ]
}
