// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/reanchor.rs",
  "specs": [
    {
      "item": "run_reanchor",
      "reviewed": false,
      "intent": "Re-hash source spans in a sidecar file. If do_migrate is set, run schema migration and write back. If target_item and target_span are both provided, update only that item's span and recompute its hash/anchor. Otherwise recompute hash/anchor for every spec from the current source file. Reject if only one of --item/--span is provided. Derive the source file path by stripping the .liyi.jsonc suffix from the sidecar path.",
      "source_span": [
        7,
        70
      ],
      "source_hash": "sha256:fd7c5e3c393505e004466a621b6dc6463287f9cdced0e322cf5ff70be66d6645",
      "source_anchor": "/// Re-hash source spans in a sidecar file."
    }
  ]
}
