// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/reanchor.rs",
  "specs": [
    {
      "item": "run_reanchor",
      "reviewed": true,
      "intent": "Re-hash source spans in a sidecar file. If do_migrate is set, run schema migration and write back. If target_item and target_span are both provided, update only that item's span and rehash. Otherwise, for every spec: if tree_path is non-empty and a tree-sitter grammar is available, locate the item by structural identity and update the span; then recompute hash/anchor. Reject if only one of --item/--span is provided. Derive the source file path by stripping the .liyi.jsonc suffix from the sidecar path.",
      "source_span": [
        22,
        123
      ],
      "tree_path": "fn::run_reanchor",
      "source_hash": "sha256:3ee785c5a09ff156f5e606425771ab8c12f43445a62c48cc8be659ad7351e5d6",
      "source_anchor": "pub fn run_reanchor(",
      "related": {
        "fix-never-modifies-human-fields": null,
        "liyi-sidecar-naming-convention": null,
        "tool-managed-fields": null,
        "tree-path-empty-fallback": null,
        "tree-path-fix-behavior": null
      }
    }
  ]
}
