// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/reanchor.rs",
  "specs": [
    {
      "item": "run_reanchor",
      "reviewed": true,
      "intent": "Re-hash source spans in a sidecar file. If do_migrate is set, run schema migration and write back. If target_item and target_span are both provided, update only that item's span and rehash. Otherwise, for every spec: if tree_path is non-empty and a tree-sitter grammar is available, locate the item by structural identity and update the span; then recompute hash/anchor. Reject if only one of --item/--span is provided. Derive the source file path by stripping the .liyi.jsonc suffix from the sidecar path.",
      "source_span": [
        22,
        123
      ],
      "tree_path": "fn::run_reanchor",
      "source_hash": "sha256:f8eedde8633dc2323afbe7737c10237ee42dea3af3d9164a91f33b15eb5655a8",
      "source_anchor": "pub fn run_reanchor(",
      "related": {
        "fix-never-modifies-human-fields": "sha256:2101e1597493adb25b7743b3b2f983f672f967e2e24ae18ef07ece70ccfb76bb",
        "liyi-sidecar-naming-convention": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38",
        "tool-managed-fields": "sha256:b1b5caaebc89ce62a3b2e59f7468b813a67caf784a6fe03209c46ab67a2f7dbc",
        "tree-path-empty-fallback": "sha256:93c0520e982193e67ecef00b351b6967775bfcb9d989290fe51795b747decceb",
        "tree-path-fix-behavior": "sha256:12dad455865dc90e76def7bdd7366b34bdd89134b22e217d6d0077e59dab413f"
      }
    }
  ]
}
