// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/schema.rs",
  "specs": [
    {
      "item": "validate_version",
      "reviewed": false,
      "intent": "Accept version '0.1' and reject all other version strings with a descriptive error message.",
      "source_span": [
        6,
        14
      ],
      "tree_path": "fn::validate_version",
      "source_hash": "sha256:96729abae4a39fff372aff1f7d2819f67d7f0dec6f7935e67a9eab5f01034b2b",
      "source_anchor": "pub fn validate_version(version: &str) -> Result<(), String> {"
    },
    {
      "item": "migrate",
      "reviewed": false,
      "intent": "Migrate a sidecar file to the current schema version. In v0.1 this is a no-op that only validates the version, providing a scaffold for future migration logic.",
      "source_span": [
        20,
        22
      ],
      "tree_path": "fn::migrate",
      "source_hash": "sha256:13ad2631bb4c123628b2d0e9f7258f2b121f68e21460f3a312aa0ee73dff7a1b",
      "source_anchor": "pub fn migrate(sidecar: &mut SidecarFile) -> Result<(), String> {"
    }
  ]
}
