// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/schema.rs",
  "specs": [
    {
      "item": "validate_version",
      "reviewed": true,
      "intent": "Accept version '0.1' and reject all other version strings with a descriptive error message.",
      "source_span": [
        7,
        15
      ],
      "tree_path": "fn::validate_version",
      "source_hash": "sha256t:eb13a8e5c419c2fd0a1bc441fe4eaa5b8cd52ec411cb425c9fb0ca622d5ee96c",
      "source_anchor": "pub fn validate_version(version: &str) -> Result<(), String> {",
      "related": {
        "version-field-required": "sha256:afe22aa0b9f9625fea107924c2e3d860cd3f10699ed9f7ea996041b1114fec5a"
      }
    },
    {
      "item": "migrate",
      "reviewed": true,
      "intent": "Migrate a sidecar file to the current schema version. In v0.1 this is a no-op that only validates the version, providing a scaffold for future migration logic.",
      "source_span": [
        21,
        23
      ],
      "tree_path": "fn::migrate",
      "source_hash": "sha256t:fc978caa9caa36d6f6d99406afbd020d8ef5069b5dba50c0de027fbe2bbfeedf",
      "source_anchor": "pub fn migrate(sidecar: &mut SidecarFile) -> Result<(), String> {"
    }
  ]
}
