// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/shift.rs",
  "specs": [
    {
      "item": "ShiftResult",
      "reviewed": true,
      "intent": "Represent the outcome of span relocation: either the span was found at a new position (Shifted with delta and new_span), or it could not be relocated (Stale).",
      "source_span": [
        5,
        10
      ],
      "tree_path": "enum::ShiftResult",
      "source_hash": "sha256t:1441c168056e1a238272a80bf68e94545e3e8ded0407d0fe79a67c43e368c469",
      "source_anchor": "pub enum ShiftResult {"
    },
    {
      "item": "detect_shift",
      "reviewed": true,
      "intent": "Try to relocate a span whose hash no longer matches at its recorded position. First check the original position (delta 0), then scan offsets in small-delta-first order (1, -1, 2, -2, ...) up to ±100 lines. Return Shifted on the first hash match, or Stale if no match is found.",
      "source_span": [
        21,
        24
      ],
      "tree_path": "fn::detect_shift",
      "source_hash": "sha256t:66e85005cf7bcb453cd8b19001f4a33767305b3e98881e6b86321a37597904c7",
      "source_anchor": "pub fn detect_shift(source_content: &str, span: [usize; 2], expected_hash: &str) -> ShiftResult {",
      "related": {
        "span-shift-heuristic": "sha256:6c9f4b6a6cdb20ca339372b8776bc96c8819c12168f0f881679bd44d1542fc25"
      }
    },
    {
      "item": "detect_shift_with_hint",
      "reviewed": true,
      "intent": "Like detect_shift but try a caller-supplied hint_delta first (useful when multiple spans in the same file likely shifted by the same amount), then fall back to the full scan if the hint misses.",
      "source_span": [
        30,
        42
      ],
      "tree_path": "fn::detect_shift_with_hint",
      "source_hash": "sha256t:b47400f51751ac170746ac830412f25cd45491b9c00fa1290073da3d4d863f43",
      "source_anchor": "pub fn detect_shift_with_hint("
    },
    {
      "item": "scan",
      "reviewed": true,
      "intent": "Perform the full bidirectional scan in small-delta-first order (1, -1, 2, -2, ..., WINDOW, -WINDOW), returning the first Shifted result or Stale if none matches.",
      "source_span": [
        46,
        56
      ],
      "tree_path": "fn::scan",
      "source_hash": "sha256t:d5e1e06845a640f10028f628737bfee515e05330aaa8f03c5363f7d933128e33",
      "source_anchor": "fn scan(source_content: &str, span: [usize; 2], expected_hash: &str) -> ShiftResult {",
      "related": {
        "span-shift-heuristic": "sha256:6c9f4b6a6cdb20ca339372b8776bc96c8819c12168f0f881679bd44d1542fc25"
      }
    },
    {
      "item": "try_offset",
      "reviewed": true,
      "intent": "Check a single offset delta: compute the candidate span by adding delta to both start and end, reject if either drops below 1, hash the candidate span, and return Some(Shifted) if the hash matches expected_hash, None otherwise.",
      "source_span": [
        59,
        80
      ],
      "tree_path": "fn::try_offset",
      "source_hash": "sha256t:4eb9f6d9f607bbfa3b941a291c81cafaabde67a24c4f0b1131c1896b1de6d07b",
      "source_anchor": "fn try_offset("
    }
  ]
}
