// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/sidecar.rs",
  "specs": [
    {
      "item": "SidecarFile",
      "reviewed": true,
      "intent": "Model the top-level .liyi.jsonc file with version, source path, and a list of specs. Enforce deny_unknown_fields to reject extraneous keys during deserialization.",
      "source_span": [
        7,
        11
      ],
      "tree_path": "struct::SidecarFile",
      "source_hash": "sha256t:5092aa1dcd60cb05a77ab22347886da5abc71c66ddafe8456ec9196cd3082beb",
      "source_anchor": "pub struct SidecarFile {"
    },
    {
      "item": "Spec",
      "reviewed": true,
      "intent": "Discriminated union of ItemSpec and RequirementSpec, using untagged serde deserialization so the variant is inferred from the presence of 'item' vs 'requirement' keys.",
      "source_span": [
        16,
        19
      ],
      "tree_path": "enum::Spec",
      "source_hash": "sha256t:08fc4ad94021a75631e7a296aad438888725e367f52162f17d52f18ff40ed843",
      "source_anchor": "pub enum Spec {"
    },
    {
      "item": "ItemSpec",
      "reviewed": true,
      "intent": "Model a code-item spec entry with item name, intent string, source_span, and optional fields (reviewed, source_hash, source_anchor, confidence, related). Enforce deny_unknown_fields and skip serializing None optionals.",
      "source_span": [
        21,
        45
      ],
      "source_hash": "sha256t:dcf30bdadc0c1e1dd9fd22f13ec361c57824197b47df767d6e6bdec1327cbb1f",
      "source_anchor": "/// Details of a code item (function, struct, etc.)"
    },
    {
      "item": "RequirementSpec",
      "reviewed": true,
      "intent": "Model a requirement spec entry with requirement name, source_span, and optional source_hash/source_anchor. Enforce deny_unknown_fields and skip serializing None optionals.",
      "source_span": [
        47,
        60
      ],
      "source_hash": "sha256t:d22f4b4cafceb6733aaf3112c7a167f499e4cd3fb6967ec622d92942d951c78a",
      "source_anchor": "    pub related: Option<BTreeMap<String, Option<String>>>,"
    },
    {
      "item": "strip_jsonc_comments",
      "reviewed": true,
      "intent": "Remove // line comments and /* block comments from JSONC input while respecting JSON string boundaries and backslash escapes. Preserve newlines from line comments so downstream line numbers remain meaningful.",
      "source_span": [
        70,
        120
      ],
      "tree_path": "fn::strip_jsonc_comments",
      "source_hash": "sha256t:720e75651949f21cbd2ca06de7cf472641e28d9bfc508b5b06519a00f7ad6a93",
      "source_anchor": "pub fn strip_jsonc_comments(input: &str) -> String {"
    },
    {
      "item": "parse_sidecar",
      "reviewed": true,
      "intent": "Parse a .liyi.jsonc string by stripping JSONC comments then deserializing into a SidecarFile. Return a human-readable error on parse failure.",
      "source_span": [
        123,
        127
      ],
      "tree_path": "fn::parse_sidecar",
      "source_hash": "sha256t:8eb01032396cba4b70e0f3e6accf0eb453ee23ccad3a1e7fe0ef6a52bafc0a7c",
      "source_anchor": "pub fn parse_sidecar(content: &str) -> Result<SidecarFile, String> {"
    },
    {
      "item": "write_sidecar",
      "reviewed": true,
      "intent": "Serialize a SidecarFile to pretty-printed JSON prefixed with a '// liyi v0.1 spec file' header comment and a trailing newline.",
      "source_span": [
        130,
        134
      ],
      "tree_path": "fn::write_sidecar",
      "source_hash": "sha256t:e12aef5043da065fc4613120322b9454cb1f85d3324c5d00e769700942d06ae9",
      "source_anchor": "pub fn write_sidecar(sidecar: &SidecarFile) -> String {"
    },
    {
      "item": "validate_sidecar",
      "reviewed": true,
      "intent": "Validate a parsed SidecarFile: check version is '0.1', source_span start >= 1 and start <= end for every spec, source_hash matches sha256:<hex> pattern, and related hashes match the same pattern. Return a list of all validation errors (empty means valid).",
      "source_span": [
        137,
        204
      ],
      "tree_path": "fn::validate_sidecar",
      "source_hash": "sha256t:d6663613634fc89ca409dc417ee1bb43c12d874cde0ccf24cf22b5e711b77e0f",
      "source_anchor": "pub fn validate_sidecar(sidecar: &SidecarFile) -> Vec<String> {"
    }
  ]
}
