// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/sidecar.rs",
  "specs": [
    {
      "item": "SidecarFile",
      "reviewed": false,
      "intent": "Model the top-level .liyi.jsonc file with version, source path, and a list of specs. Enforce deny_unknown_fields to reject extraneous keys during deserialization.",
      "source_span": [
        7,
        11
      ],
      "tree_path": "struct::SidecarFile",
      "source_hash": "sha256:542a90b8d25a3cbb81a8099a82a0c4ec7384f03f9e33973548d6c3fdde7fba63",
      "source_anchor": "pub struct SidecarFile {"
    },
    {
      "item": "Spec",
      "reviewed": false,
      "intent": "Discriminated union of ItemSpec and RequirementSpec, using untagged serde deserialization so the variant is inferred from the presence of 'item' vs 'requirement' keys.",
      "source_span": [
        16,
        19
      ],
      "tree_path": "enum::Spec",
      "source_hash": "sha256:a8f006e513b1bf6d24607234b0040cd90e816ba7a35fe134ef14196a9934309d",
      "source_anchor": "pub enum Spec {"
    },
    {
      "item": "ItemSpec",
      "reviewed": false,
      "intent": "Model a code-item spec entry with item name, intent string, source_span, and optional fields (reviewed, source_hash, source_anchor, confidence, related). Enforce deny_unknown_fields and skip serializing None optionals.",
      "source_span": [
        21,
        45
      ],
      "source_hash": "sha256:261e0cf01af970f1f2f14ef4cd3a0f101e04e700218bcda7eadeac0949e851bc",
      "source_anchor": "/// Details of a code item (function, struct, etc.)"
    },
    {
      "item": "RequirementSpec",
      "reviewed": false,
      "intent": "Model a requirement spec entry with requirement name, source_span, and optional source_hash/source_anchor. Enforce deny_unknown_fields and skip serializing None optionals.",
      "source_span": [
        47,
        60
      ],
      "source_hash": "sha256:80fb1f6f3b1f13c07d70d2cae39a895914c96f8e3ae18a908c4f0cb5ac6eafc0",
      "source_anchor": "    pub related: Option<HashMap<String, Option<String>>>,"
    },
    {
      "item": "strip_jsonc_comments",
      "reviewed": false,
      "intent": "Remove // line comments and /* block comments from JSONC input while respecting JSON string boundaries and backslash escapes. Preserve newlines from line comments so downstream line numbers remain meaningful.",
      "source_span": [
        70,
        120
      ],
      "tree_path": "fn::strip_jsonc_comments",
      "source_hash": "sha256:9560729c11c40981dee6e08610759cd496106046c00b6afee63d5ffce009dcf3",
      "source_anchor": "pub fn strip_jsonc_comments(input: &str) -> String {"
    },
    {
      "item": "parse_sidecar",
      "reviewed": false,
      "intent": "Parse a .liyi.jsonc string by stripping JSONC comments then deserializing into a SidecarFile. Return a human-readable error on parse failure.",
      "source_span": [
        123,
        127
      ],
      "tree_path": "fn::parse_sidecar",
      "source_hash": "sha256:3da515f78d43c9b0a0416919d6ff1ba2ba139928631bfd071336a9de21efa15d",
      "source_anchor": "pub fn parse_sidecar(content: &str) -> Result<SidecarFile, String> {"
    },
    {
      "item": "write_sidecar",
      "reviewed": false,
      "intent": "Serialize a SidecarFile to pretty-printed JSON prefixed with a '// liyi v0.1 spec file' header comment and a trailing newline.",
      "source_span": [
        130,
        134
      ],
      "tree_path": "fn::write_sidecar",
      "source_hash": "sha256:673d24b668a4ead06a07ef74f02c689fd5184ecf88a54509330a34ddf8d1817f",
      "source_anchor": "pub fn write_sidecar(sidecar: &SidecarFile) -> String {"
    },
    {
      "item": "validate_sidecar",
      "reviewed": false,
      "intent": "Validate a parsed SidecarFile: check version is '0.1', source_span start >= 1 and start <= end for every spec, source_hash matches sha256:<hex> pattern, and related hashes match the same pattern. Return a list of all validation errors (empty means valid).",
      "source_span": [
        137,
        206
      ],
      "tree_path": "fn::validate_sidecar",
      "source_hash": "sha256:dd875abdf4ecfc0059e9d2c710980144d9a3e339fe200e142b5eb9b045113ffa",
      "source_anchor": "pub fn validate_sidecar(sidecar: &SidecarFile) -> Vec<String> {"
    }
  ]
}
