// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi/src/tree_path.rs",
  "specs": [
    {
      "item": "KIND_MAP",
      "reviewed": false,
      "intent": "Define the bijective mapping between tree_path shorthand strings (fn, struct, enum, impl, trait, mod, const, static, type, macro) and tree-sitter-rust node kind strings (function_item, struct_item, etc.). This is the single source of truth for kind translation.",
      "source_span": [
        17,
        28
      ],
      "source_hash": "sha256:fa948a9c1c198b1bf3ed0655165aad53a4d1a0ad2d48a134a5f58a43b5554a82",
      "source_anchor": "///"
    },
    {
      "item": "detect_language",
      "reviewed": false,
      "intent": "=doc",
      "source_span": [
        258,
        291
      ],
      "tree_path": "fn::detect_language",
      "source_hash": "sha256:04d339ef243d8c1844e3e5703062deeac0955f70a92632afd865a1bc186f5fdd",
      "source_anchor": "pub fn detect_language(path: &Path) -> Option<Language> {"
    },
    {
      "item": "Language",
      "reviewed": false,
      "intent": "Enumerate supported tree-sitter languages for tree_path operations. In 0.1, only Rust is supported; the enum is the extension point for adding more languages.",
      "source_span": [
        187,
        194
      ],
      "tree_path": "enum::Language",
      "source_hash": "sha256:cfad736b976eb0cd3212d06cb22896d43affbd78181dc5878a71553467e7ff29",
      "source_anchor": "pub enum Language {"
    },
    {
      "item": "node_name",
      "reviewed": false,
      "intent": "Extract the user-visible name of an AST node. For impl_item, return the type field text (e.g., 'Money' from 'impl Money'). For all other item kinds, return the name field. Return None if the node has no name/type field.",
      "source_span": [
        79,
        89
      ],
      "tree_path": "impl::LanguageConfig::fn::matches_extension",
      "source_hash": "sha256:b2b1791211182b9b11ddbb6423b1d8156c51a9d484fca0540b132e17e6ef5f62",
      "source_anchor": "            .find(|c| c.kind() == \"declaration_list\")"
    },
    {
      "item": "parse_tree_path",
      "reviewed": false,
      "intent": "Parse a tree_path string into segments of (kind, name) pairs by splitting on '::' and grouping consecutive pairs. Return None if the number of parts is odd (malformed). Validate each kind against the known shorthand set.",
      "source_span": [
        314,
        330
      ],
      "tree_path": "fn::parse_tree_path",
      "source_hash": "sha256:eb1bdb126bb090d769612797d5428edd3c20ba72ba04dad58071bbfa955240c2",
      "source_anchor": "fn parse_tree_path(tree_path: &str) -> Option<Vec<PathSegment>> {"
    },
    {
      "item": "resolve_tree_path",
      "reviewed": false,
      "intent": "=doc",
      "source_span": [
        337,
        354
      ],
      "tree_path": "fn::resolve_tree_path",
      "source_hash": "sha256:ee955e130971b81a3a7565d81618a2edd7c44a50d82b91250b9089cbbabef519",
      "source_anchor": "pub fn resolve_tree_path(source: &str, tree_path: &str, lang: Language) -> Option<[usize; 2]> {"
    },
    {
      "item": "resolve_segments",
      "reviewed": false,
      "intent": "Walk tree-sitter children of the given parent to find nodes matching each path segment in order. For single-segment paths, return the matching child directly. For multi-segment paths, descend into the first matching child via resolve_in_body for subsequent segments.",
      "source_span": [
        357,
        386
      ],
      "tree_path": "fn::resolve_segments",
      "source_hash": "sha256:1fcaea1f0eccde605bcd9de4094980378600d7a8d221aed55dc8fad1f60cf48b",
      "source_anchor": "fn resolve_segments<'a>("
    },
    {
      "item": "resolve_in_body",
      "reviewed": false,
      "intent": "Find subsequent path segments inside an item's body or declaration_list. Try the 'body' field first (mod, fn), then fall back to looking for a declaration_list child (impl, trait). Delegate to resolve_segments for the recursive match.",
      "source_span": [
        389,
        397
      ],
      "tree_path": "fn::resolve_in_body",
      "source_hash": "sha256:f1514f012bc8d300c425867e4a1cce1aaf72f1f58885eeaf24456114234473d6",
      "source_anchor": "fn resolve_in_body<'a>("
    },
    {
      "item": "compute_tree_path",
      "reviewed": false,
      "intent": "=doc",
      "source_span": [
        404,
        429
      ],
      "tree_path": "fn::compute_tree_path",
      "source_hash": "sha256:1b92c3bed64a4f98aa3afc677bf4e8cdd872bb0ec44f9fb362ad55f7c129b847",
      "source_anchor": "pub fn compute_tree_path(source: &str, span: [usize; 2], lang: Language) -> String {"
    },
    {
      "item": "find_item_in_range",
      "reviewed": false,
      "intent": "Find the widest item-bearing tree-sitter node whose start and end rows both fall within [target_start, target_end]. Must handle the attribute-sibling pattern where Rust attributes (#[derive(...)]) are siblings of the item node — the sidecar span can start before the item node. Prefer the outermost (widest) item when multiple items fall within the range.",
      "source_span": [
        437,
        483
      ],
      "tree_path": "fn::find_item_in_range",
      "source_hash": "sha256:187c06169aae241150cb9bd88810da07aef5d967431ae25b50aab3ff111fc220",
      "source_anchor": "fn find_item_in_range<'a>("
    },
    {
      "item": "collect_path",
      "reviewed": false,
      "intent": "Recursively walk from root to target node, collecting (kind::name) path segments. At the target node, push its segment and return true. During descent, only enter children that spatially contain the target. When a child's subtree contains the target, prepend the current node's segment if it is an item node. Return false if the target cannot be found.",
      "source_span": [
        501,
        547
      ],
      "tree_path": "fn::collect_path",
      "source_hash": "sha256:0086ee43dc7c085025e553af9914df58fab43d8e8b579486f21d5788d8d0d221",
      "source_anchor": "fn collect_path("
    }
  ]
}
