// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "docs/liyi-design.md",
  "specs": [
    {
      "requirement": "liyi-sidecar-naming-convention",
      "source_span": [
        343,
        345
      ],
      "source_hash": "sha256:0000eb15eb6a1ebe192c1f1b3d43b1f60e619935997bbfd8df5d1e80c02fe163",
      "source_anchor": "<!-- @liyi:requirement liyi-sidecar-naming-convention -->"
    },
    {
      "requirement": "liyi-check-exit-code",
      "source_span": [
        1121,
        1127
      ],
      "source_hash": "sha256:9d2978f3bc8bf0f72551c94e7b9262f9beed2d38132b7897db07c61b9274b9c2",
      "source_anchor": "src/billing/money.rs: convert_currency: ⚠ STALE — source changed since spec was written"
    }
  ]
}
