// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "docs/liyi-design.md",
  "specs": [
    {
      "requirement": "liyi-sidecar-naming-convention",
      "source_span": [
        343,
        345
      ],
      "source_hash": "sha256:0000eb15eb6a1ebe192c1f1b3d43b1f60e619935997bbfd8df5d1e80c02fe163",
      "source_anchor": "<!-- @liyi:requirement liyi-sidecar-naming-convention -->"
    },
    {
      "requirement": "version-field-required",
      "source_span": [
        377,
        379
      ],
      "source_hash": "sha256:b4f52a48481fe808a550884bee8949e665b3f34fd4dd77e55c51a0f46abd3009",
      "source_anchor": "<!-- @liyi:requirement version-field-required -->"
    },
    {
      "requirement": "reviewed-semantics",
      "source_span": [
        403,
        405
      ],
      "source_hash": "sha256:da9de772f9412fc5e5ac4a172b6978c191e267b2c04ed477694914868ecbbdbe",
      "source_anchor": "<!-- @liyi:requirement reviewed-semantics -->"
    },
    {
      "requirement": "source-span-semantics",
      "source_span": [
        427,
        429
      ],
      "source_hash": "sha256:4d0c5843b38c855e3c725b8a6d1a1a63943f332185481ff1e395006a10a6ccfe",
      "source_anchor": "<!-- @liyi:requirement source-span-semantics -->"
    },
    {
      "requirement": "tool-managed-fields",
      "source_span": [
        431,
        433
      ],
      "source_hash": "sha256:4169ca6d29fd03f03c1cafd61476e2ec7633981b298eced09fb2336ab38e990a",
      "source_anchor": "<!-- @liyi:requirement tool-managed-fields -->"
    },
    {
      "requirement": "span-shift-heuristic",
      "source_span": [
        443,
        445
      ],
      "source_hash": "sha256:dc52a0e237b136645c3d6cd05911414d947094eb91323e01969c124301606982",
      "source_anchor": "<!-- @liyi:requirement span-shift-heuristic -->"
    },
    {
      "requirement": "tree-path-reanchor-behavior",
      "source_span": [
        465,
        469
      ],
      "source_hash": "sha256:1df1d3238855b1d8c1b20493e2788af47135f318e399d43b650bded04c7c5a5a",
      "source_anchor": "<!-- @liyi:requirement tree-path-reanchor-behavior -->"
    },
    {
      "requirement": "tree-path-empty-fallback",
      "source_span": [
        473,
        481
      ],
      "source_hash": "sha256:0bbc4ec24af3fb1c3abce91342f1249f5b0a029e2a6a0573544d5a13d59722d6",
      "source_anchor": "<!-- @liyi:requirement tree-path-empty-fallback -->"
    },
    {
      "requirement": "requirement-name-uniqueness",
      "source_span": [
        629,
        631
      ],
      "source_hash": "sha256:03a65c514532f4f424cbe30ed55fe7455c3a602ac286b1c62efa9722b0968700",
      "source_anchor": "<!-- @liyi:requirement requirement-name-uniqueness -->"
    },
    {
      "requirement": "cycle-detection",
      "source_span": [
        754,
        756
      ],
      "source_hash": "sha256:66311f793af3fcf3539f50be30b4f2e7d4e56fd3d1dbd4069bf34b6699868542",
      "source_anchor": "<!-- @liyi:requirement cycle-detection -->"
    },
    {
      "requirement": "requirement-discovery-global",
      "source_span": [
        1054,
        1056
      ],
      "source_hash": "sha256:c6a5b25878f52c9f835e31aa11a060af59e390e64f0730d153004a7993548c6f",
      "source_anchor": "```gitignore"
    },
    {
      "requirement": "liyi-check-exit-code",
      "source_span": [
        1177,
        1183
      ],
      "source_hash": "sha256:3c5e25f88155fb2751b7ff2b520cc60e1b6f0172c854077b54dab753e169f682",
      "source_anchor": "**Summary-first output.** The summary line is printed before the per-item diagnostics, so that in large projects the user sees the aggregate picture immediately — without scrolling past hundreds of lines. (When the output is short enough, this also serves as a final line for quick scanning.)"
    },
    {
      "requirement": "marker-normalization",
      "source_span": [
        1210,
        1212
      ],
      "source_hash": "sha256:5b12f3063785e56636d702bebcbd8f759ad512c72fa4af056edc5548fb13b116",
      "source_anchor": "<!-- @liyi:requirement liyi-check-exit-code -->"
    },
    {
      "requirement": "quine-escape-in-source",
      "source_span": [
        1224,
        1226
      ],
      "source_hash": "sha256:f59014cebee07606dbb103f06b6b6336409222fce1f6bb6191e800e38c40cd61",
      "source_anchor": "### Marker normalization (half-width / full-width equivalence)"
    },
    {
      "requirement": "markdown-fenced-block-skip",
      "source_span": [
        1230,
        1236
      ],
      "source_hash": "sha256:95608b3b77f9c441d2c9dfe396edfbd9ffe25ea5a5ff4ed2943356c5a30e382d",
      "source_anchor": "| Half-width | Full-width | Role |"
    },
    {
      "requirement": "fix-never-modifies-human-fields",
      "source_span": [
        1442,
        1444
      ],
      "source_hash": "sha256:607df81587523fe5a12ddb1b5d4ef92aaed48c07811581d4c9fe40a8d6fe0b6a",
      "source_anchor": "```"
    },
    {
      "requirement": "fix-semantic-drift-protection",
      "source_span": [
        1446,
        1448
      ],
      "source_hash": "sha256:f40c009e185cefee8531edae568cab5de68a64203695d03e8575b16623e4910a",
      "source_anchor": "**Direct re-inference: the fast path.** Triage adds value when many items are stale and a human needs to prioritize — a refactor that touches 30 functions, a CI pipeline processing a large PR. But during interactive editing — an agent making focused changes to 2-3 functions in a single session — triage is overhead. The agent already knows what it changed and why."
    }
  ]
}
