// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "docs/liyi-design.md",
  "specs": [
    {
      "requirement": "liyi-sidecar-naming-convention",
      "source_span": [
        343,
        345
      ],
      "source_hash": "sha256:0000eb15eb6a1ebe192c1f1b3d43b1f60e619935997bbfd8df5d1e80c02fe163",
      "source_anchor": "<!-- @liyi:requirement liyi-sidecar-naming-convention -->"
    },
    {
      "requirement": "version-field-required",
      "source_span": [
        377,
        379
      ],
      "source_hash": "sha256:b4f52a48481fe808a550884bee8949e665b3f34fd4dd77e55c51a0f46abd3009",
      "source_anchor": "<!-- @liyi:requirement version-field-required -->"
    },
    {
      "requirement": "reviewed-semantics",
      "source_span": [
        403,
        405
      ],
      "source_hash": "sha256:da9de772f9412fc5e5ac4a172b6978c191e267b2c04ed477694914868ecbbdbe",
      "source_anchor": "<!-- @liyi:requirement reviewed-semantics -->"
    },
    {
      "requirement": "source-span-semantics",
      "source_span": [
        427,
        429
      ],
      "source_hash": "sha256:4d0c5843b38c855e3c725b8a6d1a1a63943f332185481ff1e395006a10a6ccfe",
      "source_anchor": "<!-- @liyi:requirement source-span-semantics -->"
    },
    {
      "requirement": "tool-managed-fields",
      "source_span": [
        431,
        433
      ],
      "source_hash": "sha256:4169ca6d29fd03f03c1cafd61476e2ec7633981b298eced09fb2336ab38e990a",
      "source_anchor": "<!-- @liyi:requirement tool-managed-fields -->"
    },
    {
      "requirement": "span-shift-heuristic",
      "source_span": [
        443,
        445
      ],
      "source_hash": "sha256:dc52a0e237b136645c3d6cd05911414d947094eb91323e01969c124301606982",
      "source_anchor": "<!-- @liyi:requirement span-shift-heuristic -->"
    },
    {
      "requirement": "tree-path-reanchor-behavior",
      "source_span": [
        465,
        469
      ],
      "source_hash": "sha256:1df1d3238855b1d8c1b20493e2788af47135f318e399d43b650bded04c7c5a5a",
      "source_anchor": "<!-- @liyi:requirement tree-path-reanchor-behavior -->"
    },
    {
      "requirement": "tree-path-empty-fallback",
      "source_span": [
        473,
        481
      ],
      "source_hash": "sha256:0bbc4ec24af3fb1c3abce91342f1249f5b0a029e2a6a0573544d5a13d59722d6",
      "source_anchor": "<!-- @liyi:requirement tree-path-empty-fallback -->"
    },
    {
      "requirement": "requirement-name-uniqueness",
      "source_span": [
        629,
        631
      ],
      "source_hash": "sha256:03a65c514532f4f424cbe30ed55fe7455c3a602ac286b1c62efa9722b0968700",
      "source_anchor": "<!-- @liyi:requirement requirement-name-uniqueness -->"
    },
    {
      "requirement": "cycle-detection",
      "source_span": [
        754,
        756
      ],
      "source_hash": "sha256:66311f793af3fcf3539f50be30b4f2e7d4e56fd3d1dbd4069bf34b6699868542",
      "source_anchor": "<!-- @liyi:requirement cycle-detection -->"
    },
    {
      "requirement": "requirement-discovery-global",
      "source_span": [
        1054,
        1056
      ],
      "source_hash": "sha256:3f0928a2639b4fd062a2af53f159183665817cc3f7ed7a2c45774a622f8873e9",
      "source_anchor": "<!-- @liyi:requirement requirement-discovery-global -->"
    },
    {
      "requirement": "liyi-check-exit-code",
      "source_span": [
        1177,
        1183
      ],
      "source_hash": "sha256:4e595568405c480e562e7dd9e67ddd79b4f45d9dee0618aeb4840ba3c84545f9",
      "source_anchor": "`--level` controls *display*, not exit code. A `--level=error` run with stale items still exits 1 if `--fail-on-stale` is set — the diagnostics are computed regardless, just not printed. This lets agents suppress noisy informational output (75 \"not reviewed\" lines) while still surfacing the 2 actionable items, without losing CI enforcement."
    },
    {
      "requirement": "marker-normalization",
      "source_span": [
        1210,
        1212
      ],
      "source_hash": "sha256:17eaaa64b91ff9ce9a007afb7fef30bf47c8019dc559afd30fc36a7b996a731a",
      "source_anchor": "- `＠立意:需求(認証チェック)`"
    },
    {
      "requirement": "quine-escape-in-source",
      "source_span": [
        1224,
        1226
      ],
      "source_hash": "sha256:8ade4829879b8557f35e5c8500a237bdc2fcdc0a7d6a0d8df71abac98771a19a",
      "source_anchor": "**Two mechanisms, two domains.**"
    },
    {
      "requirement": "markdown-fenced-block-skip",
      "source_span": [
        1230,
        1236
      ],
      "source_hash": "sha256:c160c9dffef68cb7d637048fe12a7cdfd0d879d46af0639cd0ec7dac54d12c7e",
      "source_anchor": "In **documentation and prose** — Markdown files, design docs, READMEs, contributing guides — character escapes are unacceptable. A design document that writes `\\x40liyi:module` instead of `@liyi:module` is unreadable. The scanner instead uses **natural-language context** to distinguish real markers from mentions:"
    },
    {
      "requirement": "fix-never-modifies-human-fields",
      "source_span": [
        1442,
        1444
      ],
      "source_hash": "sha256:e58c609ab5eb75d99805ed96dad5210be41c13c0fa82e5cb0fff98c95f666a12",
      "source_anchor": "`--fix --dry-run` shows what `--fix` would change without writing any files. Each correction is printed as a diff-like line (`item: [old_span] → [new_span], hash updated`). This lets users preview mechanical corrections before committing them."
    },
    {
      "requirement": "fix-semantic-drift-protection",
      "source_span": [
        1446,
        1448
      ],
      "source_hash": "sha256:33aa39d376465cc5edac91cee87cb445464c8a749aa1b3079d931608e3677b51",
      "source_anchor": "<!-- /requirement -->"
    }
  ]
}
