// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "docs/liyi-design.md",
  "specs": [
    {
      "requirement": "liyi-sidecar-naming-convention",
      "source_span": [
        343,
        345
      ],
      "source_hash": "sha256:0000eb15eb6a1ebe192c1f1b3d43b1f60e619935997bbfd8df5d1e80c02fe163",
      "source_anchor": "<!-- @liyi:requirement liyi-sidecar-naming-convention -->"
    },
    {
      "requirement": "liyi-check-exit-code",
      "source_span": [
        1121,
        1127
      ],
      "source_hash": "sha256:eb8f74b02389b2db169ca869e2e25c649b85cf0399fa6114085e44dcd6b9f9bb",
      "source_anchor": "```"
    }
  ]
}
