// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "docs/liyi-design.md",
  "specs": [
    {
      "requirement": "liyi-sidecar-naming-convention",
      "source_span": [
        352,
        354
      ],
      "source_hash": "sha256:f66886d1514f6ae487df359eae7411d29155ea5bf0e5acefb5391959fd3c9f38",
      "source_anchor": "<!-- @liyi:requirement liyi-sidecar-naming-convention -->"
    },
    {
      "requirement": "version-field-required",
      "source_span": [
        386,
        388
      ],
      "source_hash": "sha256:dff782ba62e3c427a203eedcef593a038eebc2e45692977eb4750d7fb52e4ec6",
      "source_anchor": "<!-- @liyi:requirement version-field-required -->"
    },
    {
      "requirement": "reviewed-semantics",
      "source_span": [
        412,
        414
      ],
      "source_hash": "sha256:eabc16cfe83d7ed5b52779d4771a04f9ba6fee37c24e4493f2577d907afbd9e0",
      "source_anchor": "<!-- @liyi:requirement reviewed-semantics -->"
    },
    {
      "requirement": "source-span-semantics",
      "source_span": [
        436,
        438
      ],
      "source_hash": "sha256:e2f20ce6bab4d5fc48b49fe8cdd63498258c65fd419ae15983ca532579bc0a58",
      "source_anchor": "<!-- @liyi:requirement source-span-semantics -->"
    },
    {
      "requirement": "tool-managed-fields",
      "source_span": [
        440,
        442
      ],
      "source_hash": "sha256:b1b5caaebc89ce62a3b2e59f7468b813a67caf784a6fe03209c46ab67a2f7dbc",
      "source_anchor": "<!-- @liyi:requirement tool-managed-fields -->"
    },
    {
      "requirement": "span-shift-heuristic",
      "source_span": [
        452,
        454
      ],
      "source_hash": "sha256:cc7a9a7504471c3fd6c59b59b6b1d0acd61afc5de1052b03b5859fa36d37dcd1",
      "source_anchor": "<!-- @liyi:requirement span-shift-heuristic -->"
    },
    {
      "requirement": "tree-path-fix-behavior",
      "source_span": [
        478,
        481
      ],
      "source_hash": "sha256:1f5c710fae63a2d2466bcc01a45b30b1f85ab4a22bfb19f961958b1167d47d0c",
      "source_anchor": "<!-- @liyi:requirement tree-path-fix-behavior -->"
    },
    {
      "requirement": "sibling-scan-recovery",
      "source_span": [
        483,
        506
      ],
      "source_hash": "sha256:9f3c1ac03a88188f97c3ea850988d5f55f7a2f78c34b28104f47da67ba0f64e7",
      "source_anchor": "<!-- @liyi:requirement sibling-scan-recovery -->"
    },
    {
      "requirement": "tree-path-empty-fallback",
      "source_span": [
        510,
        518
      ],
      "source_hash": "sha256:93c0520e982193e67ecef00b351b6967775bfcb9d989290fe51795b747decceb",
      "source_anchor": "<!-- @liyi:requirement tree-path-empty-fallback -->"
    },
    {
      "requirement": "requirement-name-uniqueness",
      "source_span": [
        670,
        672
      ],
      "source_hash": "sha256:fc329b7eb4016b20e9baa89b14470f2953aa6bad5311aa5d4867702994d94f32",
      "source_anchor": "<!-- @liyi:requirement requirement-name-uniqueness -->"
    },
    {
      "requirement": "cycle-detection",
      "source_span": [
        809,
        811
      ],
      "source_hash": "sha256:e8af30a5974fcccf038c0d07eb98c279b57c9671dad032123424aa041d1262ec",
      "source_anchor": "<!-- @liyi:requirement cycle-detection -->"
    },
    {
      "requirement": "requirement-discovery-global",
      "source_span": [
        1140,
        1142
      ],
      "source_hash": "sha256:8fdcf5001d02d4622dd7c8a5bd89090119e35cd2aedf7b8d9d7243d5f4cff359",
      "source_anchor": "<!-- @liyi:requirement requirement-discovery-global -->"
    },
    {
      "requirement": "liyi-check-exit-code",
      "source_span": [
        1265,
        1271
      ],
      "source_hash": "sha256:2cb6ab36efd4724e3f7e7021bf36233633357e9fddbd1a231bc7b7ed07137d65",
      "source_anchor": "<!-- @liyi:requirement liyi-check-exit-code -->"
    },
    {
      "requirement": "marker-normalization",
      "source_span": [
        1298,
        1300
      ],
      "source_hash": "sha256:f1786541ac9be4533a36924a80c578a749024a4980fbc323417c2d5640ed6306",
      "source_anchor": "<!-- @liyi:requirement marker-normalization -->"
    },
    {
      "requirement": "quine-escape-in-source",
      "source_span": [
        1312,
        1314
      ],
      "source_hash": "sha256:90808714d1e072184b7e0bcac6f7f1cc70658a0b40855919a51e74fb584ccaa6",
      "source_anchor": "<!-- @liyi:requirement quine-escape-in-source -->"
    },
    {
      "requirement": "markdown-fenced-block-skip",
      "source_span": [
        1318,
        1326
      ],
      "source_hash": "sha256:0bdd7d1ad747e2a826adfe2eca5652c7a9f382e1089ff12dd2c9b8d88f3920b7",
      "source_anchor": "<!-- @liyi:requirement markdown-fenced-block-skip -->"
    },
    {
      "requirement": "fix-never-modifies-human-fields",
      "source_span": [
        1535,
        1537
      ],
      "source_hash": "sha256:2101e1597493adb25b7743b3b2f983f672f967e2e24ae18ef07ece70ccfb76bb",
      "source_anchor": "<!-- @liyi:requirement fix-never-modifies-human-fields -->"
    },
    {
      "requirement": "fix-semantic-drift-protection",
      "source_span": [
        1539,
        1541
      ],
      "source_hash": "sha256:7c7bcb74ddf40462f9162ada24feeffa60e080adae3f4a69d37dde5fb23ac81b",
      "source_anchor": "<!-- @liyi:requirement fix-semantic-drift-protection -->"
    }
  ]
}
