// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/cli.rs",
  "specs": [
    {
      "item": "Cli",
      "reviewed": true,
      "intent": "Define the top-level CLI parser with a single required subcommand field, providing the tool name, version, and about string for help output.",
      "source_span": [
        10,
        13
      ],
      "tree_path": "struct.Cli",
      "source_hash": "sha256:4953fe13f91425c3e01a74a6f62df1fac3d7c7e6f599c2d5b2c257e8686e9257",
      "source_anchor": "pub struct Cli {"
    },
    {
      "item": "DiagnosticLevel",
      "reviewed": true,
      "intent": "Define three severity filter levels (All, Warning, Error) that the --level CLI flag uses to control which diagnostics are displayed.",
      "source_span": [
        17,
        25
      ],
      "tree_path": "enum.DiagnosticLevel",
      "source_hash": "sha256:004211a7f049e4af4e12d01fb25a3bb9eba16c68d2641472e01fc0dd6d2ee910",
      "source_anchor": "pub enum DiagnosticLevel {"
    },
    {
      "item": "Commands",
      "reviewed": true,
      "intent": "Enumerate all CLI subcommands (Check, Migrate, Init, Approve) with their full set of flags and arguments, providing defaults and mutual constraints. Init includes --no-discover and --trivial-threshold. Approve includes mutually exclusive kind filters: --unreviewed-only, --stale-only, --req-only.",
      "source_span": [
        28,
        129
      ],
      "tree_path": "enum.Commands",
      "source_hash": "sha256:ee8fd6ce38ecdf1267174eff76d48e2d7958bf89a109ee817909a645481190b0",
      "source_anchor": "pub enum Commands {"
    }
  ]
}
