// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/cli.rs",
  "specs": [
    {
      "item": "Cli",
      "reviewed": true,
      "intent": "Define the top-level CLI parser with a single required subcommand field, providing the tool name, version, and about string for help output.",
      "source_span": [
        10,
        13
      ],
      "tree_path": "struct::Cli",
      "source_hash": "sha256:c072f8bce549d84bfae355789b880a43605410751f01bfa0b10e66b48d817091",
      "source_anchor": "pub struct Cli {"
    },
    {
      "item": "DiagnosticLevel",
      "reviewed": false,
      "intent": "Define three severity filter levels (All, Warning, Error) that the --level CLI flag uses to control which diagnostics are displayed.",
      "source_span": [
        17,
        25
      ],
      "tree_path": "enum::DiagnosticLevel",
      "source_hash": "sha256:7922c5b8b196cf862164c0c56eddff967aa53427fbce5b6d85a9911c342ce03a",
      "source_anchor": "pub enum DiagnosticLevel {"
    },
    {
      "item": "Commands",
      "reviewed": false,
      "intent": "Enumerate all CLI subcommands (Check, Migrate, Init, Approve) with their full set of flags and arguments, providing defaults and mutual constraints (e.g. --level filters diagnostic output).",
      "source_span": [
        28,
        105
      ],
      "tree_path": "enum::Commands",
      "source_hash": "sha256:94096c9cb7d64c3fd721c783da0c3f0482f6b548e317daac6b2c1d0ec902dd63",
      "source_anchor": "pub enum Commands {"
    }
  ]
}
