// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/cli.rs",
  "specs": [
    {
      "item": "Cli",
      "reviewed": false,
      "intent": "Define the top-level CLI parser with a single required subcommand field, providing the tool name, version, and about string for help output.",
      "source_span": [
        10,
        13
      ],
      "tree_path": "struct::Cli",
      "source_hash": "sha256:c072f8bce549d84bfae355789b880a43605410751f01bfa0b10e66b48d817091",
      "source_anchor": "pub struct Cli {"
    },
    {
      "item": "Commands",
      "reviewed": false,
      "intent": "Enumerate all CLI subcommands (Check, Reanchor) with their full set of flags and arguments, providing defaults and mutual constraints (e.g. --item requires --span, file is required unless --migrate).",
      "source_span": [
        16,
        102
      ],
      "tree_path": "enum::Commands",
      "source_hash": "sha256:2a5520a5f7e344208f6c5ca567e2a1cbdc1c1a33a8230d72d5824e4ca7ffc24e",
      "source_anchor": "pub enum Commands {"
    },
    {
      "item": "parse_span",
      "reviewed": false,
      "intent": "Parse a 'start,end' string into a [usize; 2] span, rejecting inputs that are not exactly two comma-separated unsigned integers.",
      "source_span": [
        105,
        119
      ],
      "tree_path": "fn::parse_span",
      "source_hash": "sha256:d57d01b6fb8d7fbefc54c62e3240b46d80cc2370a7d148811caad6d809b23977",
      "source_anchor": "fn parse_span(s: &str) -> Result<[usize; 2], String> {"
    }
  ]
}
