// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/cli.rs",
  "specs": [
    {
      "item": "Cli",
      "reviewed": true,
      "intent": "Define the top-level CLI parser with a single required subcommand field, providing the tool name, version, and about string for help output.",
      "source_span": [
        10,
        13
      ],
      "tree_path": "struct::Cli",
      "source_hash": "sha256:c072f8bce549d84bfae355789b880a43605410751f01bfa0b10e66b48d817091",
      "source_anchor": "pub struct Cli {"
    },
    {
      "item": "DiagnosticLevel",
      "reviewed": false,
      "intent": "Define three severity filter levels (All, Warning, Error) that the --level CLI flag uses to control which diagnostics are displayed.",
      "source_span": [
        17,
        25
      ],
      "tree_path": "enum::DiagnosticLevel",
      "source_hash": "sha256:7922c5b8b196cf862164c0c56eddff967aa53427fbce5b6d85a9911c342ce03a",
      "source_anchor": "pub enum DiagnosticLevel {"
    },
    {
      "item": "Commands",
      "reviewed": false,
      "intent": "Enumerate all CLI subcommands (Check, Reanchor, Init, Approve) with their full set of flags and arguments, providing defaults and mutual constraints (e.g. --item requires --span, file is required unless --migrate, --level filters diagnostic output).",
      "source_span": [
        28,
        118
      ],
      "tree_path": "enum::Commands",
      "source_hash": "sha256:383b23d5dbade566788d2673cb55fc05e8e7e33b70f4e2edd77df0245d09db65",
      "source_anchor": "pub enum Commands {"
    },
    {
      "item": "parse_span",
      "reviewed": true,
      "intent": "Parse a 'start,end' string into a [usize; 2] span, rejecting inputs that are not exactly two comma-separated unsigned integers.",
      "source_span": [
        121,
        135
      ],
      "tree_path": "fn::parse_span",
      "source_hash": "sha256:d57d01b6fb8d7fbefc54c62e3240b46d80cc2370a7d148811caad6d809b23977",
      "source_anchor": "fn parse_span(s: &str) -> Result<[usize; 2], String> {"
    }
  ]
}
