// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/cli.rs",
  "specs": [
    {
      "item": "Cli",
      "reviewed": false,
      "intent": "Define the top-level CLI parser with a single required subcommand field, providing the tool name, version, and about string for help output.",
      "source_span": [
        4,
        13
      ],
      "source_hash": "sha256:070e66f7044a01f80a1750a24a5894bf709354ec183439d7a4ed043f44703ae4",
      "source_anchor": "#[derive(Parser)]"
    },
    {
      "item": "Commands",
      "reviewed": false,
      "intent": "Enumerate all CLI subcommands (Check, Reanchor) with their full set of flags and arguments, providing defaults and mutual constraints (e.g. --item requires --span, file is required unless --migrate).",
      "source_span": [
        15,
        65
      ],
      "source_hash": "sha256:c0eb35a0a5f63e05b07567d0bfd776b76b4d296d7c59b04f4d4a675f819a7502",
      "source_anchor": "#[derive(Subcommand)]"
    },
    {
      "item": "parse_span",
      "reviewed": false,
      "intent": "Parse a 'start,end' string into a [usize; 2] span, rejecting inputs that are not exactly two comma-separated unsigned integers.",
      "source_span": [
        67,
        82
      ],
      "source_hash": "sha256:12d104d2a3f7fb454dfbce61101cfe715d6d418a7c819d885b2956730964edc9",
      "source_anchor": "/// Parse a \"start,end\" string into a [usize; 2] span."
    }
  ]
}
