// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/main.rs",
  "specs": [
    {
      "item": "reset_sigpipe",
      "reviewed": true,
      "intent": "Reset SIGPIPE to SIG_DFL so that piping output into programs like `head` causes silent termination instead of a panic.",
      "source_span": [
        15,
        19
      ],
      "tree_path": "fn.reset_sigpipe",
      "source_hash": "sha256:88c175f1caa9ce830cd8d1f4e54d8942fa5f709dbc2589d8291a7dbe3dcffbd0",
      "source_anchor": "fn reset_sigpipe() {"
    },
    {
      "item": "main",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        26,
        274
      ],
      "tree_path": "fn.main",
      "source_hash": "sha256:46a500d70b9f6a301936362a77822a29214be9bfefa26d3d2abe1691a7e772b8",
      "source_anchor": "fn main() {"
    },
    {
      "item": "is_tty",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        280,
        282
      ],
      "tree_path": "fn.is_tty",
      "source_hash": "sha256:021dc096ffc5aa501d5fe90e8fd1835c4ce784a7de59434995a9be221f97e40f",
      "source_anchor": "fn is_tty() -> bool {"
    }
  ]
}
