// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/main.rs",
  "specs": [
    {
      "item": "main",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        18,
        233
      ],
      "tree_path": "fn::main",
      "source_hash": "sha256:961780c347571017ffaead09b053f407de95d2378ba77c08342ab4739d83815c",
      "source_anchor": "fn main() {"
    },
    {
      "item": "is_tty",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        239,
        241
      ],
      "tree_path": "fn::is_tty",
      "source_hash": "sha256:36dcd447c8fa9e666c6682395c3148c216b7c07dce8cc88f3d76f90714207ccd",
      "source_anchor": "fn is_tty() -> bool {"
    }
  ]
}
