// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/main.rs",
  "specs": [
    {
      "item": "reset_sigpipe",
      "reviewed": true,
      "intent": "Reset SIGPIPE to SIG_DFL so that piping output into programs like `head` causes silent termination instead of a panic.",
      "source_span": [
        15,
        19
      ],
      "tree_path": "fn::reset_sigpipe",
      "source_hash": "sha256:89a4cd466ea8ee96e08078ee8f1906ff07e7ff0d15661b640359e5962e83ca79",
      "source_anchor": "fn reset_sigpipe() {"
    },
    {
      "item": "main",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        26,
        228
      ],
      "tree_path": "fn::main",
      "source_hash": "sha256:5c447be7165dcba8bfd3d08fff588db7b2d95309ec9c474aa30487deeec02d49",
      "source_anchor": "fn main() {"
    },
    {
      "item": "is_tty",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        234,
        236
      ],
      "tree_path": "fn::is_tty",
      "source_hash": "sha256:36dcd447c8fa9e666c6682395c3148c216b7c07dce8cc88f3d76f90714207ccd",
      "source_anchor": "fn is_tty() -> bool {"
    }
  ]
}
