// liyi v0.1 spec file
{
	"version": "0.1",
	"source": "crates/liyi-cli/src/main.rs",
	"specs": [
		{
			"item": "main",
			"reviewed": false,
			"intent": "Parse CLI args via clap and dispatch to the appropriate subcommand handler. For Approve: detect TTY on stderr to choose between TUI-interactive mode (collect candidates, run TUI, apply decisions) and batch mode (auto-approve all). Print summary counts on success, exit 2 on error.",
			"source_span": [
				13,
				212
			],
			"tree_path": "fn::main"
		}
	]
}
