// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/main.rs",
  "specs": [
    {
      "item": "reset_sigpipe",
      "reviewed": true,
      "intent": "Reset SIGPIPE to SIG_DFL so that piping output into programs like `head` causes silent termination instead of a panic.",
      "source_span": [
        15,
        19
      ],
      "tree_path": "fn::reset_sigpipe",
      "source_hash": "sha256:88c175f1caa9ce830cd8d1f4e54d8942fa5f709dbc2589d8291a7dbe3dcffbd0",
      "source_anchor": "fn reset_sigpipe() {"
    },
    {
      "item": "main",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        26,
        228
      ],
      "tree_path": "fn::main",
      "source_hash": "sha256:3449f176e53c17da24bb972b225f73f0ed0c1279c0caece721a824f60c6185f6",
      "source_anchor": "fn main() {"
    },
    {
      "item": "is_tty",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        234,
        236
      ],
      "tree_path": "fn::is_tty",
      "source_hash": "sha256:0deecf78d6e0c4a3e4fe895219abccb2f1ca541152466e5949b6e638cfbad457",
      "source_anchor": "fn is_tty() -> bool {"
    }
  ]
}
