// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/main.rs",
  "specs": [
    {
      "item": "main",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        18,
        212
      ],
      "tree_path": "fn::main",
      "source_hash": "sha256:fe0f200fc0e68cd59adb06f7d6c6bc73313333d6043107ad036009f5dc8e566e",
      "source_anchor": "fn main() {"
    },
    {
      "item": "is_tty",
      "reviewed": true,
      "intent": "=doc",
      "source_span": [
        218,
        220
      ],
      "tree_path": "fn::is_tty",
      "source_hash": "sha256:36dcd447c8fa9e666c6682395c3148c216b7c07dce8cc88f3d76f90714207ccd",
      "source_anchor": "fn is_tty() -> bool {"
    }
  ]
}
