// liyi v0.1 spec file
{
  "version": "0.1",
  "source": "crates/liyi-cli/src/tui_approve.rs",
  "specs": [
    {
      "item": "Highlighter",
      "reviewed": false,
      "intent": "Hold shared syntax-highlighting resources (SyntaxSet and Theme) that are initialised once per TUI session and reused across all candidates to avoid repeated loading.",
      "source_span": [
        20,
        23
      ],
      "tree_path": "struct::Highlighter",
      "source_hash": "sha256:6f587bdd27e8479b8d1da76b5a04e96990e65a23b22737b1c93175f8585e9b00",
      "source_anchor": "struct Highlighter {"
    },
    {
      "item": "ApproveTui",
      "reviewed": false,
      "intent": "Hold TUI state for the approval workflow: a reference to the candidates slice, a parallel decisions vector (initialized to Skip), the current item index, a vertical scroll offset for the source pane, a quit flag, and a Highlighter for syntax colouring. On construction, loads syntect default syntaxes and the base16-eighties.dark theme and sets initial scroll to centre on the first candidate's span. Provides methods to advance (decide), go back (both auto-centre scroll on the new span), and check completion.",
      "source_span": [
        26,
        34
      ],
      "tree_path": "struct::ApproveTui",
      "source_hash": "sha256:2b3c0b9d640826313723410910daa03ae18e8f98035e928627be44313fada02e",
      "source_anchor": "struct ApproveTui<'a> {"
    },
    {
      "item": "run_tui",
      "reviewed": false,
      "intent": "Enter raw mode and alternate screen on stderr, run the main event loop (draw frame, read key, dispatch action), then restore terminal state. Returns a Vec<Decision> parallel to candidates. Must cleanly restore terminal even on early quit. Keys: y=approve, n=reject, s/Enter=skip, a=approve-all-remaining, b/Left=go-back, j/Down and k/Up=scroll source, q/Esc=quit.",
      "source_span": [
        87,
        140
      ],
      "tree_path": "fn::run_tui",
      "source_hash": "sha256:229a4e1463e7a53fdf15c461709f1b4e9c97f660b53eec0e46d002bedad33841",
      "source_anchor": "pub fn run_tui(candidates: &[ApprovalCandidate]) -> io::Result<Vec<Decision>> {"
    },
    {
      "item": "draw",
      "reviewed": false,
      "intent": "Compose the full-screen layout into five vertical regions (header, intent pane, source pane, progress gauge, keybinding footer) and delegate rendering to the per-region draw functions, passing the shared Highlighter to draw_source.",
      "source_span": [
        142,
        164
      ],
      "tree_path": "fn::draw",
      "source_hash": "sha256:6650e4e5f3c9a926b94ca1fced17ebb189572e68e04611b39b6dadd944d64a84",
      "source_anchor": "fn draw(f: &mut ratatui::Frame, app: &ApproveTui) {"
    },
    {
      "item": "file_highlight_enabled",
      "reviewed": false,
      "intent": "Return true if the source file is small enough for syntax highlighting (at most MAX_HIGHLIGHT_LINES lines). Files exceeding this threshold fall back to plain text to avoid UI lag.",
      "source_span": [
        221,
        223
      ],
      "tree_path": "fn::file_highlight_enabled",
      "source_hash": "sha256:821830209cdb75e5eb3b1150ee23a4d64f85784dbe745ca74e452e1bc824ad94",
      "source_anchor": "fn file_highlight_enabled(candidate: &ApprovalCandidate) -> bool {"
    },
    {
      "item": "line_highlight_enabled",
      "reviewed": false,
      "intent": "Return true if a single line is short enough for syntax highlighting (at most MAX_LINE_LEN bytes). Longer lines fall back to plain text to prevent the regex engine from stalling.",
      "source_span": [
        227,
        229
      ],
      "tree_path": "fn::line_highlight_enabled",
      "source_hash": "sha256:4d7b4288503aacc75636635972c3155aa6a58a175264395d9f79d8b10947fa86",
      "source_anchor": "fn line_highlight_enabled(line: &str) -> bool {"
    },
    {
      "item": "draw_source",
      "reviewed": false,
      "intent": "Render the source code pane with syntect-based syntax highlighting, gated by file_highlight_enabled and line_highlight_enabled. Resolves a syntax definition from the source file extension (falling back to plain text), runs HighlightLines over each eligible line, and maps syntect styles to ratatui Span styles. Span lines receive a subtle background highlight (SPAN_BG) to distinguish them from surrounding file content. Prepends a line-number gutter. Supports vertical scrolling.",
      "source_span": [
        231,
        325
      ],
      "tree_path": "fn::draw_source",
      "source_hash": "sha256:5ea7fd49aaa4f40cb48ed4292b8474f55b11b20de125aa3a95e28f2af673a0c7",
      "source_anchor": "fn draw_source("
    }
  ]
}
