// liyi v0.1 spec file
{
  "version": "0.1",
  "source": ".github/workflows/release.yml",
  "specs": [
    {
      "item": "on",
      "reviewed": true,
      "intent": "=trivial",
      "source_span": [
        5,
        8
      ],
      "tree_path": "key.on",
      "source_hash": "sha256:94ef282efeaf4dcf7ccc7a6d9318c017388797d78778e8b6491daa82122b7fb3",
      "source_anchor": "on:"
    },
    {
      "item": "permissions",
      "reviewed": true,
      "intent": "Grant the workflow GITHUB_TOKEN write access to repository contents so the release job can create and publish a GitHub release. Must not request broader repository permissions than contents: write.",
      "source_span": [
        10,
        11
      ],
      "tree_path": "key.permissions",
      "source_hash": "sha256:15496fe691ea11aaede654b8d8e8f8410cf112f63381571f4926b11de55cd2cd",
      "source_anchor": "permissions:"
    },
    {
      "item": "jobs::build",
      "reviewed": false,
      "intent": "Build one statically linked release tarball per configured musl target. Must install the appropriate Rust target and build tool, use native cargo for non-cross targets and cross for cross targets, strip the produced binary when possible, package the binary together with the license files and README, and upload a per-target artifact for the release job.",
      "source_span": [
        17,
        96
      ],
      "tree_path": "key.jobs::key.build",
      "source_hash": "sha256:71f4a0f6d299fbf42ee8ba8eb3da5a4c46a157deb550e9c7cced6e9f55e4e537",
      "source_anchor": "  build:"
    },
    {
      "item": "jobs::release",
      "reviewed": false,
      "intent": "After all build-matrix artifacts are available, download every packaged tarball and publish them on the GitHub release for the pushed tag. Must attach all artifacts, generate release notes, and authenticate with the repository GITHUB_TOKEN.",
      "source_span": [
        98,
        123
      ],
      "tree_path": "key.jobs::key.release",
      "source_hash": "sha256:1c505f0c2dda23075de3f2b6265714e95dad26cf4b7840c3ce3fe070bc540eda",
      "source_anchor": "  release:"
    }
  ]
}
